﻿INVALID
TOPPLED
FRONTCRUSHED
BACKCRUSHED
DAMAGED
REALLYDAMAGED
RUBBLE
SPECIAL_DAMAGED
NIGHT
SNOW
PARACHUTING
GARRISONED
ENEMYNEAR
WEAPONSET_VETERAN
WEAPONSET_ELITE
WEAPONSET_HERO
WEAPONSET_PASSENGER_TYPE_ONE
WEAPONSET_PASSENGER_TYPE_TWO
WEAPONSET_PLAYER_UPGRADE
WEAPONSTATE_ONE
WEAPONSTATE_TWO
WEAPONSTATE_THREE
DOOR_1_OPENING
DOOR_1_CLOSING
DOOR_1_WAITING_OPEN
DOOR_1_WAITING_TO_CLOSE
DOOR_2_OPENING
DOOR_2_CLOSING
DOOR_2_WAITING_OPEN
DOOR_2_WAITING_TO_CLOSE
DOOR_3_OPENING
DOOR_3_CLOSING
DOOR_3_WAITING_OPEN
DOOR_3_WAITING_TO_CLOSE
DOOR_4_OPENING
DOOR_4_CLOSING
DOOR_4_WAITING_OPEN
DOOR_4_WAITING_TO_CLOSE
ATTACKING
ATTACKING_STRUCTURE
ATTACKING_POSITION
PREATTACK_A
FIRING_A
FIRING_OR_PREATTACK_A
FIRING_OR_RELOADING_A
BETWEEN_FIRING_SHOTS_A
RELOADING_A
PREATTACK_B
FIRING_B
FIRING_OR_PREATTACK_B
FIRING_OR_RELOADING_B
BETWEEN_FIRING_SHOTS_B
RELOADING_B
PREATTACK_C
FIRING_C
FIRING_OR_PREATTACK_C
FIRING_OR_RELOADING_C
BETWEEN_FIRING_SHOTS_C
RELOADING_C
TURRET_ROTATE
POST_RUBBLE
POST_COLLAPSE
MOVING
DYING
EMOTION_ALERT
EMOTION_AFRAID
EMOTION_TERROR
EMOTION_PANIC
AWAITING_CONSTRUCTION
PARTIALLY_CONSTRUCTED
ACTIVELY_BEING_CONSTRUCTED
UNIT_ACTIVELY_BEING_CONSTRUCTED
PRONE
FREEFALL
ACTIVELY_CONSTRUCTING
CONSTRUCTION_COMPLETE
RADAR_EXTENDING
RADAR_UPGRADED
PANICKING
AFLAME
SMOLDERING
BURNED
DOCKING
DOCKING_BEGINNING
DOCKING_ACTIVE
DOCKING_ENDING
CARRYING
FLOODED
LOADED
PASSENGER
TRANSPORT_MOVING
TRANSPORT_STOPPED
CLUB
JETAFTERBURNER
JETEXHAUST
PACKING
PREPARING
UNPACKING
PACKING_TYPE_1
PACKING_TYPE_2
PACKING_TYPE_3
DEPLOYED
OVER_WATER
POWER_PLANT_UPGRADED
CLIMBING
SOLD
RAPPELLING
ARMED
POWER_PLANT_UPGRADING
BUILD_PLACEMENT_CURSOR
PHANTOM_STRUCTURE
START_CAPTURE
CANCEL_CAPTURE
CAPTURING
MOVING_OUT_OF_THE_WAY
SPECIAL_CHEERING
CONTINUOUS_FIRE_SLOW
CONTINUOUS_FIRE_MEAN
CONTINUOUS_FIRE_FAST
RAISING_FLAG
CAPTURED
EXPLODED_FLAILING
EXPLODED_BOUNCING
SPLATTED
USING_WEAPON_A
USING_WEAPON_B
USING_WEAPON_C
PREORDER
STUNNED_FLAILING
STUNNED
STONED
WANDER
WALKING
CHARGING
TURN_LEFT
TURN_RIGHT
ACCELERATE
DECELERATE
TURN_LEFT_HIGH_SPEED
TURN_RIGHT_HIGH_SPEED
DESTROYED_FRONT
DESTROYED_RIGHT
DESTROYED_BACK
DESTROYED_LEFT
WEAPONSET_GARRISONED
WEAPONLOCK_PRIMARY
WEAPONLOCK_SECONDARY
WEAPONLOCK_TERTIARY
WEAPONLOCK_QUATERNARY
WEAPONLOCK_QUINARY
DEATH_1
DEATH_2
DEATH_3
DEATH_4
DECAY
THROWN_PROJECTILE
ABOUT_TO_HIT
BACKING_UP
ENGAGED
DEFLECT_SPECIAL_POWER
WEAPONSET_CLOSE_RANGE
WEAPONSTATE_CLOSE_RANGE
WEAPONSET_RAMPAGE
RAMPAGE_ANIMATION_ONLY
STUNNED_STANDING_UP
REACT_1
REACT_2
REACT_3
REACT_4
REACT_5
REACT_6
SELECTED
GUARDING
HIT_REACTION
HIT_LEVEL_1
HIT_LEVEL_2
HIT_LEVEL_3
GRAB_BUILDING_CHUNK
DEATH_5
AIM_HIGH
AIM_STRAIGHT
AIM_LOW
AIM_NEAR
AIM_FAR
DIVING
USER_1
USER_2
USER_3
USER_4
USER_5
SWOOPING
BURNT_MODEL
BURNT_TEXTURE
WEAPONSET_CONTESTING_BUILDING
DEBUG
PASSENGER_VARIATION_1
PASSENGER_VARIATION_2
PASSENGER_VARIATION_3
PASSENGER_VARIATION_4
PASSENGER_VARIATION_5
EMOTION_GUNG_HO
EMOTION_LOOK_TO_SKY
EMOTION_CELEBRATING
EMOTION_AMUSED
EMOTION_MORALE_HIGH
EMOTION_MORALE_LOW
EMOTION_COWER
EMOTION_DISSIDENT
USING_SPECIAL_ABILITY
WORLD_BUILDER
SIEGE_CONTAIN
LEVELED
SPECIAL_POWER_1
SPECIAL_POWER_2
SPECIAL_POWER_3
MOUNTED
OATH_FULLFILLED
RESURRECTED
DESTROYED_WEAPON
JUST_BUILT
BASE_BUILD
HERO
RIDER1
RIDER2
RIDER3
RIDER4
RIDER5
RIDER6
RIDER7
RIDER8
WEAPONSET_RIDER1
WEAPONSET_RIDER2
WEAPONSET_RIDER3
WEAPONSET_RIDER4
WEAPONSET_RIDER5
WEAPONSET_RIDER6
WEAPONSET_RIDER7
WEAPONSET_RIDER8
WEAPONSET_SPECIAL_ONE
WEAPONSET_SPECIAL_TWO
WADING
SWIMMING
WEAPONSET_CONTAINED
WEAPONSTATE_CONTAINED
HORDE_EMPTY
SPECIAL_WEAPON_ONE
SPECIAL_WEAPON_TWO
SPECIAL_WEAPON_THREE
WEAPONSET_MOUNTED
EATING
CHANT_FOR_GROND
WEAPONSET_ENRAGED
WEAPONSET_SPECIAL_UPGRADE
RUNNING_OFF_MAP
ATTACHED
PRIMARY_FORMATION
ALTERNATE_FORMATION
HARVEST_PREPARATION
HARVEST_ACTION
SPECIAL_ENEMY_NEAR
HIDDEN
PUTTING_ON_RING
TAKING_OFF_RING
CAPTURE_100
CAPTURE_75
CAPTURE_50
CAPTURE_25
CAPTURE_0
UPGRADE_IVORY_TOWER
UPGRADE_HOUSE_OF_HEALING
UPGRADE_BLANK4
UPGRADE_FORTRESS_MONUMENT
SPECIALPOWER1_READY
SPECIALPOWER2_READY
SPECIALPOWER3_READY
SPECIALPOWER4_READY
SPECIALPOWER5_READY
SPECIALPOWER6_READY
SPECIALPOWER7_READY
SPECIALPOWER8_READY
SPECIALPOWER9_READY
FORTRESS_IMPROVEMENT_1_BUILDING
FORTRESS_IMPROVEMENT_2_BUILDING
FORTRESS_IMPROVEMENT_3_BUILDING
FORTRESS_IMPROVEMENT_4_BUILDING
FORTRESS_IMPROVEMENT_5_BUILDING
FORTRESS_IMPROVEMENT_6_BUILDING
FORTRESS_IMPROVEMENT_7_BUILDING
FORTRESS_IMPROVEMENT_8_BUILDING
FORTRESS_IMPROVEMENT_9_BUILDING
FORTRESS_MONUMENT_CREATURE_AVAILABLE
FORTRESS_MONUMENT_CREATURE_UNAVAILABLE
FORTRESS_MONUMENT_UNDER_CONSTRUCTION
DRILL0
DRILL1
DRILL2
DRILL3
DRILL4
RIDERLESS
DRAFTED
UPGRADED_ARMOR
DISGUISED
WEAPONSET_TOGGLE_1
WEAPONSET_TOGGLE_2
WEAPONSET_TOGGLE_3
WEAPONSET_HERO_MODE
DOCKING_PRE_DOCK
TURRET_ANGLE_0
TURRET_ANGLE_90
TURRET_ANGLE_180
TURRET_ANGLE_270
USING_COMBO_LOCOMOTOR
WAR_CHANT
EMOTION_QUARRELSOME
QUARRELSOME_FIGHTING
UNCONTROLLABLE
INITIAL_ENRAGED
ARMORSET_VETERAN
ARMORSET_ELITE
ARMORSET_HERO
ARMORSET_WEAK_VERSUS_BASEDEFENSES
ARMORSET_ALTERNATE_FORMATION
ARMORSET_MOUNTED
ARMORSET_PLAYER_UPGRADE
ARMORSET_PLAYER_UPGRADE_2
ARMORSET_PLAYER_UPGRADE_3
ARMORSET_UNBESIEGEABLE
EMOTION_TAUNTING
EMOTION_DOOM
EMOTION_POINTING
WEAPON_TOGGLING
INVULNERABLE
MARCHING
UPGRADE_ECONOMY_BONUS
COMING_OUT_OF_FACTORY
DESTROYED_WHILST_BEING_CONSTRUCTED
COLLAPSING
EMOTION_UNCONTROLLABLY_AFRAID
SAIL_FLAPPING
SAIL_BLOWN_RIGHT
SAIL_BLOWN_LEFT
BUILD_VARIATION_ONE
BUILD_VARIATION_TWO
LEASHED_RETURNING
WEAPONSLOTID_01
WEAPONSLOTID_02
WEAPONSLOTID_03
WEAPONSLOTID_04
WEAPONSLOTID_05
DYING_WASMOVING
POPULATION_FULL
POPULATION_SLIGHTLY_LOW
POPULATION_LOW
POPULATION_REALLY_LOW
POPULATION_ZERO
UNREST_FULL
UNREST_SLIGHTLY_LOW
UNREST_LOW
UNREST_REALLY_LOW
UNREST_ZERO
TIBERIUM_FULL
TIBERIUM_SLIGHTLY_LOW
TIBERIUM_LOW
TIBERIUM_REALLY_LOW
TIBERIUM_ZERO
BUILDING_A_METAUNIT
CONSTRUCTING_A_METAUNIT
UNUSED_23
UNUSED_24
UNUSED_25
UNUSED_26
UNUSED_27
UNUSED_28
UNUSED_29
UNUSED_30
UNUSED_31
UNUSED_32
UNUSED_33
UNUSED_34
UNUSED_35
UNUSED_36
UNUSED_37
UNUSED_38
UNUSED_39
UNUSED_40
UNUSED_41
UNUSED_42
UNUSED_43
UNUSED_44
UNUSED_45
UNUSED_46
UNUSED_47
UNUSED_48
UNUSED_49
UNUSED_50
UNUSED_51
UNUSED_52
UNUSED_53
UNUSED_54
UNUSED_55
BASE_TIER_1
BASE_TIER_2
BASE_TIER_3
BASE_POWER
BASE_DEFENSES
BASE_STRATEGIC_BUILDING_1
BASE_STRATEGIC_BUILDING_2
BASE_STRATEGIC_BUILDING_3
BASE_STRATEGIC_BUILDING_4
BASE_STRATEGIC_BUILDING_5
WEAPONSET_UNUSED_WS_01
WEAPONSET_UNUSED_WS_02
WEAPONSET_UNUSED_WS_03
WEAPONSET_UNUSED_WS_04
WEAPONSET_UNUSED_WS_05
WEAPONSET_UNUSED_WS_06
WEAPONSET_UNUSED_WS_07
WEAPONSET_UNUSED_WS_08
WEAPONSET_UNUSED_WS_09
WEAPONSET_UNUSED_WS_10
WEAPONSET_UNUSED_WS_11
WEAPONSET_UNUSED_WS_12
WEAPONSET_UNUSED_WS_13
WEAPONSET_UNUSED_WS_14
WEAPONSET_UNUSED_WS_15
WEAPONSET_UNUSED_WS_16
WEAPONSET_UNUSED_WS_17
WEAPONSET_UNUSED_WS_18
WEAPONSET_UNUSED_WS_19
WEAPONSET_UNUSED_WS_20
WEAPONSET_UNUSED_WS_21
WEAPONSET_UNUSED_WS_22
WEAPONSET_UNUSED_WS_23
WEAPONSET_UNUSED_WS_24
WEAPONSET_UNUSED_WS_25
WEAPONSET_UNUSED_WS_26
WEAPONSET_UNUSED_WS_27
WEAPONSET_UNUSED_WS_28
WEAPONSET_UNUSED_WS_29
WEAPONSET_UNUSED_WS_30
WEAPONSET_UNUSED_WS_31
WEAPONSET_UNUSED_WS_32
FORMATION_PREVIEW
SCALING_WALL
SCALING_WALL_HORDE
ATTACK_MOVING
SWAPPING_TO_WEAPONSET_1
SWAPPING_TO_WEAPONSET_2
SWAPPING_TO_WEAPONSET_3
ARMORSET_UNUSED_01
ARMORSET_UNUSED_02
ARMORSET_UNUSED_03
ARMORSET_UNUSED_04
ARMORSET_UNUSED_05
ARMORSET_UNUSED_06
ARMORSET_UNUSED_07
ARMORSET_UNUSED_08
ARMORSET_UNUSED_09
ARMORSET_UNUSED_10
USER_6
USER_7
USER_8
USER_9
USER_10
USER_11
USER_12
USER_13
USER_14
USER_15
USER_16
USER_17
USER_18
USER_19
USER_20
USER_21
USER_22
USER_23
USER_24
USER_25
USER_26
USER_27
USER_28
USER_29
USER_30
USER_31
USER_32
USER_33
USER_34
USER_35
USER_36
USER_37
USER_38
USER_39
USER_40
USER_41
USER_42
USER_43
USER_44
USER_45
USER_46
USER_47
USER_48
USER_49
USER_50
USER_51
USER_52
USER_53
USER_54
USER_55
USER_56
USER_57
USER_58
USER_59
USER_60
USER_61
USER_62
USER_63
USER_64
USER_65
USER_66
USER_67
USER_68
USER_69
USER_70
USER_71
USER_72
USER_73
USER_74
USER_75
EMOTION_BRACE_FOR_BEING_CRUSHED
PARALYZED
FIRING_D
FIRING_E
BETWEEN_FIRING_SHOTS_D
BETWEEN_FIRING_SHOTS_E
RELOADING_D
RELOADING_E
PREATTACK_D
PREATTACK_E
USING_WEAPON_D
USING_WEAPON_E
FIRING_OR_PREATTACK_D
FIRING_OR_PREATTACK_E
FIRING_OR_RELOADING_D
FIRING_OR_RELOADING_E
BURNINGDEATH
EMOTION_CHEER_FOR_ABOUT_TO_CRUSH
INVISIBLE_STEALTH
INVISIBLE_CAMOUFLAGE
AFFECTED_BY_EMP
UNUSED_EXAMINE_WEAPON_LEFT
UNUSED_EXAMINE_WEAPON_RIGHT
UNUSED_SELECTED_CHEER
UNUSED_IN_CREATION_SCREEN
WEAPONSET_UNUSED_WS_33
WEAPONSET_UNUSED_WS_34
WEAPONSET_UNUSED_WS_35
WEAPONSET_UNUSED_WS_36
WEAPONSET_UNUSED_WS_37
WEAPONSET_UNUSED_WS_38
WEAPONSET_UNUSED_WS_39
WEAPONSET_UNUSED_WS_40
WEAPONSET_UNUSED_WS_41
WEAPONSET_UNUSED_WS_42
WEAPONSET_UNUSED_WS_43
WEAPONSET_UNUSED_WS_44
WEAPONSET_UNUSED_WS_45
WEAPONSET_UNUSED_WS_46
WEAPONSET_UNUSED_WS_47
WEAPONSET_UNUSED_WS_48
WEAPONSET_UNUSED_WS_49
WEAPONSET_UNUSED_WS_50
WEAPONSET_UNUSED_WS_51
WEAPONSET_UNUSED_WS_52
WEAPONSET_UNUSED_WS_53
WEAPONSET_UNUSED_WS_54
WEAPONSET_UNUSED_WS_55
WEAPONSET_UNUSED_WS_56
WEAPONSET_UNUSED_WS_57
WEAPONSET_UNUSED_WS_58
WEAPONSET_UNUSED_WS_59
WEAPONSET_UNUSED_WS_60
WEAPONSET_UNUSED_WS_61
WEAPONSET_UNUSED_WS_62
WEAPONSET_UNUSED_WS_63
WEAPONSET_UNUSED_WS_64
PACKING_TYPE_4
PACKING_TYPE_5
PACKING_TYPE_6
SPECIAL_WEAPON_FOUR
SPECIAL_WEAPON_FIVE
SPECIAL_WEAPON_SIX
INSIDE_GARRISON
TIBERIUM_CRYSTAL_TYPE1
TIBERIUM_CRYSTAL_TYPE2
TIBERIUM_CRYSTAL_TYPE3
TIBERIUM_CRYSTAL_TYPE4
TIBERIUM_CRYSTAL_TYPE5
MARKED_FOR_HUNT_TACTIC
MARKED_FOR_NO_SKIRMISH_RECRUIT
LOCOMOTOR_NORMAL_UPGRADED
LOCOMOTOR_FREEFALL
LOCOMOTOR_WANDER
LOCOMOTOR_PANIC
LOCOMOTOR_TAXIING
LOCOMOTOR_SUPERSONIC
LOCOMOTOR_MOUNTED
LOCOMOTOR_ENRAGED
LOCOMOTOR_SCARED
LOCOMOTOR_CONTAINED
LOCOMOTOR_COMBO
LOCOMOTOR_COMBO2
LOCOMOTOR_COMBO3
LOCOMOTOR_WALL_SCALING
LOCOMOTOR_CHANGING_FIRINGARC
LOCOMOTOR_BURNINGDEATH
SUPPRESSED
MONEY_STORED_AMOUNT_1
MONEY_STORED_AMOUNT_2
MONEY_STORED_AMOUNT_3
MONEY_STORED_AMOUNT_4
PARKINGPLACE_1_DOOR_OPENING
PARKINGPLACE_1_DOOR_OPEN
PARKINGPLACE_1_DOOR_CLOSING
PARKINGPLACE_1_DOOR_CLOSED
PARKINGPLACE_2_DOOR_OPENING
PARKINGPLACE_2_DOOR_OPEN
PARKINGPLACE_2_DOOR_CLOSING
PARKINGPLACE_2_DOOR_CLOSED
PARKINGPLACE_3_DOOR_OPENING
PARKINGPLACE_3_DOOR_OPEN
PARKINGPLACE_3_DOOR_CLOSING
PARKINGPLACE_3_DOOR_CLOSED
PARKINGPLACE_4_DOOR_OPENING
PARKINGPLACE_4_DOOR_OPEN
PARKINGPLACE_4_DOOR_CLOSING
PARKINGPLACE_4_DOOR_CLOSED
VEHICLE_CRUSH_LEFT
VEHICLE_CRUSH_RIGHT
VEHICLE_CRUSH_CENTER
COVER
TIBERIUM_GROWING
HEALTH_PERCENT_0
HEALTH_PERCENT_25
HEALTH_PERCENT_50
HEALTH_PERCENT_75
HEALTH_PERCENT_100
STRUCTURE_UNPACKING
COMBINED_PARENT
COMBINED_CHILD
FLYING
TAKING_OFF
LANDING
UNDERPOWERED
REPAIRING_DISABLED
