APT:Quit
	"Exit\nMeta Mod"
END

RULE:RandomCrates
	"no superweapons"
End

NAME:GuardShieldEmitter
	"energy shield generator"
END

DESC:GuardShieldEmitter
	""
END

TYPE:GuardShieldEmitter
	"destroys invaders und immunises own Units"
END

NAME:GuardShield
	"energy shield (de-)activation"
END

DESC:GuardShield
	"highfrequency energy shield dome, overpowers energysupply network"
END

Color:Schwarz
	"black"
END

Color:Weis
	"white"
END

Color:puregreen
	"special green"
END

Color:purepurple
	"special violet"
END

NAME:ActivateMetaControl
	"MetaControl activation"
END

NAME:EnemyAIOFF
	"turn enemy AI OFF"
END

NAME:DeActivateMetaControl
	"MetaControl deactivation"
END

NAME:EnemyAION
	"turn enemy AI ON"
END

NAME:MapRevealerON
	"reveal the whole map"
END

NAME:MapRevealerOFF
	"conceal map (delayed)"
END

NAME:SendMoney
	"send 500$ (choose unit)"
END

NAME:MetaControlGlobalDeactivate
	"make MetaControl options unusable for this round"
END

NAME:Money5k
	"5000$"
END

NAME:EveryAION
	"turn every AI ON"
END

NAME:EveryAIOFF
	"turn every AI OFF"
END

INI:FactionMetaTech
	"Meta Tech Corporation"
END

INI:ShortFactionMetaTech
	"MetaTech"
END

MESSAGE:WELCOME_MESSAGE
	"Welcome to the Meta Mod 2.01 TW Edition\nby Mjjstral"
END

Name:SuperNODAvatarWarmech
	"Super Avatar"
END

Desc:MetaTechSuperAvatar
	"Avatar with all upgrades"
end

NAME:GuardShieldAIModusON
	"automatic Mode"
END

DESC:GuardShieldAIModusON
	"shield emitter handles independent"
END

NAME:GuardShieldAIModusOFF
	"manual Mode"
END

DESC:GuardShieldAIModusOFF
	"shield emitter only reacts on manual input"
END

GUI:MetaGameLoadScreenDesc2
"1) MILITARY VICTORY\n»Eliminate all enemy Bases" 
end

GUI:MetaGameLoadScreenDesc
"\nVICTORY CONDITION\n\n»GDI\n»Destroy all bases and strike forces of Nod and the Scrin\n\n»Nod\n»Destroy all bases and strike forces of GDI and the Scrin\n\n»Scrin\n»Destroy all bases and strike forces of GDI and Nod"
end

MGOBJECTIVE:Alien1
"Eliminate all GDI and Nod Bases"
end

MGOBJECTIVE:Alien3
	""
End

MGOBJECTIVE:GDI1
	"Eliminate all Nod and Scrin Bases"
End

MGOBJECTIVE:GDI3
	""
End

MGOBJECTIVE:NOD1
	"Eliminate all GDI and Scrin Bases"
End

MGOBJECTIVE:NOD3
	""
End

DESC:MG_Alien_Tower
	"Provides Support Powers:\n»Wormhole Generator\n»Phase Field"
End

NAME:ExternalLuaScript
	"run external LUA Script"
END


MESSAGE:FILEWRITECOMPLETE
	"FILEWRITE COMPLETE"
END


MESSAGE:EXTERNALSCRIPTSUCCESSFUL
	"EXTERNAL SCRIPT SUCCESSFUL"
END

MESSAGE:LUAAUTOSTART
	"LUA AUTOSTART SCRIPT SUCCESSFUL"
END

MESSAGE:CAMHEIGHTHACK
	"SET YOUR CAMERA HEIGHT (5 seconds time)"
END

MESSAGE:AIBoostOffDisplay
	"AI Boost OFF"
END

MESSAGE:AIBoostOnDisplay
	"AI Boost ON"
END

NAME:DummyAIBoostActivator
	"Enemy AI Boost Toggle"
END

DESC:DummyAIBoostActivator
	"Enemy AI gets 100$ per second"
END

NAME:DummyAIBoostAlliesActivator
	"Allied AI Boost Toggle"
END

DESC:DummyAIBoostAlliesActivator
	"Allied AI gets 100$ per second"
END

NAME:DummyMoneyImmediate
	"Instant Money"
END

DESC:DummyMoneyImmediate
	"Get 5000$ instantly"
END

NAME:DummyLuaScriptRunner
	"Lua Script"
END

DESC:DummyLuaScriptRunner
	"run external Lua Script"
END

NAME:DummyGlobalDeactivator
	"deactivate Meta Control entirely"
END

DESC:DummyGlobalDeactivator
	""
END

NAME:DummyLuaEventTrigger
	"Lua Event Nugget"
END

DESC:DummyLuaEventTrigger
	""
END

NAME:DummyEveryAIOFFToggler
	"Toggle AI"
END

DESC:DummyEveryAIOFFToggler
	"deactivate every AI"
END

NAME:MainTabMenuSelector
	"OPEN META-CONTROL MENU"
END

NAME:CameraHack1
	"Adjust Camera Zoom"
END

DESC:CameraHack1
	""
END

DESC:DummyEnemyAIOFFToggler
	""
END

DESC:DummyMapRevealerToggler
	""
END

MESSAGE:MapRevealerONDisplay
	"Map revealed"
END

MESSAGE:MapRevealerOFFDisplay
	"Map Revealer OFF"
END

MESSAGE:EnemyAIOFFDisplay
	"Enemy AI turned OFF"
END


MESSAGE:EnemyAIONDisplay
	"Enemy AI turned ON"
END


MESSAGE:EveryAIOFFDisplay
	"Every AI turned OFF"
END

MESSAGE:EveryAIONDisplay
	"Every AI turned ON"
END

NAME:MainTabMenuPlayerPowerToggler
	"Player Power Bar Toggle"
END

DESC:MainTabMenuPlayerPowerToggler
	"Options: Send Money (real), Send Money (cheat), Rift Generator Weapon, "
END

NAME:MetaControlDummyAICoControlToggler
	"Toggle AI CO-Control"
END

DESC:MetaControlDummyAICoControlToggler
	"AI controls human played faction side by side with human (only singleplayer)"
END

MESSAGE:AICoControlON
	"AI Co-Control ON"
END

MESSAGE:AICoControlOFF
	"AI Co-Control OFF"
END

INI:MissingDisplayName
	"'%S'"
End

Timer:NEXTWAVE
	"Next Wave: "
End

Counter:ENEMYCOUNT
	"Enemys: "
End

Counter:CUSTOMENEMYCOUNT
	"CUSTOM-ENEMY-COUNTER"
End

Counter:CurrentWave
	"Wave: "
End

Counter:Distance
	"Distance: "
End

Counter:HEALTH
	"Health: "
End

NAME:NEXTPLAYER
	"next player"
End

NAME:PREVPLAYER
	"previous player"
End

NAME:BREAKALLIANCE
	"break alliance with selected player"
End

NAME:REQUESTALLIANCE
	"request alliance for selected player"
End

NAME:CamLockToggler
	"toggle camera lock"
End

NAME:UnitSpawner
	"spawn unit"
End

NAME:ReloadAutostartConfig
	"reload autostart config again"
End

NAME:MakePlayerIndestructible
	"toggle indestrutibility"
End

NAME:MergeTeams
	"merge next allied team with own team"
End

NAME:DiplomacyMenu
	"OPEN DIPLOMACY MENU"
End

NAME:NAOD_NextWave
	"start next wave"
End

NAME:ShowAllRelations
	"show all relations"
End

NAME:TakeControlOfAllied
	"merge all units and buildings of allied ai with your team"
End

NAME:RequestAlliedHelp
	"receive help of allied ai if possible"
End

NAME:TemporaryMergeAlliedTeam
	"toggle transfer of allied team to own"
End

NAME:TemporaryMergeOwnTeam
	"toggle transfer of own team to allied"
End

NAME:SwitchTeams
	"temporary switch teams"
End

NAME:MetaMenuExecute
	"show Meta Menu or execute selected Menu option"
End

NAME:MetaMenuSelectionUp
	"Meta Menu selection up"
End

NAME:MetaMenuSelectionDown
	"Meta Menu selection down"
End

NAME:ForceFieldDistractionWeapon
	"Distractor Force Field"
End

DESC:ForceFieldDistractionWeapon
	"pushes all units in range away"
End

NAME:ForceFieldAttractionWeapon
	"Attractor Force Field"
End

DESC:ForceFieldAttractionWeapon
	"attracts all units in range"
End

MESSAGE:ERROR
        "ERROR"
end

Counter:METACREDITS
        "MetaCredits: "
end

Counter:HIGHSCORE
        "Highscore: "
end

Counter:RANKLEVEL
        "RankLevel: "
end

Desc:MetaCreditShopIonCannon
        "15 MetaCredits (MC)\nrank 10"
end

Desc:MetaCreditShopRiftGenerator
        "15 MetaCredits (MC)\nrank 10"
end

Desc:MetaCreditShopNuke
        "15 MetaCredits (MC)\nrank 10"
end

Desc:MetaCreditShopSuperAvatar
        "10 MetaCredits (MC)\nrank 13"
end

NAME:MetaCreditShopEMP
        "EMP"
end

Desc:MetaCreditShopEMP
	"4 MetaCredits (MC)\nrank 5"
end

Desc:MetaCreditShopConvertMoney
        "20000$ to 5MC\nrank 21"
end

NAME:MetaCreditShopConvertMoney
        "Convert $ to MetaCredits (MC)"
end

Desc:MetaCreditShopBaseTemplate
        "price: dynamic price calculation\nrank 14"
end

NAME:MetaCreditShopBaseTemplate
        "build a complete base template"
end

Desc:MetaCreditShopRandomCircleDefense
        "12 MetaCredits (MC)\nrank 9"
end

Name:MetaCreditShopRandomCircleDefense
        "create a random defense line in circle shape"
end

Desc:MetaCreditShopRandomSpiralDefense
        "12 MetaCredits (MC)\nrank 9"
end

Name:MetaCreditShopRandomSpiralDefense
        "create a random defense line in spiral shape"
end

Desc:MetaCreditShopIndestructible
        "9 MetaCredits (MC)\nrank 12"
end

Name:MetaCreditShopIndestructible
        "become 30 seconds indestructible"
end

Desc:MetaCreditShopAntiVehicleDefEndPoint
        "cost: depends on length\nrank 7"
end

Name:MetaCreditShopAntiVehicleDefEndPoint
        "set end point for anti vehicle defense line"
end

Desc:MetaCreditShopAntiVehicleDefStartPoint
        "cost: depends on end point\nrank 7"
end

Name:MetaCreditShopAntiVehicleDefStartPoint
        "set start point for anti vehicle defense line"
end

Desc:MetaCreditInfiniteEnergy
        "5 MetaCredits (MC)\nrank 6"
end

Name:MetaCreditInfiniteEnergy
        "30 seconds infinite energy"
end

Desc:MetaCreditShopInfiniteProductionSpeed
        "5 MetaCredits (MC)\nrank 11"
end

Name:MetaCreditShopInfiniteProductionSpeed
        "30 seconds instant production"
end

Desc:MetaCreditShopBuildAnywhere
        "7 MetaCredits (MC)\nrank 8"
end

Name:MetaCreditShopBuildAnywhere
        "build anywhere for 30 seconds"
end

Desc:MetaCreditShopConvertMCtoDollar
        "10MC to 5000$\nrank 15"
end

Name:MetaCreditShopConvertMCtoDollar
        "convert MC to $"
end

Desc:MetaCreditShopRevealMap
        "3 MetaCredits (MC)\nrank 4"
end

Name:MetaCreditShopRevealMap
        "reveal the entire map for 10 seconds"
end

Desc:MetaCreditShopGetStatistics
        "4 MetaCredits (MC)\nrank 3"
end

Name:MetaCreditShopGetStatistics
        "get statistics about all players"
end

Desc:MetaCreditShopGuardShieldEmitter
        "35 MetaCredits (MC)\nrank 15"
end

Name:MetaCreditShopGuardShieldEmitter
        "Guard Shield Emitter"
end

Desc:MetaCreditShopBoostSelectedUnit
        "3 MetaCredits (MC)\nrank 1"
end

Name:MetaCreditShopBoostSelectedUnit
        "give selected unit heroic veterancy"
end

Desc:MetaCreditShopTimetravelFixpoint
        "1 MetaCredits (MC)\nrank 16"
end

Name:MetaCreditShopTimetravelFixpoint
        "set a fixpoint in time for timetravel"
end

Desc:MetaCreditShopTimetravel
        "44 MetaCredits (MC)\nrank 16"
end

Name:MetaCreditShopTimetravel
        "travel to previous timefixpoint"
end

Desc:MetaCreditShopSpawnRandomUnitForce7
        "5 MetaCredits (MC)\nrank 4"
end

Name:MetaCreditShopSpawnRandomUnitForce7
        "spawn 7 random units"
end

Desc:MetaCreditShopRandomSquareDefense
        "12 MetaCredits (MC)\nrank 8"
end

Name:MetaCreditShopRandomSquareDefense
        "build a random defense line in square shape"
end

Desc:MetaCreditShopRandomAntiGroundDefenseBlock
        "7 MetaCredits (MC)\nrank 7"
end

Name:MetaCreditShopRandomAntiGroundDefenseBlock
        "build a random anti ground defense block"
end

Desc:MetaCreditShopRandomAntiAirDefenseBlock
        "7 MetaCredits (MC)\nrank 7"
end

Name:MetaCreditShopRandomAntiAirDefenseBlock
        "build a random anti air defense block"
end

Desc:MetaCreditShopBet
        "gambling: bet 10MC to get a max. of 300MC\n10 MetaCredits (MC)\nrank 0"
end

Name:MetaCreditShopBet
        "BET"
end

NAME:MetaCreditShopMenu
   "OPEN META-CREDIT-SHOP MENU"
end

NAME:Diplomacy_Accept
  ""
end

NAME:Diplomacy_Deny
  ""
end

NAME:ChoosePosition
  ""
end

NAME:MetaCreditShopSlowDownEnemy
  "slow down enemy for 30 seconds"
end

Desc:MetaCreditShopSlowDownEnemy
  "speed values for movement and production as well as rate of fire significantly reduced"
end

NAME:Diplomacy_ApplyForTeamCommander
  "team commander applicatiion"
end

NAME:Diplomacy_MoveAttackCommand
  "give attack-move o position command to selected team"
end

Counter:XP
  "XP"
end

Counter:XPNEEDED
"NeededXP"
end

Counter:NEXTRANKXP
  "NextRankXP"
end

NAME:ThirdFirstPersonMode
	"third/first person mode"
end

DESC:ThirdFirstPersonMode
	"third/first person mode switch for selected unit"
end

NAME:MetaMenuHide
	""
end

HERO_GENERAL_GAMEMODE_ACTIVE
"Hero General gamemode active!\nThe General must survive!\n\nhave fun"
end

UNIT_VS_UNIT_GAMEMODE_ACTIVE
"Unit VS Unit gamemode active!\n\nhave fun"
end

RANDOM_ARMY_GAMEMODE_ACTIVE
"random army gamemode active!\n\nhave fun"
end

NATIVE_ART_OF_DEFENSE_GAMEMODE_ACTIVE
"native Art of Defense gamemode active!\n\nhave fun"
end

NATIVE_TOWER_DEFENSE_GAMEMODE_ACTIVE
"native Tower Defense gamemode active!\n\nhave fun"
end
