//////////////////////////////////////////////////////////////////////////////
// FILE: GameData.ini (SYSTEM) /////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

//------------------------BALANCE DATA----------------------------
//NOTE: Attacks are as such: PreAttackDelay -> Both: FiringDuration & DelayBetweenShots -> After DBS starts PreAttackDelay again.

// Region Bonuses
#define DEFAULT_REGION_RESOURCE_BONUS				10
#define DEFAULT_REGION_ARMY_BONUS_GOOD				20
#define DEFAULT_REGION_ARMY_BONUS_EVIL				50
#define DEFAULT_REGION_LEGENDARY_BONUS				1

#define EMOTION_CHEER_RADIUS					100
#define ARCHER_FEAR_SCAN_RADIUS					30
#define INFANTRY_FEAR_SCAN_RADIUS				100
#define CAVALRY_FEAR_SCAN_RADIUS				30
#define INFANTRY_TAUNT_POINT_RADIUS				100

// Afraid of objects must be SCARY kindof as well.
#define EMOTION_AFRAIDOF_OBJECTFILTER			NONE 
#define EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER	NONE 
#define EMOTION_POINTAT_OBJECTFILTER			NONE 

#define SHOCKWAVE_RESISTANCE_WEAK			20
#define SHOCKWAVE_RESISTANCE_STRONG			74
#define SHOCKWAVE_RESISTANCE_IMMUNE			99
#define SHOCKWAVE_RESISTANCE_ALWAYS			9999 // always resist meta-impact

//-----------------------Generic Experience Values-----------------

#define PLAYER_MAX_PURCHASE_POINTS_DEFAULT		150			// 150 = (3 * 5) + (4 * 10) + (3 * 15) + (2 * 25)
#define PLAYER_MAX_PURCHASE_POINTS_EVIL			225			// 230 = (5 * 5) + (6 * 10) + (5 * 15) + (4 * 25) - 5	( 5 is starting value)
#define PLAYER_MAX_PURCHASE_POINTS_GOOD			201			// 205 = (4 * 5) + (5 * 10) + (4 * 15) + (3 * 25) - 4	(rounding error)
#define PLAYER_PURCHASE_POINTS_GRANTED			1		//3		// Amount per rank SciencePurchasePointsGranted
#define PLAYER_SKILL_POINTS_DELTA_DEFAULT		70		//125	Why was this 42 // Amount to take to next rank SkillPointsNeededDefault
#define PLAYER_SKILL_POINTS_DELTA_CAMPAIGN		133		//400	// Amount to take to next rank SkillPointsNeededCampaign

//------------------------HORDE RENDER LOD DATA----------------------------
#define ALLOW_MULTIPLE_MODELS_LOW		No
#define MAX_RANDOM_TEXTURES_LOW			1
#define MAX_RANDOM_ANIMATIONS_LOW		1
#define MAX_ANIM_FRAME_DELTA_LOW		8

#define ALLOW_MULTIPLE_MODELS_MED		No
#define MAX_RANDOM_TEXTURES_MED			2
#define MAX_RANDOM_ANIMATIONS_MED		4
#define MAX_ANIM_FRAME_DELTA_MED		4

#define ALLOW_MULTIPLE_MODELS_HIGH		Yes
#define MAX_RANDOM_TEXTURES_HIGH		2
#define MAX_RANDOM_ANIMATIONS_HIGH		4
#define MAX_ANIM_FRAME_DELTA_HIGH		4

//----------------------------AI BONUSES-----------------------------------
#define EASY_AI_SINGLE_PLAYER_DAMAGE_MULT		25%
#define MEDIUM_AI_SINGLE_PLAYER_DAMAGE_MULT 	100%
#define HARD_AI_SINGLE_PLAYER_DAMAGE_MULT		120%

#define EASY_AI_MULTI_PLAYER_DAMAGE_MULT		100%
#define MEDIUM_AI_MULTI_PLAYER_DAMAGE_MULT		100%
#define HARD_AI_MULTI_PLAYER_DAMAGE_MULT		100%

//-----------------------------CAMO----------------------------------------
#define CAMOUFLAGE_DETECTION_DISTANCE_SHORT		0.5
#define CAMOUFLAGE_DETECTION_DISTANCE_SHORTISH	0.8
#define CAMOUFLAGE_DETECTION_DISTANCE_DEFAULT	1.0			// everything has this by default.
#define CAMOUFLAGE_DETECTION_DISTANCE_SHEDIUM	1.5			// not quite short and not quite medium so shedium.
#define CAMOUFLAGE_DETECTION_DISTANCE_MEDIUM	2.0		
#define CAMOUFLAGE_DETECTION_DISTANCE_LONG		3.0

//-----------------------------TRANSPORT SLOTS----------------------------------------

#define TRANSPORTSLOTCOUNT_NOT_TRANSPORTABLE		0
#define TRANSPORTSLOTCOUNT_HERO						1
#define TRANSPORTSLOTCOUNT_DOZER					1
#define TRANSPORTSLOTCOUNT_SIEGE					1
#define TRANSPORTSLOTCOUNT_UNIT						1
#define TRANSPORTSLOTCOUNT_MONSTER					1
#define TRANSPORTSLOTCOUNT_SMALL_HORDE				1
#define TRANSPORTSLOTCOUNT_LARGE_HORDE				1
#define TRANSPORTSLOTCOUNT_MACHINE					1

//	Camouflage defines
#define CAMOUFLAGE_DETECTOR_LEVEL_LOW			1			// low - heavy vehicles, aircraft
#define CAMOUFLAGE_DETECTOR_LEVEL_MEDIUM		2			// medium - heavy infantry, light vehicles
#define CAMOUFLAGE_DETECTOR_LEVEL_HIGH			3			// high - infantry


//-----------------------------Radar Jam Special Power---------------------------------
#define RADAR_JAM_RADIUS					200.0
#define RADAR_JAM_DURATION					30000


//-----------------------------GENERAL MOVEMENT----------------------------------------
#define GENERIC_INFANTRY_SQUAD_SPEED		40

//-----------------------------GDISoldierSquad----------------------------------------
#define GENERIC_INFANTRY_BUILDCOST				300			; BALANCE ME
#define GENERIC_INFANTRY_BUILDTIME				20			; BALANCE ME
#define GENERIC_INFANTRY_VISION_RANGE			300			; BALANCE ME
#define GENERIC_INFANTRY_SHROUD_RANGE			300			; BALANCE ME
#define GENERIC_INFANTRY_SHROUD_THREAT			1.0			; BALANCE ME

//-----------------------------GAME DATA----------------------------------------
GameData
//	CheckMemoryLeaks = Yes

  ShellMapName = Maps\ShellMap1\ShellMap1.map
  MapName = Assault.map
  MoveHintName = SCMoveHint
  MoveHintZBias = 100.0
  ShowProps = Yes
  UseFPSLimit = Yes  ;CUSTOM
  FramesPerSecondLimit = 30  ;NOT CUSTOM
  //Windowed = No ; Please leave this commented during production
  //XResolution = 800
  //YResolution = 600
  MaxShellScreens = 8
  UseCloudMap = Yes
  AllowTreeFading = No
  UseLightMap = Yes
  AdjustCliffTextures = Yes
  StretchTerrain = No
  UseHalfHeightMap = No
  ShowObjectHealth = Yes
  HideGarrisonFlags = No
  Use3WayTerrainBlends = 1
  DrawEntireTerrain = No
  TerrainLOD = DISABLE  ; should be handled by options screen.
  TerrainLODTargetTimeMS = 45
  RightMouseAlwaysScrolls = Yes
  UseCloudPlane = Yes
  UseShadowDecals = Yes
  ;UseShadowMapping = Yes ;No  ;CUSTOM
  ShowSelectedUnitMarker = Yes
  UseSimpleHordeDecals = No
  UseSimpleMergeDecals = Yes
  OpacityOfSimpleMergeDecals = 35%
  UseBehindBuildingMarker = Yes
  DefaultOcclusionDelay = 3000  ; in ms
  OccludedColorLuminanceScale = 0.5
  WaterPositionX = 0.0
  WaterPositionY = 0.0
  WaterPositionZ = 7.0
  WaterExtentX = 2000.0
  WaterExtentY = 2000.0
  WaterType = 0
  
  
  // Default Healing & Repair Buff Fx lists
  DefaultUnitHealingBuffFxList     = FX_DefaultUnitHealBuff
  DefaultStructureRepairBuffFxList = DefaultStructureRepairBuffFx
   
  // when a structure is reduced to rubble, set its z-height to this if nothing else is specified.
  DefaultStructureRubbleHeight = 8.0
  
  TimeAfterDamageUntilRepairAllowed = 0

 
  DownwindAngle = -0.785    ; Northeast! AKA "Away and to the right" 
  DrawSkyBox = Yes

	//------------------------------------------------------------------------------------------------------------
	//These are the primary camera settings
	//****CHANGING ANY OF THESE VALUES WILL AFFECT CINEMATICS*****
	//------------------------------------------------------------------------------------------------------------
	DefaultCameraMinHeight			= 120 ;The minimum height of the camera relative to the terrain.           
	DefaultCameraMaxHeight			= 300 ;The maximum height of the camera relative to the terrain.    ;CUSTOM
	DefaultCameraPitchAngle			= 37.5;41	;The pitch angle of the camera off top down view.    ;CUSTOM              
	DefaultCameraYawAngle			= 0.0	;The direction the camera faces by default.
	DefaultCameraScrollSpeedScalar	= 3.0;1.0	;How much faster or slower all scrolling is.    ;CUSTOM               
	//------------------------------------------------------------------------------------------------------------
	//****DO NOT CHANGE ABOVE VALUES *********
	//****PS: These values haven't been changed since original Generals anyways, this is an educational message.
	//------------------------------------------------------------------------------------------------------------
	//------------------------------------------------------------------------------------------------------------
		
	CameraLockHeightDelta = 150.0
	CameraTerrainSampleRadiusForHeight = 1.0 ;Controls how sensitive the camera height adjust is to nearby terrain. If you move the camera near a mountain, it'll raise up sooner with a large value.

	JoypadScrollScalar = 1.0
	CursorMagnetismMode = 2
  
  ;;OK TO UNCOMMENT ;;  CameraEaseFactor = 0.2 ;for softening the tethered camera (while locked to an object or a drawable) 
  
  ;These figures are compatible with the new 25-degree projection angle
  MaxCameraHeight = 750       ;CUSTOM 
  MinCameraHeight = 100.0     ;CUSTOM  
  
  UseCameraInReplay = No	;Not working, don't use it yet.
  CameraAdjustSpeed = 0.3      ; between 0 and 1 - this is how fast the camera snaps to the desired height
  ScrollAmountCutoff = 50.0      ; arbitrary units - above this value, we don't update height while scrolling
  ScrollPitchMultiplier = 0.15	; The amount the camera pitches when zooming in and out.            ;CUSTOM   OmegaCam=1.05
  EnforceMaxCameraHeight = No      ; Obey max camera height while scrolling?
  TerrainHeightAtEdgeOfMap = 100.0
  UnitDamagedThreshold = 0.66
  UnitReallyDamagedThreshold = 0.33
  GroundStiffness = 0.8
  StructureStiffness = 0.3
  ; acceleration due to gravity, in dist/sec^2
  ; note that our distance units are roughly one foot, so 
  ; this corresponds to earth-normal gravity (32 ft/sec^2)
  ;Gravity = -32.0
  ; this "feels" better...
  Gravity = -64.0

  PartitionCellSize = 40.0
  TerrainResourceCellSize = 20.0

  ParticleScale = 1.0 ;
  
  AutoFireParticleSmallPrefix   = FireS
  AutoFireParticleSmallSystem   = FireBuildingSmall
  AutoFireParticleSmallMax      = 1
  AutoFireParticleMediumPrefix  = FireM
  AutoFireParticleMediumSystem  = FireBuildingMedium
  AutoFireParticleMediumMax     = 1
  AutoFireParticleLargePrefix   = FireL
  AutoFireParticleLargeSystem   = FireBuildingLarge
  AutoFireParticleLargeMax      = 1
  AutoSmokeParticleSmallPrefix  = SmokeS
  AutoSmokeParticleSmallSystem  = SmokeBuildingSmall
  AutoSmokeParticleSmallMax     = 1
  AutoSmokeParticleMediumPrefix = SmokeM
  AutoSmokeParticleMediumSystem = SmokeBuildingMedium
  AutoSmokeParticleMediumMax    = 1
  AutoSmokeParticleLargePrefix  = SmokeL
  AutoSmokeParticleLargeSystem  = SmokeBuildingLarge
  AutoSmokeParticleLargeMax     = 1
  AutoAflameParticlePrefix      = Aflame
  AutoAflameParticleSystem      = FireBuildingSmall
  AutoAflameParticleMax         = 1

  LevelGainAnimationName = LevelGainedAnimation
  LevelGainAnimationTime = 4.0
  LevelGainAnimationZRise = 15.0

  ;;;;;;;;;;;;;;;GetHealedAnimationName = GetHealedAnimation		<- Removed until effect is corrected. 
   GetHealedAnimationTime = 4.0
  GetHealedAnimationZRise = 15.0

  GenericDamageFieldName = GenericDamageField ; The ThingTemplate that DamageFieldNuggets will use
;  GenericDamageWarningName = GenericDamageWarning ; The Thingtemplate that Damage and Projectile nuggets will use to herald the coming attack

  MaxTerrainTracks = 100  ; how many vehicles can generate tread marks on the terrain.
  TimeOfDay = AFTERNOON
  MakeTrackMarks = Yes
  ForceModelsToFollowTimeOfDay = Yes
  ForceModelsToFollowWeather = Yes

  TerrainLightingMorningAmbient = R:128 G:100 B:77
  TerrainLightingMorningDiffuse = R:230 G:180 B:153
  TerrainLightingMorningLightPos = X:-0.96 Y:0.05 Z:-0.29
  TerrainLightingEveningAmbient = R:64 G:59 B:51
  TerrainLightingEveningDiffuse = R:153 G:128 B:102
  TerrainLightingEveningLightPos = X:-1.0 Y:0.0 Z:-0.2
  TerrainLightingNightAmbient = R:26 G:26 B:39
  TerrainLightingNightDiffuse = R:51 G:51 B:77
  TerrainLightingNightLightPos = X:-1.0 Y:1.0 Z:-2.0

  TerrainObjectsLightingMorningAmbient = R:128 G:102 B:77
  TerrainObjectsLightingMorningDiffuse = R:230 G:179 B:153
  TerrainObjectsLightingMorningLightPos = X:-0.96 Y:0.05 Z:-0.29
  TerrainObjectsLightingEveningAmbient = R:64 G:59 B:51
  TerrainObjectsLightingEveningDiffuse = R:153 G:128 B:102
  TerrainObjectsLightingEveningLightPos = X:-1.0 Y:0.0 Z:-0.2
  TerrainObjectsLightingNightAmbient = R:26 G:26 B:39
  TerrainObjectsLightingNightDiffuse = R:51 G:51 B:77
  TerrainObjectsLightingNightLightPos = X:-1.0 Y:1.0 Z:-2.0

  TerrainLightingAfternoonAmbient = R:56 G:52 B:44
  TerrainLightingAfternoonDiffuse = R:255 G:255 B:255
  TerrainLightingAfternoonLightPos = X:-0.81 Y:0.38 Z:-0.45
  TerrainObjectsLightingAfternoonAmbient = R:56 G:52 B:44
  TerrainObjectsLightingAfternoonDiffuse = R:255 G:255 B:255
  TerrainObjectsLightingAfternoonLightPos = X:-0.81 Y:0.38 Z:-0.45

  TerrainLightingAfternoonAmbient2 = R:0 G:0 B:0
  TerrainLightingAfternoonDiffuse2 = R:60 G:60 B:120
  TerrainLightingAfternoonLightPos2 = X:0.79 Y:0.62 Z:-0.00
  TerrainObjectsLightingAfternoonAmbient2 = R:0 G:0 B:0
  TerrainObjectsLightingAfternoonDiffuse2 = R:60 G:60 B:80
  TerrainObjectsLightingAfternoonLightPos2 = X:0.79 Y:0.62 Z:-0.00

  TerrainLightingAfternoonAmbient3 = R:0 G:0 B:0
  TerrainLightingAfternoonDiffuse3 = R:30 G:30 B:20
  TerrainLightingAfternoonLightPos3 = X:0.81 Y:-0.48 Z:-0.34
  TerrainObjectsLightingAfternoonAmbient3 = R:0 G:0 B:0
  TerrainObjectsLightingAfternoonDiffuse3 = R:30 G:30 B:20
  TerrainObjectsLightingAfternoonLightPos3 = X:0.81 Y:-0.48 Z:-0.34

  AudioOn = Yes
  MusicOn = Yes
  SoundsOn = Yes
  SpeechOn = Yes
  VideoOn = Yes

  DebugAI = No
  DebugAIObstacles = No

  MaxRoadSegments = 4000
  MaxRoadVertex = 5000
  MaxRoadIndex = 10000

  ;;; CAMPAIGN BONUS CAPS
  GoodCommandPointLimit		= 300
  EvilCommandPointLimit		= 600
  PowerLimit			= 60
  ResourceMultiplierLimit	= 5.0
  
  ;;; INITIAL MAX RING LEVEL PLAYER CAN ACHIEVE
  InitialMaxRingLevel = 60 ;2
  
  ;;; Resource Bonus Percentage
  ResourceBonusMultiplier = 10.0						; 10% bonus per region conquered
  	
  ;;; COMMAND POINTS FOR SOLO PLAY HUMAN (INCLUDING LIVING WORLD) ;;;
  ;
  ;	Command points are:  [starting value] [maximum value].
  ;

  ; ngavalas@ea.com
  ; For C&C3 these are only used for console to help performance and memory.
  ; Each unit is worth 100 CP no matter if it's a squad or a single unit.
  ; There is also no evil/good difference so they are now the same.

  GoodCommandPoints = 5000 5000
  EvilCommandPoints = 5000 5000

  GoodCommandPointsBonus = 5000 		; bonuses for every territory captures in living world
  EvilCommandPointsBonus = 5000 

  ;;; COMMAND POINTS FOR SOLO PLAY AI ;;;
  GoodCommandPointsAI = 5000 5000
  EvilCommandPointsAI = 5000 5000

  ;;; COMMAND POINTS FOR MULTIPLAY ;;;
  GoodCommandPointsMP2 = 5000 5000		; 2 players
  EvilCommandPointsMP2 = 5000 5000

  GoodCommandPointsMP3 = 5000 5000		; 3 players
  EvilCommandPointsMP3 = 5000 5000

  GoodCommandPointsMP4 = 5000 5000		; 4 players
  EvilCommandPointsMP4 = 5000 5000

  GoodCommandPointsMP5 = 5000 5000		; 5 players
  EvilCommandPointsMP5 = 5000 5000

  GoodCommandPointsMP6 = 5000 5000		; 6 players
  EvilCommandPointsMP6 = 5000 5000

  GoodCommandPointsMP7 = 5000 5000		; 7 players
  EvilCommandPointsMP7 = 5000 5000

  GoodCommandPointsMP8 = 5000 5000		; 8 players
  EvilCommandPointsMP8 = 5000 5000

  ;;; START MULTIPLAYER TUNING FACTORS ;;;
  ;;;								1player		2player		3player		4player		5player		6player		7player		8player

  ;; More is more. 1.0 is default. 1.5 is 50% more.
  MultiPlayMoneyMult =						MP1:1.0		MP2:1.0		MP3:1.0		MP4:1.0		MP5:1.0		MP6:1.0		MP7:1.0		MP8:1.0
  MultiPlayUnitXPMult =						MP1:1.0		MP2:1.0		MP3:1.0		MP4:1.0		MP5:1.0		MP6:1.0		MP7:1.0		MP8:1.0
  MultiPlayBuildingXPMult =				MP1:1.0		MP2:1.0		MP3:1.0		MP4:1.0		MP5:1.0		MP6:1.0		MP7:1.0		MP8:1.0
  
  ;; Less is faster. 1.0 is default speed. 0.5 is half the build time
  MultiPlayUnitSpeedMult =				MP1:1.0		MP2:1.0		MP3:1.0		MP4:1.0		MP5:1.0		MP6:1.0		MP7:1.0		MP8:1.0
  MultiPlayBuildingSpeedMult =		MP1:1.0		MP2:1.0		MP3:1.0		MP4:1.0		MP5:1.0		MP6:1.0		MP7:1.0		MP8:1.0
  
  ;;; END MULTIPLAYER TUNING FACTORS ;;;
  
  ;; Handicap Multipliers for Build Speeds. All other handicap values can be found in AttributeModifier.ini under "HandicapPercent5"
  ;  Note: HandicapBuildSpeed5 currently corresponds to a -5% handicap setting in the UI. Likewise for all the other settings.
  ;  The UI currently denotes handicap settings as negatives. Internally I've left handicap settings as positive values.
  ;  For example full handicap mode is the -100% setting in the UI. This corresponds to HandicapBuildSpeed100. Just wanted to make that clear.
  HandicapBuildSpeed5 = 105%
  HandicapBuildSpeed10 = 110%
  HandicapBuildSpeed15 = 115%
  HandicapBuildSpeed20 = 120%
  HandicapBuildSpeed25 = 125%
  HandicapBuildSpeed30 = 130%
  HandicapBuildSpeed35 = 135%
  HandicapBuildSpeed40 = 140%
  HandicapBuildSpeed45 = 145%
  HandicapBuildSpeed50 = 150%
  HandicapBuildSpeed55 = 155%
  HandicapBuildSpeed60 = 160%
  HandicapBuildSpeed65 = 165%
  HandicapBuildSpeed70 = 170%
  HandicapBuildSpeed75 = 175%
  HandicapBuildSpeed80 = 180%
  HandicapBuildSpeed85 = 185%
  HandicapBuildSpeed90 = 190%
  HandicapBuildSpeed95 = 195%
  HandicapBuildSpeed100 = 200%
 
  //Harvesting Data
  //SupplyBoxesPerTree = 90
  ValuePerSupplyBox = 400		//Each "supply box" is 1 harvested chunk of tiberium.
  SupplyBoxesPerTibCrystal = 1	//This is how many boxes there are in each crystal before it goes away.
  
  GameSpeedFactor = 0.75			; Multiplier for all times in a single player game
  MinimalGameSpeedFactor = 0.1		; Minimal allowed value for game speed factor
  
  BuildSpeed = 1.0
  MinDistFromEdgeOfMapForBuild = 30.0  ; buildings may not be constructed this close to a map edge
  SupplyBuildBorder = 20.0  ; min dist you can put a supply center from a supply source

  ;Terrain height at structure footprint must be within this much to 
  ;be considerd "flat" and therefore buildable
  AllowedHeightVariationForBuilding = 10.0

  MinLowEnergyProductionSpeed = 0.5
  MaxLowEnergyProductionSpeed = 0.8
  LowEnergyPenaltyModifier = 1.0
  MultipleFactory = 1.0
  RefundPercent = 50.0%
  StealthFriendlyOpacity = 50.0%

  CommandCenterHealRange = 400.0 ; command center heals your/ally stuff this close to the command center
  CommandCenterHealAmount = 0.01 ; command center heals close by stuff this amount per logic frame
  MaxLineBuildObjects = 50       ; line build style objects can be in a line no longer than this count of objects
  MaxTunnelCapacity = 3         ; How many can be in a player's tunnel network.  Limit 3 for UI currently

  ;PRUNED StandardMinefieldDensity    = 0.004    ; in mines per square foot
  ;PRUNED StandardMinefieldDistance   = 40      ; in feet. should generally be larger than typical tank shot range.


  HorizontalScrollSpeedFactor = 0.4     ; Factor applied to the maximum RMB scroll speed.  Larger allows faster scrolling.
  VerticalScrollSpeedFactor = 0.5       ; Split to account for aspect ratio induced speed limits.  Room to mouse drag.
  
  ScreenEdgeScrollSpeedFactor = 1.0		; Factor applied to screen edge scrolling
  ScreenEdgeScrollRampTime = 0.25		; Ramp up time for screen edge scrolling in seconds

  KeyboardScrollSpeedFactor = 1.0;    ; Factor applied to the maximum keyboard scroll speed.  Larger allows faster scrolling.
  MovementPenaltyDamageState = REALLYDAMAGED  ; Point at which we slow movement

  MaxParticleCount = 5000  ;2500 ;CUSTOM      ; the maximum number of particles that can exist at one time (to 5000 for demo)
  MaxFieldParticleCount = 100;30 ;CUSTOM     ; the number of field type particles rendered to the screen, beyond which this type will begin skipping
                                 ; a field particle is one of Priority AREA_EFFECT and isGroundAligned = Yes
                                 ; Typically these are puddles, toxic contamination, radiation, decontamination, etc.


  ; you cannot set this; it always has a value of 100%.
  ; HealthBonus_Regular = 100%
  ;HealthBonus_Veteran = 100%
  ;HealthBonus_Elite   = 100%
  ;HealthBonus_Heroic  = 100%

  HumanSoloPlayerHealthBonus_Easy    = 100%
  HumanSoloPlayerHealthBonus_Normal  = 100%     ; ie, unadjusted
  HumanSoloPlayerHealthBonus_Hard    = 100%
  
  AttributeModifierArmorMaxBonus = 75%		; ARMOR type bonuses in AttributeModifier.ini are summed, so this is the cap for them to prevent invincibility

  ; Audio parameters
;  VolumeDistribution = Linear          ; for linear falloff
;  VolumeDistribution = MuLaw            ; for S-Curve falloff
;  VolumeMuValue = 6.0                  ; defines the steepness of the S, must be >=0, higher is steeper.

  GroupSelectMinSelectSize = 5
  GroupSelectVolumeBase = 0.5
  GroupSelectVolumeIncrement = 0.02
  MaxUnitSelectSounds = 8
  
  DamageRadiusMinimumForSplash = 0.0	; Need to be more than this in order to hurt more than a single target.  Fixes "projectiles explode at radius 2" vs "our guys overlap a lot"

  SelectionFlashSaturationFactor = 0.5  ; zero leaves color unaffected, 4.0 is purely saturated
  SelectionFlashHouseColor       = No  ; if 'No', selection flashes white

  CameraAudibleRadius = 201             ; defines the radius that we can hear when the camera is looking up.
  GroupMoveClickToGatherAreaFactor = 0.5; if you take all the selected units and calculate the smallest possible rectangle
                                        ; that contains them all, and click within that, all the selected units will break 
                                        ; formation and gather at the point the user clicked (if the value is 1.0). If it's 
                                        ; 0.0, units will always keep their formation. If it's <1.0, then the user must 
                                        ; click a smaller area within the rectangle to order the gather.

  ; FormationMoveClusterRange = 200.0

  ShakeSubtleIntensity      = 0.5
  ShakeNormalIntensity      = 1.0
  ShakeStrongIntensity      = 2.5
  ShakeSevereIntensity      = 5.0
  ShakeCineExtremeIntensity = 7.5       ;Cinematic reserved -- don't use for game stuff because it can change.
  ShakeCineInsaneIntensity  = 10.0      ;Cinematic reserved -- don't use for game stuff because it can change.

  MaxShakeIntensity    = 10.0
  MaxShakeRange        = 150.0

  SellPercentage       = 50% ; You get this percentage back of the cost to build
  
  BaseRegenHealthPercentPerSecond = 0.3% ;You get this % of max health back per second from auto base regeneration
  BaseRegenDelay                  = 3000 ;in MS, delay in frames we must be damage free before we can auto heal from base regeneration
  



  SpecialPowerViewObject = SuperweaponPing ; Name of the object created for superweapons to let you watch what happens
                                 
  ; this is a list of bones that will always be exposed to Logic.
  ; please note that this is really here for quick backwards compatibility with old code,
  ; which didn't require declaring which bones you wanted to be able to use from logic...
  ; so PLEASE DO NOT ADD TO THIS LIST; if you need to expose new bones for a particular
  ; unit, please use the "ExtraPublicBone" INI keyword on a per-unit basis instead
  ; (see the airfields for an example). 
  StandardPublicBone = FirePoint
  StandardPublicBone = Target_Left
  StandardPublicBone = Target_Right
  StandardPublicBone = ExitStart
  StandardPublicBone = ExitEnd
  StandardPublicBone = Muzzle
  StandardPublicBone = PARA_COG
  StandardPublicBone = PARA_ATTCH
  StandardPublicBone = PARA_MAN
  StandardPublicBone = ExitStart
  StandardPublicBone = DockStart
  StandardPublicBone = DockAction
  StandardPublicBone = DockEnd
  StandardPublicBone = DockWaiting
  StandardPublicBone = WeaponA
  StandardPublicBone = Smoke
  StandardPublicBone = Fire
  StandardPublicBone = WaterSpray
  StandardPublicBone = Spray
  StandardPublicBone = WaterSprayBig
  StandardPublicBone = Steam
  StandardPublicBone = Propeller
  StandardPublicBone = SpawnPoint
  StandardPublicBone = FireS
  StandardPublicBone = FireM
  StandardPublicBone = FireL
  StandardPublicBone = SmokeS
  StandardPublicBone = SmokeM
  StandardPublicBone = SmokeL
  StandardPublicBone = Aflame
  StandardPublicBone = SIEGETOWER

  DefaultStartingCash = 1500 ;The amount of cash the player starts with by default.

  UnlookPersistDuration     = 30000 ; How long after you stop looking until the fog grows back, this appears to be in miliseconds. 

  ShroudColor = R:255 G:255 B:255
  ClearAlpha = 255
  FogAlpha = 127
  ShroudAlpha = 0 ; 0 is opaque, 255 is clear.  Unsigned Byte
  TaintOn = Yes
  TaintColor = R:120 G:90 B:80
  TaintAlpha = 0 ;   

  ; Network timing settings.  Don't mess with these unless you know what you're doing!
  ; If you are tempted to mess with these, please let me know. 
  ; This does not imply that I know what I'm doing.
  NetworkFPSHistoryLength = 30      ; The number of fps history entries.
  NetworkLatencyHistoryLength = 200 ; The number of ping history entries.
  NetworkRunAheadMetricsTime = 5000 ; The number of miliseconds between run ahead metrics things
  NetworkCushionHistoryLength = 10  ; The number of cushion values to keep.
  NetworkRunAheadSlack = 30         ; The amount of slack in the run ahead value.  This is the percentage of the calculated run ahead that is added.
  NetworkKeepAliveDelay = 20        ; The number of seconds between when the connections to each player send a keep-alive packet.
  NetworkDisconnectTime = 15000      ; The number of milliseconds between when the game gets stuck on a frame for a network stall and when the disconnect dialog comes up.
  NetworkPlayerTimeoutTime = 60000  ; The number of milliseconds between when a player's last keep alive command was recieved and when they are considered disconnected from the game.
  NetworkDisconnectScreenNotifyTime = 15000 ; The number of milliseconds between when the disconnect screen comes up and when the disconnect notification is sent to the other players.

  KeyboardCameraRotateSpeed = 0.1   ; How fast the camera rotates when rotated via keyboard controls.

  DefaultVoiceAttackChargeTimeout = 10000  ; Default for milliseconds after using VoiceAttackCharge before VoiceAttackCharge will used again

  DefaultMaxDistanceForEngaged = 33 ; Default for Object's MaxDistanceForEngaged
  DefaultEngagedStateTimeout = 1000 ; Default for Object's EngagedStateTimeout

  AnimationSharingCap              = 100    ; share at most 100 animations. This is a target only. It can go above it if it has no choice.
  AnimationSharingFrameTolerance   = 5      ; 5 frames of animation difference to accept for sharing
  AnimationSharingSpeedTolerance   = 0.1f   ; the speed differential of animation to accept for sharing
  AnimationSharingWorryThreshold   = 0.25f  ; threshold before we start to take some measures to share more animations
  AnimationSharingDrasticThreshold = 0.50f  ; threshold before we start to take drastic measures to share more animations

  ; progress movie of rotating ring
  ProgressMovieOffset               = X:-118 Y:-128
  ProgressMovieSize                 = X:64 Y:64
  
  UseHelpTextSystem = Yes
  EnableHouseColor	= Yes
  
  TreeFadeObjectFilter = ANY +INFANTRY +CAVALRY -HARVESTER -IGNORED_IN_GUI
  CamouflageDetectorObjectFilter = ANY +INFANTRY +CAVALRY +HERO +MONSTER +MACHINE +VEHICLE  
  
  ReinvisibityDelay = 2000
  InvisibilityOpacityMin = 0.4
  InvisibilityOpacityMax = 3
  InvisibilityOpacityCycleFrames = 30

  BuilderFadeOutTime = 1000	//	msec
  BuilderFadeInTime = 1000	//	msec
  BuilderMoveFromNewStructureDistance = 20
  MaxCastleRadius			= 130	//This needs to be set to the largest castle we have.

  ; Note: dead, destroyed, UNATTACKABLE and IGNORE_FOR_VICTORY are always ignored.
  VictoryConditionStructureObjectFilter	= NONE +STRUCTURE -FS_BASE_DEFENSE -IGNORE_FOR_VICTORY -UNATTACKABLE
  
													; NOT_AUTOACQUIRABLE here for the non selectable workers.
  VictoryConditionUnitObjectFilter		= ANY -DOZER -NOT_AUTOACQUIRABLE +AlienMCVUnpacking +Reaper17MCVUnpacking +Traveler59MCVUnpacking +GDIMCV +NODMCV +AlienMCV +SteelTalonsMCV +ZOCOMMCV +BlackHandMCV +MarkedOfKaneMCV +Reaper17MCV +Traveler59MCV -IGNORE_FOR_VICTORY -UNATTACKABLE


  BasicTutorialMap = "Data\maps\official\MAP_SP_Tutorial_PC\MAP_SP_Tutorial_PC.map"
  BasicTutorialMapConsole = "Data\maps\official\MAP_SP_Tutorial_360\MAP_SP_Tutorial_360.map"
  ;BasicTutorialLoadMovie = EALogoMovie
  BasicTutorialObjective = Unused
  BasicTutorialLoadScreenMusicTrack = TEMP_RAM_Music360_LoadScreen
  
  AdvancedTutorialMap = "Unused"
  AdvancedTutorialLoadMovie = EALogoMovie
  AdvancedTutorialObjective = Unused

  ; Score keeper data:
  ObjectsThatScore										= ANY +SCORE
  ScoreKeeper_UnitsBuiltMultiplier						= 1
  ScoreKeeper_UnitsDestroyedMultiplier					= 2
  ScoreKeeper_StructuresBuiltMultiplier					= 10
  ScoreKeeper_StructuresDestroyedMultiplier				= 10
  ScoreKeeper_HeroesVettedMultiplier					= 1000
  ScoreKeeper_UnitsVettedMultiplier						= 500
  ScoreKeeper_ObjectivesCompletedMultiplier				= 2000
  ScoreKeeper_SuppliesCollectedMultiplier				= 0.05
  ScoreKeeper_SkillPointsMultiplier						= 0.05
  ScoreKeeper_PowerPointsMultiplier						= 1000
  ScoreKeeper_RegionCommandPointsMultiplier				= 10
  ScoreKeeper_RegionResourcesMultiplier					= 100
  ScoreKeeper_RegionPowerPointsMultiplier				= 1000
  ScoreKeeper_TimeTakenMultiplier						= 10
  ScoreKeeper_TimeTakenMaximumScore						= 1000
  ScoreKeeper_TimeTakenMinimumScore						= 0
  ScoreKeeper_TotalVictoryRequiredScore					= 0
  ScoreKeeper_NormalVictoryRequiredScore				= 10000
  ScoreKeeper_NormalVictoryRequiredObjectivesPercentage = 50
  
  TintUnitIfPathingForMoreThan = 0		; in milliseconds, 0 to turn off
  
  GarrisonedRangeMultiplier = 1.25				; percentage multiplier of attack range -1 means no adjustment

	; Pathfinder related - no touchy :) [mh]
	MaxPathfindCellsPerFrame				=	4000
	MaxPathfindCellsPerPhase				=	2000
	MaxCellsFindMeleeEngagementLocation		=	50
	MaxCellsAdjustDestination				=	400
	MaxCellsAdjustHordeMeleeDestination		=	200
	MaxCellsAdjustTargetDestination			=	400
	MaxCellsAdjustToPossibleDestination		=	400
	MaxCellsAdjustToMeleeDestination		=	400
	MaxCellsAdjustToNearestGroundCell		=	400
	MaxCellsAdjustToNearestValidCell		=	400
	MaxCellsPatchPath						=	2000
	MaxCellsFindPathLimit					=	15000
	MaxCellsFindAttackPath					=	2500
	MaxCellsFindAttackPathSideways			=	2500
	MaxCellsToExamineTowardsGoal			=	25000
	
	NumFilmImages = 1 ; Number of random film images to choose when loading a map. FilmImage01.tga-FilmImage??.tga
	
End


