;//////////////////////////////////////////////////////////////////////////////
;FILE: PlayerTemplate.ini (SYSTEM) ///////////////////////////////////////////////////
;//////////////////////////////////////////////////////////////////////////////

;------------------------------------------------------------------------------------------------------
;
; These are resource structures that are affected by resource modifiers.
;
#define RESOURCE_MODIFIER_OBJECT_FILTER NONE
;
;

; Used for UI.
PlayerTemplate FactionRandom
	IsRandom          = Yes
	Side              = Null
	PlayableSide      = No
	IsObserver        = No
	IntrinsicSciences = None
	DisplayName       = GUI:RandomSide
	ShortDisplayName  = GUI:RandomSide
	SideIconImage     = GameinfoRANDOM
	LoadScreenMusic	  = TEMP_RAM_Music360_LoadScreen  ; If you change this, remember it must be a RAM-based (no-stream) piece of music
End

PlayerTemplate FactionObserver
	Side              = Observer
	PlayableSide      = No
	IsObserver        = Yes
	StartMoney        = 0
	PreferredColor    = R:255 G:255 B:255
	PreferredCampaignRadarColor = R:255 G:255 B:255
	IntrinsicSciences = None
	DisplayName       = INI:FactionObserver
	ShortDisplayName  = INI:FactionObserver
	ScoreScreenImage  = MutiPlayer_ScoreScreen
	LoadScreenImage   = Mp_Load
	LoadScreenMusic	  = TEMP_RAM_Music360_LoadScreen  ; If you change this, remember it must be a RAM-based (no-stream) piece of music
	IntelDBMusic	  = Music_BaseBuilding_Unknown
	BeaconName        = MultiplayerBeacon
	SideIconImage     = GameinfoOBSRVR
End

PlayerTemplate FactionCommentator
	Side              = Commentator
	PlayableSide      = No
	IsObserver        = Yes
	IsCommentator     = Yes
	StartMoney        = 0
	PreferredColor    = R:64 G:64 B:64
	PreferredCampaignRadarColor = R:64 G:64 B:64
	IntrinsicSciences = None
	DisplayName       = INI:FactionCommentator
	ShortDisplayName  = INI:FactionCommentator
	ScoreScreenImage  = MutiPlayer_ScoreScreen
	LoadScreenImage   = Mp_Load
	LoadScreenMusic	  = TEMP_RAM_Music360_LoadScreen  ; If you change this, remember it must be a RAM-based (no-stream) piece of music
	IntelDBMusic	  = Music_BaseBuilding_Unknown
	BeaconName        = MultiplayerBeacon
	SideIconImage     = GameinfoCOMMENTATOR
End


PlayerTemplate FactionCivilian
	Side              = Civilian
	PlayableSide      = No
	StartMoney        = 0
	PreferredColor    = R:128 G:128 B:128
	PreferredCampaignRadarColor = R:128 G:128 B:128
	IntrinsicSciences = None
	DisplayName       = INI:FactionCivilian
	ShortDisplayName  = INI:FactionCivilian
	ScoreScreenImage  = MutiPlayer_ScoreScreen
	LoadScreenMusic	  = TEMP_RAM_Music360_LoadScreen  ; If you change this, remember it must be a RAM-based (no-stream) piece of music
	IntelDBMusic	  = Music_BaseBuilding_Unknown
End

PlayerTemplate FactionNeutral
	Side              = Neutral
	PlayableSide      = No
	StartMoney        = 0
	PreferredColor    = R:192 G:192 B:192
	PreferredCampaignRadarColor = R:192 G:192 B:192
	IntrinsicSciences = None
	DisplayName       = INI:FactionNeutral
	ShortDisplayName  = INI:FactionNeutral
	ScoreScreenImage  = MutiPlayer_ScoreScreen
	LoadScreenMusic	  = TEMP_RAM_Music360_LoadScreen  ; If you change this, remember it must be a RAM-based (no-stream) piece of music
	IntelDBMusic	  = Music_BaseBuilding_Unknown
End

PlayerTemplate FactionGDI
	Side              			= GDI
	PlayableSide      			= Yes
	StartMoney        			= 0
	MaxLevelMP					= 32
	MaxLevelSP					= 78 ;80
	PreferredColor				= R:253 G:118 B:2
	PreferredCampaignRadarColor	= R:0 G:0 B:255
	StartingBuilding			= GDIConstructionYard
	StartingMetaBuilding		= GDIMetaBase
    ;StartingUnit0               = MetaControlDummyPREActivator
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSet
	PurchaseScienceCommandSetMP	= MenSpellStoreCommandSet
	DisplayName					= INI:FactionGDI
	ShortDisplayName			= INI:ShortFactionGDI
	DefaultPlayerAIType			= MenSkirmishAI
	BeaconName					= MultiplayerBeacon
	LoadScreenMusic				= TEMP_RAM_Music360_LoadScreen  ; If you change this, remember it must be a RAM-based (no-stream) piece of music
	SkirmishMPVictoryMusic		= CNC3_SUCCESS
	SkirmishMPDefeatMusic		= CNC3_FAILURE	
	IntelDBMusic				= Music_BaseBuilding_Blue
	InitialUpgrades				= Upgrade_GDIFaction									; Any upgrades this player template is born with.
	ResourceModifierObjectFilter = RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues		= 100 100 100 100 100 100 95 90 85 80 75 71 68 66
	MoneyCapSP					= 999999
	MoneyCapMP					= 999999
	SpellBook					= PlayerSpellBook
	SpellBookMp					= PlayerSpellBook
End

PlayerTemplate FactionSteelTalons
	Side              			= SteelTalons
	PlayableSide      			= Yes
	StartMoney        			= 0
	MaxLevelMP					= 32
	MaxLevelSP					= 78 ;80
	PreferredColor				= R:253 G:118 B:2
	PreferredCampaignRadarColor	= R:0 G:0 B:255
	StartingBuilding			= SteelTalonsConstructionYard
	StartingMetaBuilding		= GDIMetaBase	
    ;StartingUnit0               = MetaControlDummyPREActivator
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSet
	PurchaseScienceCommandSetMP	= MenSpellStoreCommandSet
	DisplayName					= INI:FactionSteelTalons
	ShortDisplayName			= INI:ShortFactionSteelTalons
	DefaultPlayerAIType			= MenSkirmishAI
	BeaconName					= MultiplayerBeacon
	LoadScreenMusic				= TEMP_RAM_Music360_LoadScreen  ; If you change this, remember it must be a RAM-based (no-stream) piece of music
	SkirmishMPVictoryMusic		= CNC3_SUCCESS
	SkirmishMPDefeatMusic		= CNC3_FAILURE	
	InitialUpgrades				= Upgrade_SteelTalonsFaction									; Any upgrades this player template is born with.
	ResourceModifierObjectFilter = RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues		= 100 100 100 100 100 100 95 90 85 80 75 71 68 66
	MoneyCapSP					= 999999
	MoneyCapMP					= 999999
	SpellBook					= PlayerSpellBook
	SpellBookMp					= PlayerSpellBook
End

PlayerTemplate FactionZOCOM
	Side              			= ZOCOM
	PlayableSide      			= Yes
	StartMoney        			= 0
	MaxLevelMP					= 32
	MaxLevelSP					= 78 ;80
	PreferredColor				= R:253 G:118 B:2
	PreferredCampaignRadarColor	= R:0 G:0 B:255
	StartingBuilding			= ZOCOMConstructionYard
	StartingMetaBuilding		= GDIMetaBase	
    ;StartingUnit0               = MetaControlDummyPREActivator
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSet
	PurchaseScienceCommandSetMP	= MenSpellStoreCommandSet
	DisplayName					= INI:FactionZOCOM
	ShortDisplayName			= INI:ShortFactionZOCOM
	DefaultPlayerAIType			= MenSkirmishAI
	BeaconName					= MultiplayerBeacon
	LoadScreenMusic				= TEMP_RAM_Music360_LoadScreen  ; If you change this, remember it must be a RAM-based (no-stream) piece of music
	SkirmishMPVictoryMusic		= CNC3_SUCCESS
	SkirmishMPDefeatMusic		= CNC3_FAILURE	
	InitialUpgrades				= Upgrade_ZOCOMFaction									; Any upgrades this player template is born with.
	ResourceModifierObjectFilter = RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues		= 100 100 100 100 100 100 95 90 85 80 75 71 68 66
	MoneyCapSP					= 999999
	MoneyCapMP					= 999999
	SpellBook					= PlayerSpellBook
	SpellBookMp					= PlayerSpellBook
End

PlayerTemplate FactionNOD
	Side              			= NOD
	PlayableSide      			= Yes
	StartMoney        			= 0
	MaxLevelMP					= 32
	MaxLevelSP					= 78 ;80
	PreferredColor				= R:213 G:0 B:0
	PreferredCampaignRadarColor	= R:255 G:0 B:0
;	PreferredColor				= R:43 G:43 B:179
	StartingBuilding			= NODConstructionYard
	StartingMetaBuilding		= NODMetaBase	
    ;StartingUnit0               = MetaControlDummyPREActivator
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSet
	PurchaseScienceCommandSetMP	= MenSpellStoreCommandSet
	DisplayName					= INI:FactionNOD
	ShortDisplayName			= INI:ShortFactionNOD
	DefaultPlayerAIType			= MenSkirmishAI
	BeaconName					= MultiplayerBeacon
	LoadScreenMusic				= TEMP_RAM_Music360_LoadScreen  ; If you change this, remember it must be a RAM-based (no-stream) piece of music
	SkirmishMPVictoryMusic		= CNC3_SUCCESS_EVIL
	SkirmishMPDefeatMusic		= CNC3_FAILURE	
	IntelDBMusic				= Music_BaseBuilding_Yellow
	InitialUpgrades				= Upgrade_NODFaction
	ResourceModifierObjectFilter = RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues		= 100 100 100 100 100 100 95 90 85 80 75 71 68 66
	MoneyCapSP					= 999999
	MoneyCapMP					= 999999
	SpellBook					= PlayerSpellBook
	SpellBookMp					= PlayerSpellBook
End

PlayerTemplate FactionBlackHand
	Side              			= BlackHand
	PlayableSide      			= Yes
	StartMoney        			= 0
	MaxLevelMP					= 32
	MaxLevelSP					= 78 ;80
	PreferredColor				= R:213 G:0 B:0
	PreferredCampaignRadarColor	= R:255 G:0 B:0
;	PreferredColor				= R:43 G:43 B:179
	StartingBuilding			= BlackHandConstructionYard
	StartingMetaBuilding		= NODMetaBase	
    ;StartingUnit0               = MetaControlDummyPREActivator
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSet
	PurchaseScienceCommandSetMP	= MenSpellStoreCommandSet
	DisplayName					= INI:FactionBlackHand
	ShortDisplayName			= INI:ShortFactionBlackHand
	DefaultPlayerAIType			= MenSkirmishAI
	BeaconName					= MultiplayerBeacon
	LoadScreenMusic				= TEMP_RAM_Music360_LoadScreen  ; If you change this, remember it must be a RAM-based (no-stream) piece of music
	SkirmishMPVictoryMusic		= CNC3_SUCCESS_EVIL
	SkirmishMPDefeatMusic		= CNC3_FAILURE	
	InitialUpgrades				= Upgrade_BlackHandFaction
	ResourceModifierObjectFilter = RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues		= 100 100 100 100 100 100 95 90 85 80 75 71 68 66
	MoneyCapSP					= 999999
	MoneyCapMP					= 999999
	SpellBook					= PlayerSpellBook
	SpellBookMp					= PlayerSpellBook
End

PlayerTemplate FactionMarkedOfKane
	Side              			= MarkedOfKane
	PlayableSide      			= Yes
	StartMoney        			= 0
	MaxLevelMP					= 32
	MaxLevelSP					= 78 ;80
	PreferredColor				= R:213 G:0 B:0
	PreferredCampaignRadarColor	= R:255 G:0 B:0
;	PreferredColor				= R:43 G:43 B:179
	StartingBuilding			= MarkedOfKaneConstructionYard
	StartingMetaBuilding		= NODMetaBase	
    ;StartingUnit0               = MetaControlDummyPREActivator
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSet
	PurchaseScienceCommandSetMP	= MenSpellStoreCommandSet
	DisplayName					= INI:FactionMarkedOfKane
	ShortDisplayName			= INI:ShortFactionMarkedOfKane
	DefaultPlayerAIType			= MenSkirmishAI
	BeaconName					= MultiplayerBeacon
	LoadScreenMusic				= TEMP_RAM_Music360_LoadScreen  ; If you change this, remember it must be a RAM-based (no-stream) piece of music
	SkirmishMPVictoryMusic		= CNC3_SUCCESS_EVIL
	SkirmishMPDefeatMusic		= CNC3_FAILURE	
	InitialUpgrades				= Upgrade_MarkedOfKaneFaction
	ResourceModifierObjectFilter = RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues		= 100 100 100 100 100 100 95 90 85 80 75 71 68 66
	MoneyCapSP					= 999999
	MoneyCapMP					= 999999
	SpellBook					= PlayerSpellBook
	SpellBookMp					= PlayerSpellBook
End

PlayerTemplate FactionAlien
	Side              			= Alien
	PlayableSide      			= Yes
	StartMoney        			= 0
	MaxLevelMP					= 32
	MaxLevelSP					= 78 ;80
	PreferredColor				= R:43 G:43 B:179
	PreferredCampaignRadarColor	= R:43 G:43 B:179
	StartingBuilding			= AlienDronePlatform
	StartingMetaBuilding		= AlienMetaBase	
    ;StartingUnit0               = MetaControlDummyPREActivator
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSet
	PurchaseScienceCommandSetMP	= MenSpellStoreCommandSet
	DisplayName					= INI:FactionAlien
	ShortDisplayName			= INI:ShortFactionAlien
	DefaultPlayerAIType			= MenSkirmishAI
	BeaconName					= MultiplayerBeacon
	LoadScreenMusic				= TEMP_RAM_Music360_LoadScreen  ; If you change this, remember it must be a RAM-based (no-stream) piece of music
	SkirmishMPVictoryMusic		= CNC3_SUCCESS_EVIL
	SkirmishMPDefeatMusic		= CNC3_FAILURE	
	IntelDBMusic				= Music_BaseBuilding_Red
	InitialUpgrades				= Upgrade_AlienFaction
	ResourceModifierObjectFilter = RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues		= 100 100 100 100 100 100 95 90 85 80 75 71 68 66
	MoneyCapSP					= 999999
	MoneyCapMP					= 999999
	SpellBook					= PlayerSpellBook
	SpellBookMp					= PlayerSpellBook
End

PlayerTemplate FactionReaper17
	Side              			= Reaper17
	PlayableSide      			= Yes
	StartMoney        			= 0
	MaxLevelMP					= 32
	MaxLevelSP					= 78 ;80
	PreferredColor				= R:43 G:43 B:179
	PreferredCampaignRadarColor	= R:43 G:43 B:179
	StartingBuilding			= Reaper17DronePlatform
	StartingMetaBuilding		= AlienMetaBase	
    ;StartingUnit0               = MetaControlDummyPREActivator
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSet
	PurchaseScienceCommandSetMP	= MenSpellStoreCommandSet
	DisplayName					= INI:FactionReaper17
	ShortDisplayName			= INI:ShortFactionReaper17
	DefaultPlayerAIType			= MenSkirmishAI
	BeaconName					= MultiplayerBeacon
	LoadScreenMusic				= TEMP_RAM_Music360_LoadScreen  ; If you change this, remember it must be a RAM-based (no-stream) piece of music
	SkirmishMPVictoryMusic		= CNC3_SUCCESS_EVIL
	SkirmishMPDefeatMusic		= CNC3_FAILURE	
	InitialUpgrades				= Upgrade_Reaper17Faction
	ResourceModifierObjectFilter = RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues		= 100 100 100 100 100 100 95 90 85 80 75 71 68 66
	MoneyCapSP					= 999999
	MoneyCapMP					= 999999
	SpellBook					= PlayerSpellBook
	SpellBookMp					= PlayerSpellBook
End

PlayerTemplate FactionTraveler59
	Side              			= Traveler59
	PlayableSide      			= Yes
	StartMoney        			= 0
	MaxLevelMP					= 32
	MaxLevelSP					= 78 ;80
	PreferredColor				= R:43 G:43 B:179
	PreferredCampaignRadarColor	= R:43 G:43 B:179
	StartingBuilding			= Traveler59DronePlatform
	StartingMetaBuilding		= AlienMetaBase	
    ;StartingUnit0               = MetaControlDummyPREActivator
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSet
	PurchaseScienceCommandSetMP	= MenSpellStoreCommandSet
	DisplayName					= INI:FactionTraveler59
	ShortDisplayName			= INI:ShortFactionTraveler59
	DefaultPlayerAIType			= MenSkirmishAI
	BeaconName					= MultiplayerBeacon
	LoadScreenMusic				= TEMP_RAM_Music360_LoadScreen  ; If you change this, remember it must be a RAM-based (no-stream) piece of music
	SkirmishMPVictoryMusic		= CNC3_SUCCESS_EVIL
	SkirmishMPDefeatMusic		= CNC3_FAILURE	
	InitialUpgrades				= Upgrade_Traveler59Faction
	ResourceModifierObjectFilter = RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues		= 100 100 100 100 100 100 95 90 85 80 75 71 68 66
	MoneyCapSP					= 999999
	MoneyCapMP					= 999999
	SpellBook					= PlayerSpellBook
	SpellBookMp					= PlayerSpellBook
End

PlayerTemplate FactionMetaTech
	Side              			= MetaTech
	PlayableSide      			= Yes
	StartMoney        			= 0
	MaxLevelMP					= 32
	MaxLevelSP					= 78 ;80
	PreferredColor				= R:253 G:118 B:2
	PreferredCampaignRadarColor	= R:0 G:0 B:255
	StartingBuilding			= MetaTechConstructionYard
	StartingMetaBuilding		= GDIMetaBase	
    ;StartingUnit0               = MetaControlDummyPREActivator
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSet
	PurchaseScienceCommandSetMP	= MenSpellStoreCommandSet
	DisplayName					= INI:FactionMetaTech
	ShortDisplayName			= INI:ShortFactionMetaTech
	DefaultPlayerAIType			= MenSkirmishAI
	BeaconName					= MultiplayerBeacon
	LoadScreenMusic				= TEMP_RAM_Music360_LoadScreen  ; If you change this, remember it must be a RAM-based (no-stream) piece of music
	SkirmishMPVictoryMusic		= CNC3_SUCCESS
	SkirmishMPDefeatMusic		= CNC3_FAILURE	
	InitialUpgrades				= Upgrade_MetaTechFaction									; Any upgrades this player template is born with.
	ResourceModifierObjectFilter = RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues		= 100 100 100 100 100 100 95 90 85 80 75 71 68 66
	MoneyCapSP					= 999999
	MoneyCapMP					= 999999
	SpellBook					= PlayerSpellBook
	SpellBookMp					= PlayerSpellBook
End

