// FILE:	Video.ini /////////////////////////////////////////////////////////////
// This INI file	holds all our video	tracks
// /////////////////////////////////////////////////////////////////////////////

// WARNING: Will not work above 100%

#define VIDEO_VOLUME 55
#define TALKING_HEADS_VOLUME 115
#define CINEMATICS_VOLUME 85
// /////////////////////////////////////////////////////////////////////////////
//Video EALogoMovie
//	Filename = EALogo	
//	Comment	= "This is the EA logo movie"
//	Volume = 35
//End

//////////////////CUSTOM/////////////////////

Video METAMODINTRO
	Filename = METAMODINTRO
	Comment	= ""
	Volume = 35
End

Video NAODGAMEMODE
	Filename = NAODGAMEMODE
	Comment	= ""
	Volume = 35
End

Video HEROGENERALGAMEMODE
	Filename = HEROGENERALGAMEMODE
	Comment	= ""
	Volume = 35
End

Video RANDOMARMYGAMEMODE
	Filename = RANDOMARMYGAMEMODE
	Comment	= ""
	Volume = 35
End

Video UNITVSUNITGAMEMODE
	Filename = UNITVSUNITGAMEMODE
	Comment	= ""
	Volume = 35
End

Video TIMETRAVEL
	Filename = TIMETRAVEL
	Comment	= ""
	Volume = CINEMATICS_VOLUME
End

/Video EALogoMovie
//	Filename = METAMODINTRO	
//	Comment	= ""
//	Volume = 35
//End
////////////////////////////////////////////

Video EAHDLogoMovie
	Filename = EAHDLOGO
	Comment	= "This is a test of the metagame movie functionality"
	Volume = 35
End

Video G47
	Filename = G47
	Comment	= "This is a test of the metagame movie functionality"
	Volume = 35
End

Video TestMovie2
	Filename = N
	Volume = 35
End

Video 1_0
	Filename = 1_0
	Volume = CINEMATICS_VOLUME
End

Video 1_1
	Filename = 1_1
	Volume = CINEMATICS_VOLUME
End

Video 1_2
	Filename = 1_2
	Volume = CINEMATICS_VOLUME
End

Video 1_3
	Filename = 1_3
	Volume = CINEMATICS_VOLUME
End

Video 1_6
	Filename = 1_6
	Volume = CINEMATICS_VOLUME
End

Video 1_7
	Filename = 1_7
	Volume = CINEMATICS_VOLUME
End

Video 1_14
	Filename = 1_14
	Volume = CINEMATICS_VOLUME
End

Video TH1_1
	Filename = TH1_1
	Volume = TALKING_HEADS_VOLUME
End

Video TH1_2
	Filename = TH1_2
	Volume = TALKING_HEADS_VOLUME
End

Video TH1_3
	Filename = TH1_3
	Volume = TALKING_HEADS_VOLUME
End

Video TH1_4
	Filename = TH1_4
	Volume = TALKING_HEADS_VOLUME
End

Video TH1_5
	Filename = TH1_5
	Volume = TALKING_HEADS_VOLUME
End

Video TH1_6
	Filename = TH1_6
	Volume = TALKING_HEADS_VOLUME
End

Video TH1_7
	Filename = TH1_7
	Volume = TALKING_HEADS_VOLUME
End

Video TH1_8
	Filename = TH1_8
	Volume = TALKING_HEADS_VOLUME
End

Video TH1_9
	Filename = TH1_9
	Volume = TALKING_HEADS_VOLUME
End

Video TH1_10
	Filename = TH1_10
	Volume = TALKING_HEADS_VOLUME
End

Video TH1_11
	Filename = TH1_11
	Volume = TALKING_HEADS_VOLUME
End

Video TH1_13
	Filename = TH1_13
	Volume = TALKING_HEADS_VOLUME
End

Video TH1_15
	Filename = TH1_15
	Volume = TALKING_HEADS_VOLUME
End

Video 2_0
	Filename = 2_0
	Volume = CINEMATICS_VOLUME
End

Video 2_1
	Filename = 2_1
	Volume = CINEMATICS_VOLUME
End

Video 2_2
	Filename = 2_2
	Volume = CINEMATICS_VOLUME
End

Video 2_3
	Filename = 2_3
	Volume = CINEMATICS_VOLUME
End

Video 2_4
	Filename = 2_4
	Volume = CINEMATICS_VOLUME
End

Video 2_5
	Filename = 2_5
	Volume = CINEMATICS_VOLUME
End

Video 2_6
	Filename = 2_6
	Volume = CINEMATICS_VOLUME
End

Video 2_8
	Filename = 2_8
	Volume = CINEMATICS_VOLUME
End

Video 2_9
	Filename = 2_9
	Volume = CINEMATICS_VOLUME
End

Video TH2_1
	Filename = TH2_1
	Volume = TALKING_HEADS_VOLUME
End

Video TH2_2
	Filename = TH2_2
	Volume = TALKING_HEADS_VOLUME
End

Video TH2_3
	Filename = TH2_3
	Volume = TALKING_HEADS_VOLUME
End

Video TH2_4
	Filename = TH2_4
	Volume = TALKING_HEADS_VOLUME
End

Video TH2_5
	Filename = TH2_5
	Volume = TALKING_HEADS_VOLUME
End

Video TH2_6
	Filename = TH2_6
	Volume = TALKING_HEADS_VOLUME
End

Video TH2_7A
	Filename = TH2_7A
	Volume = TALKING_HEADS_VOLUME
End

Video TH2_7B
	Filename = TH2_7B
	Volume = TALKING_HEADS_VOLUME
End

Video TH2_8
	Filename = TH2_8
	Volume = TALKING_HEADS_VOLUME
End

Video TH2_9
	Filename = TH2_9
	Volume = TALKING_HEADS_VOLUME
End

Video TH2_10
	Filename = TH2_10
	Volume = TALKING_HEADS_VOLUME
End

Video TH2_11
	Filename = TH2_11
	Volume = TALKING_HEADS_VOLUME
End

Video TH2_12
	Filename = TH2_12
	Volume = TALKING_HEADS_VOLUME
End

Video TH2_13
	Filename = TH2_13
	Volume = TALKING_HEADS_VOLUME
End

Video TH2_14
	Filename = TH2_14
	Volume = TALKING_HEADS_VOLUME
End

Video TH2_15
	Filename = TH2_15
	Volume = TALKING_HEADS_VOLUME
End

Video TH2_16
	Filename = TH2_16
	Volume = TALKING_HEADS_VOLUME
End

Video TH2_17
	Filename = TH2_17
	Volume = TALKING_HEADS_VOLUME
End

Video TH2_18
	Filename = TH2_18
	Volume = TALKING_HEADS_VOLUME
End

Video TH2_19
	Filename = TH2_19
	Volume = TALKING_HEADS_VOLUME
End

Video 3_0
	Filename = 3_0
	Volume = CINEMATICS_VOLUME
End

Video 3_1
	Filename = 3_1
	Volume = CINEMATICS_VOLUME
End

Video 3_3
	Filename = 3_3
	Volume = CINEMATICS_VOLUME
End

Video 3_4
	Filename = 3_4
	Volume = CINEMATICS_VOLUME
End

Video TH3_1
	Filename = TH3_1
	Volume = TALKING_HEADS_VOLUME
End

Video TH3_2
	Filename = TH3_2
	Volume = TALKING_HEADS_VOLUME
End

Video TH3_3
	Filename = TH3_3
	Volume = TALKING_HEADS_VOLUME
End

Video TH3_4
	Filename = TH3_4
	Volume = TALKING_HEADS_VOLUME
End

Video TH3_5
	Filename = TH3_5
	Volume = TALKING_HEADS_VOLUME
End

//Video ESRBMovie
//	Filename = ESRB // ESRB Rating movie.
//	Comment = "This is the ESRB Rating movie"
//	Volume = VIDEO_VOLUME
//End

Video IntroMovie
	Filename = DemoTrailer 
	Comment = "This is the DemoTrailer movie"
	Volume = VIDEO_VOLUME
End


Video SkirmishSetupMovie
	Filename = SkirmishSetupMovie	//  EA_temp_sfx_vj
	// Comment	= "This is the SkirmishSetUpMovie"
	Volume = VIDEO_VOLUME
End

Video nVidiaMovie
	Filename = nVidia
	// Comment	= "This is the nVidia logo movie"
	Volume = VIDEO_VOLUME
End

Video DellMovie
	Filename = Dell
	// Comment	= "This is the Dell logo movie"
	Volume = VIDEO_VOLUME
End

Video EA_HD
	Filename = EA_HD
	// Comment	= "This is the EA High Definition logo"
	Volume = 50
End


Video VictoryDefeat
	Filename = CnC3LogoAlpha
	Comment = "victory/defeat movie for Leipzig demo"
	Volume = VIDEO_VOLUME
End


Video MainMenu
	Filename = MainMenu
	Comment = "MainMenu video"
	Volume = VIDEO_VOLUME
End

Video OnlineLoginMovie
	Filename = OnlineLoginMovie
	Comment = "OnlineLoginMovie video"
	Volume = VIDEO_VOLUME
End


Video AlienReveal
	Filename = MainMenu
	Comment = "Reveal the alien campaign."
	Volume = VIDEO_VOLUME
End


// Xbox 360 shell movies

Video ShellBkg_Default
	Filename = ShellBkg_Default
	Comment = "Default shell background video"
	Volume = 25
End

Video ShellBkg_XboxLive
	Filename = ShellBkg_XboxLive
	Comment = "Default shell background video"
	Volume = 25
End

Video AttractMovie
	Filename = N01A
	Comment = "360 attract video"
	Volume = VIDEO_VOLUME
End







