;//////////////////////////////////////////////////////////////////////////////
;FILE: AIData.ini (SYSTEM) ////////////////////////////////////////////////////
;//////////////////////////////////////////////////////////////////////////////

AIData

  UseLowLODTrees = Yes
  LowLodTreeScale = 1.2
  LowLodTreeName = TreeF03
  LowLodTreeNameNoGrab = GenericHarvestOnlyOptimizedTreeA
  LowLodTreeNameNoHarvest = PTStump02A

  StructureSeconds                    = 0.0     ;  Ai tries to build a new structure every N seconds.
  TeamSeconds                         = 10       ;Ai tries to build a new team every N seconds.
  Wealthy                             = 7000    ;   Number of resources for the AI to consider itself wealthy
  Poor                                = 2000    ;   Number of resources for the AI to consider itself poor
  StructuresWealthyRate               = 2.0     ;  (2=twice as fast) Rate modifier for structure building when wealthy.
  StructuresPoorRate                  = 0.6     ;  (0.5=half as fast) Rate modifier for structures when poor.
  TeamsWealthyRate                    = 2.0     ;   (2=twice as fast) Rate modifier for teams building when wealthy.
  TeamsPoorRate                       = 0.6     ;  (0.5=half as fast) Rate modifier for teams when poor.
  TeamResourcesToStart                = 0.1    ; (1.0=100%) Amount of resources required to start building a team. 
  GuardInnerModifierAI                = 1.1     ;The radius modifier to vision which a guarding (AI Controlled) unit will agressively attack
  GuardOuterModifierAI                = 1.333   ;The radius modifier to vision which a guarding (AI Controlled) unit will chase after
  GuardInnerModifierHuman             = 1.8 ;1.1     ;The radius modifier to vision which a guarding (Human Controlled) unit will agressively attack
  GuardOuterModifierHuman             = 2.2 ;1.333   ;The radius modifier to vision which a guarding (Human Controlled) unit will chase after
  GuardChaseUnitsDuration             = 15000   ;The number of msec for which a guarding unit will chase attackers before giving up
  GuardEnemyScanRate                  = 500     ; when actively guarding, how often to scan for enemies (msec)
  GuardEnemyReturnScanRate            = 1000    ; when returning to "active" guarding (from pursuing someone), how often to scan for enemies (msec)
  AlertRangeModifier                  = 1.1     ;The adjustment applied when a unit is alert and doing various scans for enemies (AI units only)
  AggressiveRangeModifier             = 1.5     ;The adjustment applied when a unit is aggressive and doing various scans for enemies (AI units only)
  AttackPriorityDistanceModifier      = 80.0   ;The distance required to reduce attack priority by 1.
  MaxRecruitRadius                    = 400.0   ;The maximum distance a unit will be from a unit that recruits it.
  ForceIdleMSEC                       = 67      ;The number of milisec a unit must be idle before looking for an enemy, 2 frames.
  ForceSkirmishAI                     = No      ; Use skirmish instead of solo ai.  For development till the skirmish ui is finished. 
  RotateSkirmishBases                 = Yes     ;  If yes, rotate base layout so same side of base faces center of map.  
  AttackUsesLineOfSight               = Yes     ;  If yes, attack for ALL UNITS (player and ai) uses line of sight.  

  EnableRepulsors                     = Yes     ; If yes, KINDOF_CAN_BE_REPULSED will run from enemies & repulsors.
  RepulsedDistance                    = 120.0   ; How far beyond vision range a repulsed civilian will run before stopping.
  ; so if vision range is 120.0, he will move to a point at least 270.0 away from the enemy, and then stop running.

  WallHeight                          = 35      ; Height of the "Wall", made of KIND WALK_ON_TOP pieces. 
  
  AttackIgnoreInsignificantBuildings  = Yes     ; If yes, units will ignore enemy-owned buildings that are not faction buildings

  ; SkirmishGroupFudgeDistance is the distance that is multiplied by the number of units in a group to 
  ; determine if they are close enough to the waypoint to consider themselves AT the waypoint. This is 
  ; only used for "Follow Waypoint Path as a Team."
  SkirmishGroupFudgeDistance          = 4.0

  ; Note that these group pathfind parameters are inter-related, and modifying them may produce really
  ; ugly results & require code changes. 
  InfantryPathfindDiameter			= 6        ; Number of pathfind cells wide group path is for infantry.
  VehiclePathfindDiameter			= 6        ; Number of pathfind cells wide group path is for vehicles.

  SupplyCenterSafeRadius			= 240.0    ; Radius to scan for enemies to determine if a supply center is safe.
  RebuildDelayTimeSeconds			= 30       ; Delay this many seconds when a base building is destroyed or captured before attempting rebuild.

  AIDozerBoredRadiusModifier		= 1.6      ; Multiplier to dozer scan radius for repair & mine clearing.  2.0 means ai uses twice the radius as human dozers.
  AICrushesInfantry					= Yes      ; If yes, ai will attempt to crush infantry with vehicles.

  MeleeApproachDist					= 48.0     ; Melee units will move towards targets if > this distance.
  MeleeApproachTolerance			= 20.0     ; 
  
  WadeWaterDepth					= 5.0		; How deep we can wade into water or cross fords.
  DeepWaterDepth					= 6.0		; How deep water needs to be for ships & subs (non-shallow-water craft).

  
  ; Group (formation) pathfinding parameters.
  MinDistanceForGroup				= 200.0    ; Have to be moving at least this far for group (formation) movement.
  FormationEnemyDistance			= 500.0   ; Don't use formation movement if enemies are closer than this to the center of the group.

  FormationColumnWidth				= 60.0    ; Space between columns.
  FormationRowDepth					= 55.0	; Space between rows. 
  FormationSquadSpacing		        = 30.0 ; Extra space between squads.
  FormationColumns					= 2		; form up two hordes abreast, or 4 smaller units. (valid values are 2 or 3.)
  UseFormations						= Yes   ; Move in formation.  Can be turned off in a map.ini if necessary.
  WaitForOthers						= No		; When moving in formation wait (or not) for others at first waypoint. Default=No.
  
  NarrowPassageScale				= 0.4;
  
  HordesWaitForHordes				= Yes  ; If yes, hordes will stop and wait for other hordes to pass.  If no, they just run through each other. 22 Sept. 2004
  AttackMoveUsesFormations			= Yes ; If yes, player attack moves will move in formation (if UseFormations == Yes)

  ; Retaliation parameters.
  MaxRetaliateDistance              = 410.0    ; If the attacker is more than this far away, won't chase.  Keeps from chasing artillery.
  RetaliateFriendsRadius            = 120.0    ; Retaliator gathers allies within this distance & attacks.
  
  ChaseFromBehindLimit				= 50.0		; How far from behind units can do melee attacks when chasing other units. 01Oct2004
  
  ForceHordesToLowLOD				= Yes ;

  AllowForestFires					= No ;
  
  CastleSiegeStandBackDistance      = 500.0		; How far for units to stand back from if they cannot enter the castle



  ;//////////////////////////////////////////////////////////
  ;
  ; Build Phase Priority Modifiers
  ;	These numbers are the amount by which the priority of a structure is increased per second
  ;	for each thing that needs said structure to exist
  ;
  ;//////////////////////////////////////////////////////////
  
  BuildPhase1_PerSecondPriorityModifier = 50
  BuildPhase2_PerSecondPriorityModifier = 30
  BuildPhase3_PerSecondPriorityModifier = 20
  BuildPhaseN_PerSecondPriorityModifier = 10 
  
  
  ;///////////////////////////////////////////
  ;//
  ;// The entire AttackPriority system is no longer in use
  ;// target priorities are now defined much more generically in SkirmishAIData.ini
  ;//
  ;///////////////////////////////////////////
  
	AttackPriority DefaultAttackPriority ; define THIS IS OUTDATED, DO NOT USE THIS
		Default 										= 35
	End

END
