;/////////////////////////////////////////////////////////////////////////////////////////////////////////
;FILE: AIBases.ini //////////////////////////////////////////////////////////////////////////////
;/////////////////////////////////////////////////////////////////////////////////////////////////////////

;/////////////////////////////////////////////////////////////////////////////////////////////////////////
;
; BASES
;	identify the base templates for each side
;
;/////////////////////////////////////////////////////////////////////////////////////////////////////////

AIBase GDIBase
	Side = GDI
	Map = "AI BASE - GDI - Base_01"
	GameMapToUseOn = "<ANY>"
End

;/////////////////////////////////////////////////////////////////////////////////////////////////////////
;
; DOZERS
;	identify the default dozer unit for each side
;
;/////////////////////////////////////////////////////////////////////////////////////////////////////////

AIDozerAssignment GDIDefaultDozer
	Side = GDI
	Unit = GDIPorter
End

;/////////////////////////////////////////////////////////////////////////////////////////////////////////
;
; General Data for the System
;	tweakable variables that effect the behavior of the Skirmish AI
;
;/////////////////////////////////////////////////////////////////////////////////////////////////////////

SkirmishAIData TheSkirmishAIData

	;----------------------------------------------------------------------------------------------------
	; Combat Chain definitions
	;	describes priority modifier that unit types give to other unit types
	;	the function works as follows:
	;				TargetPriority = PriorityFromAIData.ini + TargetPriorityModifier/AttackPriorityDistanceModifier
	;
	;	effectively it means number of WorldBuilder units closer this type of unit appears to the targeting system
	;	a modifier of -1.0 means "never auto-acquire"
	;----------------------------------------------------------------------------------------------------
	
	CombatChainDefinition InfantryCombatChain
		Unit = INFANTRY
		TargetTypes				= CAVALRY	INFANTRY	PIKEMAN	ARCHER	STRUCTURE	BATTLE_TOWER	WALL	CREEP	HERO	SHIP_BATTLESHIP	SHIP_BOMBARD	SHIP_SUICIDE	SHIP_TRANSPORT
		TargetPriorityModifiers	= 0.0		0.0			50.0	0.0		50.0		150.0			-1.0	0.0		0.0		-1.0			-1.0			-1.0			-1.0
	End

	CombatChainDefinition ArcherCombatChain
		Unit = ARCHER
		TargetTypes				= STRUCTURE	BATTLE_TOWER	INFANTRY	CAVALRY	ARCHER	PIKEMAN	WALL	CREEP	HERO	SHIP_BATTLESHIP	SHIP_BOMBARD	SHIP_SUICIDE	SHIP_TRANSPORT
		TargetPriorityModifiers	= -1.0		-1.0			350.0		0.0		0.0		100.0	-1.0	0.0		0.0		-1.0			-1.0			-1.0			-1.0
	End

	CombatChainDefinition CavalryCombatChain
		Unit = CAVALRY
		TargetTypes				= STRUCTURE	PIKEMAN	CAVALRY	ARCHER	INFANTRY	BATTLE_TOWER	SIEGEWEAPON	WALL	CREEP	HERO	SHIP_BATTLESHIP	SHIP_BOMBARD	SHIP_SUICIDE	SHIP_TRANSPORT
		TargetPriorityModifiers	= 50.0		0.0		50.0	150.0	50.0		100.0			200.0		-1.0	0.0		0.0		-1.0			-1.0			-1.0			-1.0
	End

	CombatChainDefinition PikemanCombatChain
		Unit = PIKEMAN
		TargetTypes				= ARCHER	PIKEMAN	INFANTRY	CAVALRY	BATTLE_TOWER	STRUCTURE	WALL	CREEP	HERO	SHIP_BATTLESHIP	SHIP_BOMBARD	SHIP_SUICIDE	SHIP_TRANSPORT
		TargetPriorityModifiers	= 0.0		0.0		0.0			100.0	100.0			50.0		-1.0	0.0		0.0		-1.0			-1.0			-1.0			-1.0
	End

	CombatChainDefinition SiegeWeaponCombatChain
		Unit = SIEGEWEAPON
		TargetTypes				= CAVALRY	INFANTRY	ARCHER		PIKEMAN	BATTLE_TOWER	STRUCTURE	WALL	CREEP	HERO	SIEGEWEAPON
		TargetPriorityModifiers	= 0.0		0.0			200.0		0.0		700.0			500.0		500.0	0.0		0.0		0.0
	End
	
	CombatChainDefinition StructureCombatChain
		Unit = STRUCTURE
		TargetTypes				= CAVALRY	INFANTRY	ARCHER		PIKEMAN		SIEGEWEAPON	CREEP	HERO
		TargetPriorityModifiers	= 0.0		0.0			0.0			50.0		100.0		0.0		50.0
	End
	
	CombatChainDefinition ArcherCombatChain
		Unit = BATTLE_TOWER
		TargetTypes				= INFANTRY	CAVALRY	ARCHER	PIKEMAN	WALL
		TargetPriorityModifiers	= 350.0		50.0	50.0	100.0	-1.0
	End
	
	CombatChainDefinition CreepCombatChain
		Unit = CREEP
		TargetTypes				= CAVALRY	INFANTRY	PIKEMAN	ARCHER	STRUCTURE	SIEGEWEAPON	WALL	HERO	SHIP_BATTLESHIP	SHIP_BOMBARD	SHIP_SUICIDE	SHIP_TRANSPORT
		TargetPriorityModifiers	= 0.0		0.0			0.0		0.0		0.0			0.0			-1.0	0.0		-1.0			-1.0			-1.0			-1.0
	End
	
	CombatChainDefinition HeroCombatChain
		Unit = HERO
		TargetTypes				= CAVALRY	INFANTRY	PIKEMAN	ARCHER	STRUCTURE	WALL	CREEP	CREEP_STRUCTURE	HERO	SHIP_BATTLESHIP	SHIP_BOMBARD	SHIP_SUICIDE	SHIP_TRANSPORT
		TargetPriorityModifiers	= 150.0		150.0		150.0	150.0	0.0			-1.0	100.0	0.0				200.0	-1.0			-1.0			-1.0			-1.0
	End

	CombatChainDefinition BattleShipCombatChain
		Unit = SHIP_BATTLESHIP
		TargetTypes				= CAVALRY	INFANTRY	PIKEMAN	ARCHER	STRUCTURE	WALL	CREEP	HERO	SHIP_BATTLESHIP	SHIP_BOMBARD	SHIP_SUICIDE
		TargetPriorityModifiers	= 0.0		0.0			0.0		0.0		0.0		-1.0	0.0		0.0		100.0			100.0			100.0
	End

	CombatChainDefinition BombardShipCombatChain
		Unit = SHIP_BOMBARD
		TargetTypes				= CAVALRY	INFANTRY	PIKEMAN	ARCHER	STRUCTURE	WALL	CREEP	HERO	SHIP_BATTLESHIP	SHIP_BOMBARD	SHIP_SUICIDE
		TargetPriorityModifiers	= 0.0		0.0			0.0		0.0		500.0		-1.0	0.0		0.0		100.0			100.0			100.0
	End

	CombatChainDefinition SuicideShipCombatChain
		Unit = SHIP_SUICIDE
		TargetTypes				= CAVALRY	INFANTRY	PIKEMAN	ARCHER	STRUCTURE	WALL	CREEP	HERO	SHIP_BATTLESHIP	SHIP_BOMBARD	SHIP_SUICIDE
		TargetPriorityModifiers	= -1.0		-1.0		-1.0	-1.0	0.0			-1.0	-1.0	-1.0	100.0			100.0			100.0
	End
	
	;----------------------------------------------------------------------------------------------------
	; Global Tuning Paramaters
	;----------------------------------------------------------------------------------------------------
	
	BrutalDifficultyCheats TheBrutalDifficultyCheats
		BuildCostReduction = 0%
		BuildTimeReduction = 0%
	End
	
	DifficultyTuning EasyTuning
		Difficulty = EASY
		;When the AI decides to build a farm
		EconomyUpgradeProbability = 1 : 1050
		SpecialPowerActivationProbability = 1 : 250
		OffensiveTacticActivationProbability = 1 : 500
	End
	
	DifficultyTuning NormalTuning
		Difficulty = NORMAL
		EconomyUpgradeProbability = 10 : 100
		SpecialPowerActivationProbability = 10 : 150
		OffensiveTacticActivationProbability = 1 : 1
	End
	
	
	;----------------------------------------------------------------------------------------------------
	; System Toggles
	;----------------------------------------------------------------------------------------------------
	
	DisableBaseBuilding		= No
	DisableEconomyBuilding	= No
	DisableUnitBuilding		= No
	DisableScienceUpgrading = No
	DisableUnitUpgrading	= No
	DisableTacticalAI		= No
	DisableTeamBuilding		= No
	DisableWallBuilding		= No
	
	;//The side that you as the player would normally control will be controlled by an AI
	;//experimental... will probably crash
	MakeAllSkirmishSidesAIControlled = No;Yes;No

	;-------------------------------------------------
	; Engineering Parameters (Designer no touchy)
	;-------------------------------------------------
	
	TeamIdleCheckRadius = 20.0
	TeamTimeUntilConsideredIdle = 3.0
	
	DefenseTreeNodeRadius = 200.0
	
End



;/////////////////////////////////////////////////////////////////////////////////////////////////////////
;
; Side Army Distribution definitions
;	Now in XML - see GDI/GDIArmy.xml
;
;/////////////////////////////////////////////////////////////////////////////////////////////////////////
