--NATIVE LUA GAMESCRIPT FUNCTIONS--
ExecuteAction(action,parameter1,parameter2,...)
EvaluateCondition(condition,parameter1,parameter2,...)
ObjectDoSpecialPower(object,specialpowername)
ObjectCreateAndFireTempWeapon(object,weaponname)
ObjectGrantUpgrade(object,upgradename)
ObjectRemoveUpgrade(object,upgradename)
ObjectHasUpgrade(object,upgradename)
ObjectSetObjectStatus(object,statusname)
ObjectTestModelCondition(object,modelconditionname)
ObjectPlaySound(object,soundname)
ObjectSetDelayedDeath
ObjectChangeAllegianceFromNonPlayablePlayer(object1,object2)
ObjectForbidPlayerCommands(object,true/false)
ObjectDispatchEvent
ObjectSpy
ObjectSetGeometryActive(object,geometryname,true/false)
ObjectHideSubObject(object,subobjectname,true/false)
ObjectHideSubObjectPermanently(object,subobjectname,true/false)
ObjectCountNearbyEnemies(object,radius)
ObjectDescription(object)
ObjectTeamName(object)
ObjectPlayerSide(object)
ObjectCapturingObjectPlayerSide(object)
ObjectTemplateName(object)
HordeBroadcastEventToMembers
ObjectBroadcastEventToEnemies(object,eventname,radius)
ObjectBroadcastEventToAllies(object,eventname,radius)
ObjectBroadcastEventToUnits(object,eventname,radius)
ObjectBroadcastEventToCivilians(object,eventname,radius)
ObjectSetChanting(object,true/false)
ObjectSetFearFactor 
ObjectTestCanSufferFear(object)
ObjectEnterFearState(object1,object2,true/false)
ObjectEnterAlertState(object)
ObjectEnterCowerState(object1,object2)
ObjectEnterRampageState(object)
ObjectEnterRunAwayPanicState(object1,object2)
ObjectEnterUncontrollableCowerState(object1,object2)
GetRandomNumber()
GetFrame()

--ONLY FOR LUA SCRIPTS IN OBJECT DEFINITIONS (->AnimationState)--
CurDrawableObjectStatus
CurDrawableModelcondition
CurDrawableGetCurrentTargetBearing
CurDrawableGetCurrentTargetHeight
CurDrawableGetCurrentTargetDistance
CurDrawableIsCurrentTargetKindof
CurDrawablePrevAnimation
CurDrawablePrevAnimationState
CurDrawablePrevAnimFraction
GetClientRandomNumberReal
GetFrame
CurDrawablePlaySound
CurDrawableAllowToContinue
CurDrawableSetTransitionAnimState
CurDrawableShowModule
CurDrawableHideModule
CurDrawableHideSubObjectPermanently
CurDrawableShowSubObjectPermanently
CurDrawableShowSubObject
CurDrawableHideSubObject

--MetaMod functions
spawn(ObjectType,team,number,ref,waypoint,ActionOnObject,OnObjectType)
SpawnAtPosition(ObjectType,team,x,y,z,ObjectRef,orientation,Waypoint,numbercount,fast,ActionOnObject)
FireWeaponPosition(Weapon,x,y,waypoint,OnObjectType)


--EXECUTE ACTION COMMANDS--
ExecuteAction("SUSPEND_BACKGROUND_SOUNDS",...)
ExecuteAction("RESUME_BACKGROUND_SOUNDS",...)
ExecuteAction("AUDIO_SET_REVERB_ROOM_TYPE",...)
ExecuteAction("AUDIO_REMOVE_REVERB",...)
ExecuteAction("AUDIO_SET_REVERB_SUPPRESSION_POLYGON",...)
ExecuteAction("AUDIO_REMOVE_REVERB_SUPPRESSION_POLYGON",...)
ExecuteAction("AUDIO_REMOVE_ALL_REVERB_SUPPRESSION_POLYGONS",...)
ExecuteAction("PLAY_SOUND_EFFECT",...)
ExecuteAction("PLAY_SOUND_EFFECT_AT",...)
ExecuteAction("PLAY_SOUND_EFFECT_AT_TEAM",...)
ExecuteAction("SOUND_PLAY_NAMED",...)
ExecuteAction("SPEECH_PLAY",...)
ExecuteAction("PLAY_SPEECH_AS_IF_IT_WAS_AN_EVA_EVENT",...)
ExecuteAction("PLAY_SPEECH_AS_IF_IT_WAS_AN_EVA_EVENT_WITH_SUBTITLE",...)
ExecuteAction("PLAY_SOUND_AS_IF_IT_WAS_AN_EVA_EVENT",...)
ExecuteAction("PLAY_SOUND_AS_IF_IT_WAS_AN_EVA_EVENT_WITH_SUBTITLE",...)
ExecuteAction("SOUND_AMBIENT_PAUSE",...)
ExecuteAction("SOUND_AMBIENT_RESUME",...)
ExecuteAction("MUSIC_SET_TRACK",...)
ExecuteAction("AUDIO_PUSH_MUSIC",...)
ExecuteAction("AUDIO_POP_MUSIC",...)
ExecuteAction("MUSIC_PLAY_TRACK_FINITE_TIMES",...)
ExecuteAction("MUSIC_PLAY_TRACK_FINITE_TIMES_AND_NOTIFY",...)
ExecuteAction("MUSIC_PLAY_TRACK_FINITE_TIMES_AS_SPECIAL_END_OF_LEVEL_MUSIC",...)
ExecuteAction("MUSIC_PUSH_TRACK_FINITE_TIMES",...)
ExecuteAction("MUSIC_PUSH_TRACK_FINITE_TIMES_AND_NOTIFY",...)
ExecuteAction("MUSIC_TURN_OFF_MUSIC_SCRIPTING",...)
ExecuteAction("MUSIC_RETURN_TO_MUSIC_SCRIPTING",...)
ExecuteAction("MUSIC_RESET_MUSIC_SCRIPTING_SYSTEM",...)
ExecuteAction("MUSIC_SCRIPT_SET_TRACK",...)
ExecuteAction("MUSIC_SCRIPT_PUSH_MUSIC",...)
ExecuteAction("MUSIC_SCRIPT_PLAY_TRACK_FINITE_TIMES",...)
ExecuteAction("MUSIC_SCRIPT_PLAY_TRACK_FINITE_TIMES_AND_NOTIFY",...)
ExecuteAction("MUSIC_SCRIPT_PUSH_TRACK_FINITE_TIMES",...)
ExecuteAction("MUSIC_SCRIPT_PUSH_TRACK_FINITE_TIMES_AND_NOTIFY",...)
ExecuteAction("MUSIC_SCRIPT_POP_MUSIC",...)
ExecuteAction("MUSIC_SET_VOLUME",...)
ExecuteAction("SOUND_DISABLE_TYPE",...)
ExecuteAction("SOUND_ENABLE_TYPE",...)
ExecuteAction("SOUND_REMOVE_TYPE",...)
ExecuteAction("SOUND_ENABLE_ALL",...)
ExecuteAction("AUDIO_OVERRIDE_VOLUME_TYPE",...)
ExecuteAction("AUDIO_RESTORE_VOLUME_TYPE",...)
ExecuteAction("AUDIO_RESTORE_VOLUME_ALL_TYPE",...)
ExecuteAction("SOUND_SET_VOLUME",...)
ExecuteAction("SPEECH_SET_VOLUME",...)
ExecuteAction("AUDIO_FADE_VOLUME",...)
ExecuteAction("AUDIO_MAKE_SOUND_IMMUNE_TO_FADE",...)
ExecuteAction("AUDIO_MAKE_SOUND_SUBJECT_TO_FADE",...)
ExecuteAction("AUDIO_MAKE_ALL_SOUNDS_SUBJECT_TO_FADE",...)
ExecuteAction("ENABLE_OBJECT_SOUND",...)
ExecuteAction("DISABLE_OBJECT_SOUND",...)
ExecuteAction("ADD_TO_INTELL_DATABASE",...)
ExecuteAction("BUILD_BASE_BUILDING",...)
ExecuteAction("BUILD_LIST_MOVE_TO_TOP",...)
ExecuteAction("BUILD_LIST_ELIMINATE_FOOTPRINT",...)
ExecuteAction("BUILD_LIST_ELIMINATE_FOOTPRINT_ALL",...)
ExecuteAction("BUILD_BASE_BUILDING_IN_SLOT",...)
ExecuteAction("BUILD_BUILDING_ON_FOUNDATION",...)
ExecuteAction("SKIRMISH_BUILD_BUILDING",...)
ExecuteAction("AI_PLAYER_BUILD_SUPPLY_CENTER",...)
ExecuteAction("SKIRMISH_BUILD_BASE_DEFENSE_FRONT",...)
ExecuteAction("SKIRMISH_BUILD_BASE_DEFENSE_FLANK",...)
ExecuteAction("SKIRMISH_BUILD_STRUCTURE_FRONT",...)
ExecuteAction("SKIRMISH_BUILD_STRUCTURE_FLANK",...)
ExecuteAction("UPGRADE_NEAREST_WALL",...)
ExecuteAction("SELL_BUILDING_ON_FOUNDATION",...)
ExecuteAction("ZOOM_CAMERA",...)
ExecuteAction("FOCAL_LENGTH_CAMERA",...)
ExecuteAction("PITCH_CAMERA",...)
ExecuteAction("ROLL_CAMERA",...)
ExecuteAction("SETUP_CAMERA",...)
ExecuteAction("OVERSIZE_TERRAIN",...)
ExecuteAction("OPTIONS_SET_PARTICLE_CAP_MODE",...)
ExecuteAction("SET_FPS_LIMIT",...)
ExecuteAction("CAMERA_FADE_ADD",...)
ExecuteAction("CAMERA_FADE_SUBTRACT",...)
ExecuteAction("CAMERA_FADE_MULTIPLY",...)
ExecuteAction("CAMERA_FADE_SATURATE",...)
ExecuteAction("CAMERA_TETHER_NAMED",...)
ExecuteAction("CAMERA_STOP_TETHER_NAMED",...)
ExecuteAction("CAMERA_FOLLOW_NAMED",...)
ExecuteAction("CAMERA_STOP_FOLLOW",...)
ExecuteAction("CAMERA_BLOOM_EFFECT_BEGIN",...)
ExecuteAction("CAMERA_BLOOM_EFFECT_END",...)
ExecuteAction("MOVE_CAMERA_LOCATOR_ALONG_SPLINE_PATH",...)
ExecuteAction("LOCK_CAMERA",...)
ExecuteAction("LOCK_CAMERA_ZOOM",...)
ExecuteAction("LOCK_CAMERA_ROTATION",...)
ExecuteAction("LOCK_CAMERA_SCROLL",...)
ExecuteAction("LOCK_CAMERA_RESET",...)
ExecuteAction("LOCK_CAMERA_ANGLE_AND_HEIGHT",...)
ExecuteAction("CAMERA_LETTERBOX_BEGIN",...)
ExecuteAction("CAMERA_LETTERBOX_END",...)
ExecuteAction("HIDE_UI",...)
ExecuteAction("SHOW_UI",...)
ExecuteAction("TOGGLE_AVI_CAPTURE",...)
ExecuteAction("MOVE_CAMERA_TO",...)
ExecuteAction("MOVE_CAMERA_TO_NAMED",...)
ExecuteAction("CAMERA_RESTRICT_TO_AREA",...)
ExecuteAction("CAMERA_REMOVE_AREA_RESTRICTION",...)
ExecuteAction("MOVE_CAMERA_ALONG_SPLINE_PATH",...)
ExecuteAction("RESET_CAMERA",...)
ExecuteAction("RESET_CAMERA_TUTORIAL_STATE",...)
ExecuteAction("MOVE_CAMERA_TO_SELECTION",...)
ExecuteAction("CAMERA_MOD_FREEZE_TIME",...)
ExecuteAction("CAMERA_MOD_SET_FINAL_ZOOM",...)
ExecuteAction("CAMERA_MOD_SET_FINAL_PITCH",...)
ExecuteAction("CAMERA_MOD_LOOK_TOWARD",...)
ExecuteAction("CAMERA_MOVE_HOME",...)
ExecuteAction("MOVE_CAMERA_BY_ANIMATION",...)
ExecuteAction("ROTATE_CAMERA",...)
ExecuteAction("ROTATE_CAMERA_TO_ANGLE",...)
ExecuteAction("ROTATE_CAMERA_LOCKED",...)
ExecuteAction("CAMERA_LOOK_TOWARD_OBJECT",...)
ExecuteAction("CAMERA_LOOK_TOWARD_WAYPOINT",...)
ExecuteAction("CAMERA_ADD_SHAKER_AT",...)
ExecuteAction("SCREEN_SHAKE",...)
ExecuteAction("TERRAIN_RENDER_DISABLE",...)
ExecuteAction("MOVIE_PLAY_FULLSCREEN",...)
ExecuteAction("MOVIE_PLAY_RADAR",...)
ExecuteAction("RADAR_CREATE_EVENT",...)
ExecuteAction("OBJECT_CREATE_RADAR_EVENT",...)
ExecuteAction("TEAM_CREATE_RADAR_EVENT",...)
ExecuteAction("DISABLE_INPUT",...)
ExecuteAction("ENABLE_INPUT",...)
ExecuteAction("SHOW_MILITARY_CAPTION",...)
ExecuteAction("DISPLAY_COUNTER",...)
ExecuteAction("HIDE_COUNTER",...)
ExecuteAction("DISPLAY_COUNTDOWN_TIMER",...)
ExecuteAction("HIDE_COUNTDOWN_TIMER",...)
ExecuteAction("DISABLE_COUNTDOWN_TIMER_DISPLAY",...)
ExecuteAction("ENABLE_COUNTDOWN_TIMER_DISPLAY",...)
ExecuteAction("SHOW_MISSION_OBJECTIVE",...)
ExecuteAction("HIDE_MISSION_OBJECTIVE",...)
ExecuteAction("LINK_MISSION_OBJECTIVE_TO_OBJECT",...)
ExecuteAction("LINK_MISSION_OBJECTIVE_TO_WAYPOINT",...)
ExecuteAction("LINK_MISSION_OBJECTIVE_TO_OBJECT_WITH_PRESENTATION_SETTINGS",...)
ExecuteAction("LINK_MISSION_OBJECTIVE_TO_WAYPOINT_WITH_PRESENTATION_SETTINGS",...)
ExecuteAction("MARK_MISSION_OBJECTIVE_COMPLETED",...)
ExecuteAction("MARK_MISSION_OBJECTIVE_NOT_COMPLETED",...)
ExecuteAction("SET_MISSION_OBJECTIVE_STATUS",...)
ExecuteAction("SATELLITE_VIEW_PRESENTATION_FOR_OBJECTIVE",...)
ExecuteAction("SATELLITE_VIEW_PRESENTATION_FOR_ALL_OBJECTIVES",...)
ExecuteAction("EVA_SET_ENABLED_DISABLED",...)
ExecuteAction("OPTIONS_SET_OCCLUSION_MODE",...)
ExecuteAction("OPTIONS_SET_DRAWICON_UI_MODE",...)
ExecuteAction("ENABLE_PLANNING_MODE",...)
ExecuteAction("DISABLE_PLANNING_MODE",...)
ExecuteAction("LIVING_WORLD_DESPAWN_ARMY",...)
ExecuteAction("LIVING_WORLD_EXIT_TO_REGION_VIEW",...)
ExecuteAction("LIVING_WORLD_MOVE_ARMY_TO_POSITION",...)
ExecuteAction("LIVING_WORLD_MOVE_ARMY_TO_ZONE",...)
ExecuteAction("LIVING_WORLD_SPAWN_ARMY_AT_POSITION",...)
ExecuteAction("LIVING_WORLD_SPAWN_ARMY_IN_ZONE",...)
ExecuteAction("PLAYER_SET_RANKLEVELLIMIT",...)
ExecuteAction("ENABLE_SCORING",...)
ExecuteAction("DISABLE_SCORING",...)
ExecuteAction("TECHTREE_MODIFY_BUILDABILITY_OBJECT",...)
ExecuteAction("WAREHOUSE_SET_VALUE",...)
ExecuteAction("CHOOSE_VICTIM_ALWAYS_USES_NORMAL",...)
ExecuteAction("OBJECT_ALLOW_BONUSES",...)
ExecuteAction("MAP_EXIT",...)
ExecuteAction("WATER_CHANGE_HEIGHT",...)
ExecuteAction("MAP_SWITCH_BORDER",...)
ExecuteAction("MAP_CHANGE_CLOUD_SPEED",...)
ExecuteAction("DELETE_ALL_UNMANNED",...)
ExecuteAction("SCRIPTING_OVERRIDE_HULK_LIFETIME",...)
ExecuteAction("MAP_REVEAL_AT_WAYPOINT",...)
ExecuteAction("MAP_REVEAL_IN_TRIGGER",...)
ExecuteAction("MAP_SHROUD_AT_WAYPOINT",...)
ExecuteAction("MAP_REVEAL_ALL",...)
ExecuteAction("MAP_REVEAL_ALL_PERM",...)
ExecuteAction("MAP_REVEAL_ALL_UNDO_PERM",...)
ExecuteAction("MAP_SHROUD_ALL",...)
ExecuteAction("MAP_SHROUD_SET_RESHROUD_TIME",...)
ExecuteAction("DISABLE_BORDER_SHROUD",...)
ExecuteAction("ENABLE_BORDER_SHROUD",...)
ExecuteAction("MAP_REVEAL_PERMANENTLY_AT_WAYPOINT",...)
ExecuteAction("MAP_UNDO_REVEAL_PERMANENTLY_AT_WAYPOINT",...)
ExecuteAction("MAP_REVEAL_PERMANENTLY_IN_TRIGGER",...)
ExecuteAction("MAP_UNDO_REVEAL_PERMANENTLY_IN_TRIGGER",...)
ExecuteAction("SET_LOGIC_FOG_STATE",...)
ExecuteAction("VICTORY_SCREEN",...)
ExecuteAction("VICTORY",...)
ExecuteAction("QUICKVICTORY",...)
ExecuteAction("OPTIONAL_VICTORY",...)
ExecuteAction("DEFEAT",...)
ExecuteAction("LOCALDEFEAT",...)
ExecuteAction("PLAYER_AI_CHANGEBASEBUILDER",...)
ExecuteAction("PLAYER_AI_CHANGEUNITBUILDER",...)
ExecuteAction("PLAYER_AI_CHANGETEAMBUILDER",...)
ExecuteAction("PLAYER_AI_CHANGEECONOMYBUILDER",...)
ExecuteAction("PLAYER_AI_CHANGEWALLBUILDER",...)
ExecuteAction("PLAYER_AI_CHANGEUNITUPGRADER",...)
ExecuteAction("PLAYER_AI_CHANGESCIENCEUPGRADER",...)
ExecuteAction("PLAYER_AI_CHANGETACTICAL",...)
ExecuteAction("UNIT_AI_TRANSFER_ALL",...)
ExecuteAction("PLAYER_RELATES_PLAYER",...)
ExecuteAction("PLAYER_SET_OVERRIDE_RELATION_TO_TEAM",...)
ExecuteAction("PLAYER_ASSIMILATE_WITH_ARMY_BY_NAME",...)
ExecuteAction("ALLOW_DISALLOW_ONE_BUILDING",...)
ExecuteAction("ALLOW_DISALLOW_ALL_BUILDINGS",...)
ExecuteAction("SET_BASE_CONSTRUCTION_SPEED",...)
ExecuteAction("PLAYER_DISABLE_BASE_CONSTRUCTION",...)
ExecuteAction("PLAYER_DISABLE_UNIT_CONSTRUCTION",...)
ExecuteAction("PLAYER_ENABLE_BASE_CONSTRUCTION",...)
ExecuteAction("PLAYER_ENABLE_UNIT_CONSTRUCTION",...)
ExecuteAction("TOGGLE_AUTO_BUILD",...)
ExecuteAction("PLAYER_DISABLE_FACTORIES",...)
ExecuteAction("PLAYER_ENABLE_FACTORIES",...)
ExecuteAction("OVERRIDE_PLAYER_COMMAND_POINTS",...)
ExecuteAction("SET_HERO_EXPERIENCE_SHARING",...)
ExecuteAction("PLAYER_ADD_RANKLEVEL",...)
ExecuteAction("PLAYER_SET_RANKLEVEL",...)
ExecuteAction("PLAYER_AFFECT_RECEIVING_EXPERIENCE",...)
ExecuteAction("PLAYER_EXIT_ALL_BUILDINGS",...)
ExecuteAction("PLAYER_HUNT",...)
ExecuteAction("PLAYER_SET_MONEY",...)
ExecuteAction("PLAYER_GIVE_MONEY",...)
ExecuteAction("PLAYER_SELL_EVERYTHING",...)
ExecuteAction("PLAYER_KILL",...)
ExecuteAction("PLAYER_TRANSFER_OWNERSHIP_PLAYER",...)
ExecuteAction("PLAYER_EXCLUDE_FROM_SCORE_SCREEN",...)
ExecuteAction("SELECT_OBJECT",...)
ExecuteAction("DESELECT",...)
ExecuteAction("FIRE_SPECIAL_POWER_ON_NEAREST_OBJECTTYPE",...)
ExecuteAction("FIRE_SPECIAL_POWER_ON_NEAREST_OBJECTTYPE_BY_PLAYER",...)
ExecuteAction("FIRE_SPECIAL_POWER_ON_TEAM",...)
ExecuteAction("PLAYER_SPECIAL_POWER_AVAILABILITY",...)
ExecuteAction("AI_PLAYER_BUILD_UPGRADE",...)
ExecuteAction("GIVE_PLAYER_UPGRADE",...)
ExecuteAction("PLAYER_GRANT_SCIENCE",...)
ExecuteAction("PLAYER_PURCHASE_SCIENCE",...)
ExecuteAction("PLAYER_SCIENCE_AVAILABILITY",...)
ExecuteAction("PLAYER_SELECT_SKILLSET",...)
ExecuteAction("PLAYER_SET_MAX_SPELLPOINTS",...)
ExecuteAction("PLAYER_UNIT_TYPE_SPECIAL_POWER_IGNORE_REQUIREMENTS",...)
ExecuteAction("NAMED_APPLY_ATTACK_PRIORITY_SET",...)
ExecuteAction("TEAM_APPLY_ATTACK_PRIORITY_SET",...)
ExecuteAction("SET_ATTACK_PRIORITY_THING",...)
ExecuteAction("SET_ATTACK_PRIORITY_KIND_OF",...)
ExecuteAction("SET_DEFAULT_ATTACK_PRIORITY",...)
ExecuteAction("SET_COUNTER",...)
ExecuteAction("SET_COUNTER_IN_SECONDS",...)
ExecuteAction("SET_COUNTER_TO_COUNTER",...)
ExecuteAction("SET_PLAYER_MONEY_TO_COUNTER",...)
ExecuteAction("SET_UNIT_EXPERIENCE_TO_COUNTER",...)
ExecuteAction("SET_UNIT_HEALTH_PERCENTAGE_TO_COUNTER",...)
ExecuteAction("SET_UNIT_UNREST_PERCENTAGE_TO_COUNTER",...)
ExecuteAction("SET_PLAYER_COMMAND_POINTS_USED_TO_COUNTER",...)
ExecuteAction("SET_PLAYER_COMMAND_POINTS_AVAILABLE_TO_COUNTER",...)
ExecuteAction("SET_PLAYER_COMMAND_POINTS_TOTAL_TO_COUNTER",...)
ExecuteAction("SET_COMMAND_POINTS_TO_BUILD_TEAM_TO_COUNTER",...)
ExecuteAction("SET_PLAYER_KILLS_OF_TYPE_TO_COUNTER",...)
ExecuteAction("SET_PLAYER_KILLS_OF_KINDOF_TO_COUNTER",...)
ExecuteAction("SET_PLAYER_OWNERSHIP_OF_TYPE_COUNTER",...)
ExecuteAction("SET_PLAYER_OWNERSHIP_OF_TYPE_COUNTER_INCLUDE_DEAD",...)
ExecuteAction("SET_COUNTER_TO_NUMBER_OBJECTS_PLAYER_OWNES_WITH_MODELCONDITION",...)
ExecuteAction("SET_COUNTER_TO_NUMBER_OBJECTS_PLAYER_OWNS_WITH_KINDOF",...)
ExecuteAction("SET_RANDOM_COUNTER",...)
ExecuteAction("SET_COUNTER_TO_CLIENT_RANDOM_VALUE",...)
ExecuteAction("SET_RANDOM_COUNTER_IN_SECONDS",...)
ExecuteAction("COUNTER_MATH_COUNTER",...)
ExecuteAction("COUNTER_MATH_VALUE",...)
ExecuteAction("INCREMENT_COUNTER",...)
ExecuteAction("DECREMENT_COUNTER",...)
ExecuteAction("NO_OP",...)
ExecuteAction("DEBUG_MESSAGE_BOX",...)
ExecuteAction("DEBUG_STRING",...)
ExecuteAction("DEBUG_CRASH_BOX",...)
ExecuteAction("SET_FLAG",...)
ExecuteAction("SET_FLAG_TO_FLAG",...)
ExecuteAction("ENABLE_HOUSE_COLOR",...)
ExecuteAction("IDLE_ALL_UNITS",...)
ExecuteAction("OBJECTLIST_ADDOBJECTTYPE",...)
ExecuteAction("OBJECTLIST_REMOVEOBJECTTYPE",...)
ExecuteAction("SET_UNIT_REFERENCE",...)
ExecuteAction("SET_TEAM_REFERENCE",...)
ExecuteAction("SET_UNIT_REFERENCE_TO_REFERENCE",...)
ExecuteAction("SET_TEAM_REFERENCE_TO_REFERNECE",...)
ExecuteAction("FIND_HOME_BASE_OF_PLAYER",...)
ExecuteAction("SET_REF_TO_NEREST_TEAM_OF_TYPE_OWNED_BY_PLAYER",...)
ExecuteAction("SET_REF_TO_NEREST_TEAM_OF_UNNAMED_TYPE_OWNED_BY_PLAYER",...)
ExecuteAction("ENABLE_SCRIPT",...)
ExecuteAction("DISABLE_SCRIPT",...)
ExecuteAction("CALL_SUBROUTINE",...)
ExecuteAction("FREEZE_TIME",...)
ExecuteAction("UNFREEZE_TIME",...)
ExecuteAction("SET_TIMER",...)
ExecuteAction("SET_RANDOM_TIMER",...)
ExecuteAction("SET_METAGAME_TURN_TIMER",...)
ExecuteAction("STOP_TIMER",...)
ExecuteAction("RESTART_TIMER",...)
ExecuteAction("SET_MILLISECOND_TIMER",...)
ExecuteAction("SET_RANDOM_MSEC_TIMER",...)
ExecuteAction("ADD_TO_MSEC_TIMER",...)
ExecuteAction("SUB_FROM_MSEC_TIMER",...)
ExecuteAction("TEAM_HUNT",...)
ExecuteAction("TEAM_HARVEST",...)
ExecuteAction("TEAM_ATTACK_TEAM",...)
ExecuteAction("TEAM_ATTACK_NAMED",...)
ExecuteAction("TEAM_CAPTURE_NEAREST_UNOWNED_FACTION_UNIT",...)
ExecuteAction("TEAM_RECRUIT_UNITS",...)
ExecuteAction("TEAM_RECRUIT_UNITS_FROM_TEAM",...)
ExecuteAction("RECRUIT_COMBO_UNITS_FROM_TEAM",...)
ExecuteAction("TEAM_USE_COMMANDBUTTON_ABILITY",...)
ExecuteAction("TEAM_USE_COMMANDBUTTON_ABILITY_ON_NAMED",...)
ExecuteAction("TEAM_USE_COMMANDBUTTON_ABILITY_AT_WAYPOINT",...)
ExecuteAction("TEAM_ALL_USE_COMMANDBUTTON_ON_NEAREST_ENEMY_UNIT",...)
ExecuteAction("TEAM_ALL_USE_COMMANDBUTTON_ON_NEAREST_GARRISONED_BUILDING",...)
ExecuteAction("TEAM_ALL_USE_COMMANDBUTTON_ON_NEAREST_KINDOF",...)
ExecuteAction("TEAM_ALL_USE_COMMANDBUTTON_ON_NEAREST_ENEMY_BUILDING",...)
ExecuteAction("TEAM_ALL_USE_COMMANDBUTTON_ON_NEAREST_ENEMY_BUILDING_CLASS",...)
ExecuteAction("TEAM_ALL_USE_COMMANDBUTTON_ON_NEAREST_OBJECTTYPE",...)
ExecuteAction("TEAM_PARTIAL_USE_COMMANDBUTTON",...)
ExecuteAction("TEAM_SET_AUTO_ABILITY",...)
ExecuteAction("TEAM_GIVE_EXPERIENCE_LEVEL",...)
ExecuteAction("TEAM_GIVE_EXPERIENCE_POINTS",...)
ExecuteAction("TEAM_SET_EXPERIENCE_POINTS",...)
ExecuteAction("TEAM_GAIN_LEVEL",...)
ExecuteAction("TEAM_GARRISON_SPECIFIC_BUILDING",...)
ExecuteAction("TEAM_GARRISON_SPECIFIC_BUILDING_INSTANTLY",...)
ExecuteAction("TEAM_GARRISON_TEAM_INSTANTLY",...)
ExecuteAction("TEAM_GARRISON_NEAREST_BUILDING",...)
ExecuteAction("TEAM_EXIT_ALL_BUILDINGS",...)
ExecuteAction("TEAM_GUARD",...)
ExecuteAction("TEAM_GUARD_POSITION",...)
ExecuteAction("TEAM_GUARD_OBJECT",...)
ExecuteAction("TEAM_GUARD_TEAM",...)
ExecuteAction("TEAM_GUARD_AREA",...)
ExecuteAction("TEAM_GUARD_AREA_FROM_POSITION",...)
ExecuteAction("TEAM_GUARD_NEAREST_KINDOF",...)
ExecuteAction("TEAM_GUARD_IN_TUNNEL_NETWORK",...)
ExecuteAction("TEAM_GUARD_SUPPLY_CENTER",...)
ExecuteAction("MOVE_TEAM_TO",...)
ExecuteAction("MOVE_TEAM_HOME",...)
ExecuteAction("TEAM_FOLLOW_WAYPOINTS",...)
ExecuteAction("TEAM_FOLLOW_WAYPOINTS_EXACT",...)
ExecuteAction("TEAM_WANDER_IN_PLACE",...)
ExecuteAction("TEAM_WANDER",...)
ExecuteAction("TEAM_PANIC",...)
ExecuteAction("SKIRMISH_FOLLOW_APPROACH_PATH",...)
ExecuteAction("SKIRMISH_MOVE_TO_APPROACH_PATH",...)
ExecuteAction("TEAM_MOVE_TO_NEAREST_OBJECT_OF_TYPE",...)
ExecuteAction("TEAM_MOVE_TO_NEAREST_OBJECT_OF_TYPE_OWNED_BY_PLAYER",...)
ExecuteAction("TEAM_MOVE_TO_NEAREST_OBJECT_OF_KINDOF",...)
ExecuteAction("TEAM_MOVE_TO_NEAREST_OBJECT_OF_KINDOF_OWNED_BY_PLAYER",...)
ExecuteAction("TEAM_FACE_NAMED",...)
ExecuteAction("TEAM_FACE_WAYPOINT",...)
ExecuteAction("TEAM_TELEPORT_TO_WAYPOINT",...)
ExecuteAction("ATTACK_MOVE_TEAM_TO",...)
ExecuteAction("ATTACK_MOVE_TEAM_TO_NAMED_OBJECT",...)
ExecuteAction("TEAM_ATTACK_MOVE_FOLLOW_WAYPOINTS",...)
ExecuteAction("TEAM_ATTACK_MOVE_TOWARDS_NEAREST_OBJECT_TYPE",...)
ExecuteAction("ATTACK_MOVE_TEAM_TO_NEAREST_OBJECT_OF_TYPE_OF_PLAYER",...)
ExecuteAction("TEAM_REPAIR_NEREST",...)
ExecuteAction("DEPLOY_SIEGE_ON_WAYPOINT",...)
ExecuteAction("DEPLOY_SIEGE_NEAR_TEAM",...)
ExecuteAction("TEAM_STOP",...)
ExecuteAction("TEAM_STOP_AND_DISBAND",...)
ExecuteAction("TEAM_LOAD_TRANSPORTS",...)
ExecuteAction("TEAM_ENTER_NAMED",...)
ExecuteAction("TEAM_EXIT_ALL",...)
ExecuteAction("TEAM_GIVE_NEAREST_TEAM_UPGRADE",...)
ExecuteAction("TEAM_GIVE_TEAM_UPGRADE",...)
ExecuteAction("TEAM_UPGRADE",...)
ExecuteAction("TEAM_TOGGLE_CLOSE_RANGE_WEAPON",...)
ExecuteAction("TEAM_AI_TRANSFER",...)
ExecuteAction("TEAM_TRANSFER_TO_PLAYER",...)
ExecuteAction("TEAM_SET_OVERRIDE_RELATION_TO_TEAM",...)
ExecuteAction("TEAM_REMOVE_OVERRIDE_RELATION_TO_TEAM",...)
ExecuteAction("TEAM_REMOVE_ALL_OVERRIDE_RELATIONS",...)
ExecuteAction("TEAM_SET_OVERRIDE_RELATION_TO_PLAYER",...)
ExecuteAction("TEAM_ASSIMILATE_WITH_FIRST_WALK_ON_ARMY",...)
ExecuteAction("TEAM_ASSIMILATE_WITH_ARMY_BY_NAME",...)
ExecuteAction("DAMAGE_MEMBERS_OF_TEAM",...)
ExecuteAction("TEAM_DELETE",...)
ExecuteAction("TEAM_DELETE_LIVING",...)
ExecuteAction("TEAM_KILL",...)
ExecuteAction("TEAM_FLASH",...)
ExecuteAction("TEAM_FLASH_WHITE",...)
ExecuteAction("TEAM_SET_HEALTH",...)
ExecuteAction("REMOVE_REINFORCEMENT_ARMY",...)
ExecuteAction("CALL_IN_REINFORCEMENTS_WITHOUT_MOVIE",...)
ExecuteAction("TEAM_EXECUTE_SEQUENTIAL_SCRIPT",...)
ExecuteAction("TEAM_EXECUTE_SEQUENTIAL_SCRIPT_LOOPING",...)
ExecuteAction("TEAM_STOP_SEQUENTIAL_SCRIPT",...)
ExecuteAction("TEAM_GUARD_FOR_FRAMECOUNT",...)
ExecuteAction("TEAM_IDLE_FOR_FRAMECOUNT",...)
ExecuteAction("TEAM_GUARD_FOR_SECONDS",...)
ExecuteAction("TEAM_IDLE_FOR_SECONDS",...)
ExecuteAction("SKIRMISH_WAIT_FOR_COMMANDBUTTON_AVAILABLE_ALL",...)
ExecuteAction("SKIRMISH_WAIT_FOR_COMMANDBUTTON_AVAILABLE_PARTIAL",...)
ExecuteAction("TEAM_WAIT_FOR_NOT_CONTAINED_ALL",...)
ExecuteAction("TEAM_STAND_GROUND",...)
ExecuteAction("TEAM_SET_ATTITUDE",...)
ExecuteAction("TEAM_SET_SLEEP_STATUS",...)
ExecuteAction("SET_STOPPING_DISTANCE",...)
ExecuteAction("TEAM_SET_MODELCONDITION",...)
ExecuteAction("TEAM_SET_MODELCONDITION_FOR_DURATION",...)
ExecuteAction("TEAM_CLEAR_MODELCONDITION",...)
ExecuteAction("TEAM_SET_FLAME_STATUS",...)
ExecuteAction("TEAM_ENABLE_HOUSE_COLOR",...)
ExecuteAction("TEAM_AFFECT_OBJECT_PANEL_FLAGS",...)
ExecuteAction("TEAM_SET_AI_RECRUITABLE_FLAG",...)
ExecuteAction("TEAM_INCREASE_PRIORITY",...)
ExecuteAction("TEAM_INCREASE_PRIORITY_BY_VALUE",...)
ExecuteAction("TEAM_DECREASE_PRIORITY",...)
ExecuteAction("TEAM_DECREASE_PRIORITY_BY_VALUE",...)
ExecuteAction("RECRUIT_TEAM",...)
ExecuteAction("RECRUIT_TEAM_AT_TEAM",...)
ExecuteAction("CREATE_REINFORCEMENT_TEAM",...)
ExecuteAction("CREATE_REINFORCEMENT_TEAM_AT_UNIT_POSITION",...)
ExecuteAction("BUILD_TEAM",...)
ExecuteAction("TEAM_MERGE_INTO_TEAM",...)
ExecuteAction("TEAM_SET_STATE",...)
ExecuteAction("TEAM_SET_CUSTOM_STATE",...)
ExecuteAction("NAMED_ATTACK_NAMED",...)
ExecuteAction("NAMED_ATTACK_AREA",...)
ExecuteAction("NAMED_ATTACK_AREA_FOR_SECONDS",...)
ExecuteAction("NAMED_HUNT",...)
ExecuteAction("NAMED_ATTACK_TEAM",...)
ExecuteAction("NAMED_USE_COMMANDBUTTON_ABILITY",...)
ExecuteAction("NAMED_USE_COMMANDBUTTON_ABILITY_ON_NAMED",...)
ExecuteAction("NAMED_USE_COMMANDBUTTON_ABILITY_AT_WAYPOINT",...)
ExecuteAction("NAMED_USE_COMMANDBUTTON_ON_NEAREST_ENEMY_UNIT",...)
ExecuteAction("NAMED_USE_COMMANDBUTTON_ON_NEAREST_GARRISONED_BUILDING",...)
ExecuteAction("NAMED_USE_COMMANDBUTTON_ON_NEAREST_KINDOF",...)
ExecuteAction("NAMED_USE_COMMANDBUTTON_ON_NEAREST_ENEMY_BUILDING",...)
ExecuteAction("NAMED_USE_COMMANDBUTTON_ON_NEAREST_ENEMY_BUILDING_CLASS",...)
ExecuteAction("NAMED_USE_COMMANDBUTTON_ON_NEAREST_OBJECTTYPE",...)
ExecuteAction("NAMED_BUILD_STRUCTURE_AT_WAYPOINT",...)
ExecuteAction("NAME_SET_AUTO_ABILITY",...)
ExecuteAction("UNIT_GIVE_EXPERIENCE_LEVEL",...)
ExecuteAction("UNIT_GIVE_EXPERIENCE_POINTS",...)
ExecuteAction("UNIT_SET_EXPERIENCE_POINTS",...)
ExecuteAction("UNIT_SET_MAX_LEVEL",...)
ExecuteAction("UNIT_GAIN_LEVEL",...)
ExecuteAction("EXIT_SPECIFIC_BUILDING",...)
ExecuteAction("NAMED_GARRISON_SPECIFIC_BUILDING",...)
ExecuteAction("NAMED_GARRISON_SPECIFIC_BUILDING_INSTANTLY",...)
ExecuteAction("NAMED_GARRISON_NEAREST_BUILDING",...)
ExecuteAction("NAMED_EXIT_BUILDING",...)
ExecuteAction("NAMED_GUARD",...)
ExecuteAction("UNIT_GUARD_NEAREST_KINDOF",...)
ExecuteAction("UNIT_GUARD_POSITION",...)
ExecuteAction("UNIT_GUARD_OBJECT",...)
ExecuteAction("UNIT_GUARD_AREA",...)
ExecuteAction("UNIT_GUARD_AREA_FROM_POSITION",...)
ExecuteAction("UNIT_IDLE_FOR_FRAMECOUNT",...)
ExecuteAction("UNIT_IDLE_FOR_SECONDS",...)
ExecuteAction("MOVE_NAMED_UNIT_TO",...)
ExecuteAction("NAMED_FOLLOW_WAYPOINTS",...)
ExecuteAction("NAMED_FOLLOW_WAYPOINTS_EXACT",...)
ExecuteAction("NAMED_FACE_NAMED",...)
ExecuteAction("NAMED_FACE_WAYPOINT",...)
ExecuteAction("UNIT_TELEPORT_TO_WAYPOINT",...)
ExecuteAction("ATTACK_MOVE_NAMED_UNIT_TO",...)
ExecuteAction("UNIT_ATTACK_MOVE_TOWARDS_NEAREST_OBJECT_TYPE",...)
ExecuteAction("NAMED_ATTACK_FOLLOW_WAYPOINTS",...)
ExecuteAction("DEPLOY_SIEGE_ON_NAMED_WALL",...)
ExecuteAction("RETRACT_SIEGE_FROM_WALL",...)
ExecuteAction("DEPLOY_NAMED_SIEGE_ON_WAYPOINT",...)
ExecuteAction("NAMED_STOP",...)
ExecuteAction("NAMED_ENTER_NAMED",...)
ExecuteAction("NAMED_EXIT_ALL",...)
ExecuteAction("NAMED_RECEIVE_UPGRADE",...)
ExecuteAction("NAMED_REMOVE_UPGRADE",...)
ExecuteAction("UNIT_AI_TRANSFER",...)
ExecuteAction("NAMED_TRANSFER_OWNERSHIP_PLAYER",...)
ExecuteAction("UNIT_SET_TEAM",...)
ExecuteAction("UNIT_ASSIMILATE_WITH_FIRST_WALK_ON_ARMY",...)
ExecuteAction("UNIT_ASSIMILATE_WITH_ARMY_BY_NAME",...)
ExecuteAction("NAMED_DAMAGE",...)
ExecuteAction("KILL_HORDE_MEMBERS",...)
ExecuteAction("NAMED_DELETE",...)
ExecuteAction("NAMED_SHOCK",...)
ExecuteAction("NAMED_KILL",...)
ExecuteAction("UNIT_DESTROY_ALL_CONTAINED",...)
ExecuteAction("NAMED_FLASH",...)
ExecuteAction("NAMED_CUSTOM_COLOR",...)
ExecuteAction("NAMED_FLASH_WHITE",...)
ExecuteAction("UNIT_EXECUTE_SEQUENTIAL_SCRIPT",...)
ExecuteAction("UNIT_EXECUTE_SEQUENTIAL_SCRIPT_LOOPING",...)
ExecuteAction("UNIT_STOP_SEQUENTIAL_SCRIPT",...)
ExecuteAction("UNIT_GUARD_FOR_FRAMECOUNT",...)
ExecuteAction("UNIT_GUARD_FOR_SECONDS",...)
ExecuteAction("UNIT_STAND_GROUND",...)
ExecuteAction("NAMED_SET_ATTITUDE",...)
ExecuteAction("NAMED_SET_SLEEP_STATUS",...)
ExecuteAction("NAMED_SET_CAMERA_FADING",...)
ExecuteAction("NAMED_SET_STEALTH_ENABLED",...)
ExecuteAction("NAMED_SET_STRICT_CONTROL_ENABLED",...)
ExecuteAction("NAMED_SET_HELD",...)
ExecuteAction("NAMED_SET_STOPPING_DISTANCE",...)
ExecuteAction("NAMED_SET_TOPPLE_DIRECTION",...)
ExecuteAction("UNIT_AFFECT_OBJECT_PANEL_FLAGS",...)
ExecuteAction("UNIT_SET_MODELCONDITION",...)
ExecuteAction("UNIT_SET_MODELCONDITION_FOR_DURATION",...)
ExecuteAction("UNIT_CLEAR_MODELCONDITION",...)
ExecuteAction("UNIT_SET_FLAME_STATUS",...)
ExecuteAction("UNIT_ENABLE_HOUSE_COLOR",...)
ExecuteAction("CREATE_OBJECT",...)
ExecuteAction("CREATE_NAMED_ON_TEAM_AT_WAYPOINT",...)
ExecuteAction("CREATE_NAMED_STRIKE_FORCE_ON_TEAM_AT_WAYPOINT",...)
ExecuteAction("CREATE_NAMED_ON_TEAM_AT_WAYPOINT_WITH_ORIENTATION",...)
ExecuteAction("CREATE_UNNAMED_ON_TEAM_AT_WAYPOINT",...)
ExecuteAction("CREATE_UNNAMED_ON_TEAM_AT_WAYPOINT_WITH_ORIENTATION",...)
ExecuteAction("CREATE_NAMED_ON_TEAM_AT_OBJECTTYPE",...)
ExecuteAction("CREATE_NAMED_ON_TEAM_AT_OBJECTTYPE_WITH_ORIENTATION",...)
ExecuteAction("UNIT_SPAWN_NAMED_LOCATION_ORIENTATION",...)
ExecuteAction("CREATE_DELAYED_CARRYOVER_UNIT_AT_WAYPOINT",...)
ExecuteAction("CREATE_UNIT_REVIVAL_ENTRY_FROM_DELAYED_CARRYOVER_HERO",...)
ExecuteAction("CREATE_UNIT_REVIVAL_ENTRY",...)
ExecuteAction("CREATE_UNIT_REVIVAL_ENTRY_AT_LEVEL",...)
ExecuteAction("NAMED_TOGGLE_CLOSE_RANGE_WEAPON",...)
ExecuteAction("NAMED_SET_SPECIAL_WEAPONSET",...)
ExecuteAction("UNIT_CONTEXT_SENSITIVE_ATTACK",...)
ExecuteAction("SET_TREE_SWAY",...)
ExecuteAction("CAMERA_MOD_FREEZE_ANGLE",...)
ExecuteAction("SET_VISUAL_SPEED_MULTIPLIER",...)
ExecuteAction("CAMERA_MOD_SET_FINAL_SPEED_MULTIPLIER",...)
ExecuteAction("CAMERA_MOD_SET_ROLLING_AVERAGE",...)
ExecuteAction("CAMERA_MOD_FINAL_LOOK_TOWARD",...)
ExecuteAction("PLAYER_ADD_SKILLPOINTS",...)
ExecuteAction("NAMED_SET_REPULSOR",...)
ExecuteAction("TEAM_SET_REPULSOR",...)
ExecuteAction("DISPLAY_TEXT",...)
ExecuteAction("DISPLAY_CINEMATIC_TEXT",...)
ExecuteAction("RESUME_SUPPLY_TRUCKING",...)
ExecuteAction("TEAM_AVAILABLE_FOR_RECRUITMENT",...)
ExecuteAction("TEAM_COLLECT_NEARBY_FOR_TEAM",...)
ExecuteAction("PLAYER_GARRISON_ALL_BUILDINGS",...)
ExecuteAction("TEAM_SET_STEALTH_ENABLED",...)
ExecuteAction("CAMERA_SET_AUDIBLE_DISTANCE",...)
ExecuteAction("NAMED_STOP_SPECIAL_POWER_COUNTDOWN",...)
ExecuteAction("NAMED_START_SPECIAL_POWER_COUNTDOWN",...)
ExecuteAction("NAMED_SET_SPECIAL_POWER_COUNTDOWN",...)
ExecuteAction("PLAYER_SET_SPECIAL_POWER_COUNTDOWN",...)
ExecuteAction("NAMED_ADD_SPECIAL_POWER_COUNTDOWN",...)
ExecuteAction("PLAYER_FIRE_SPECIAL_POWER_AT_WAYPOINT",...)
ExecuteAction("SKIRMISH_FIRE_SPECIAL_POWER_AT_MOST_COST",...)
ExecuteAction("PLAYER_REPAIR_NAMED_STRUCTURE",...)
ExecuteAction("NAMED_FIRE_SPECIAL_POWER_AT_WAYPOINT",...)
ExecuteAction("NAMED_FIRE_SPECIAL_POWER_AT_NAMED",...)
ExecuteAction("CAMERA_SET_DEFAULT",...)
ExecuteAction("NAMED_FIRE_WEAPON_FOLLOWING_WAYPOINT_PATH",...)
ExecuteAction("TEAM_REMOVE_OVERRIDE_RELATION_TO_PLAYER",...)
ExecuteAction("TEAM_ATTACK_AREA",...)
ExecuteAction("PLAYER_REMOVE_OVERRIDE_RELATION_TO_TEAM",...)
ExecuteAction("OBJECT_FORCE_SELECT",...)
ExecuteAction("SET_CAVE_INDEX",...)
ExecuteAction("SOUND_REMOVE_ALL_DISABLED",...)
ExecuteAction("UNIT_MOVE_TOWARDS_NEAREST_OBJECT_TYPE",...)
ExecuteAction("TEAM_MOVE_TOWARDS_NEAREST_OBJECT_TYPE",...)
ExecuteAction("SKIRMISH_ATTACK_NEAREST_GROUP_WITH_VALUE",...)
ExecuteAction("SKIRMISH_PERFORM_COMMANDBUTTON_ON_MOST_VALUABLE_OBJECT",...)
ExecuteAction("TEAM_SPIN_FOR_FRAMECOUNT",...)
ExecuteAction("TEAM_SPIN_FOR_SECONDS",...)
ExecuteAction("TEAM_ALL_USE_COMMANDBUTTON_ON_NAMED",...)
ExecuteAction("PLAYER_CREATE_TEAM_FROM_CAPTURED_UNITS",...)
ExecuteAction("TEAM_WAIT_FOR_NOT_CONTAINED_PARTIAL",...)
ExecuteAction("CAMERA_ENABLE_SLAVE_MODE",...)
ExecuteAction("CAMERA_DISABLE_SLAVE_MODE",...)
ExecuteAction("SET_CAMPAIGN_FLAG",...)
ExecuteAction("REGISTER_OBJECT_VS_OBJECT_KILL_RECORDING",...)
ExecuteAction("STORE_OBJECT_KILL_COUNT_TO_COUNTER",...)
ExecuteAction("UNIT_KILL_ALL_IN_AREA",...)
ExecuteAction("UNIT_SET_STANCE",...)

--EXECUTE ACTION COMMANDS NOT IN "script.ini" FILE--
ExecuteAction("BUILD_BASE_BUILDING_WITH_TACTIC",...)
ExecuteAction("BUILD_BASE_BUILDING_PER_TACTIC",...)
ExecuteAction("BUILD_BASE_BUILDING_PER_TACTICAL_MARKER",...)
ExecuteAction("CAMEO_FLASH",...)
ExecuteAction("CHANGE_BURN_RATE_AT_WAYPOINT",...)
ExecuteAction("CHANGE_BURN_RATE_IN_AREA",...)
ExecuteAction("CLEAR_MGBATTLE_RESTRICTION",...)
ExecuteAction("CLOSE_OBJECTIVES_SCREEN",...)
ExecuteAction("COMMANDBAR_ADD_BUTTON_OBJECTTYPE_SLOT",...)
ExecuteAction("DIM_WORLD_LIGHTS",...)
ExecuteAction("DISABLE_OBJECTIVES_SCREEN",...)
ExecuteAction("DISABLE_SPECIAL_POWER_DISPLAY",...)
ExecuteAction("DISABLE_SPELL_STORE",...)
ExecuteAction("DISABLE_UI_BUILD_BUTTON",...)
ExecuteAction("DISABLE_UI_FIXED_ELEMENT",...)
ExecuteAction("DISABLE_UI_PLAYER_POWER_BUTTON",...)
ExecuteAction("DISABLE_UI_UNIT_ABILITY_BUTTON",...)
ExecuteAction("DISPLAY_NOTIFICATION_BOX",...)
ExecuteAction("DISPLAY_NOTIFICATION_BOX_WITH_OBJECT_TYPE_IMAGE_OVERRIDE",...)
ExecuteAction("DISPLAY_TUTORIAL_TEXT",...)
ExecuteAction("ENABLE_OBJECTIVES_SCREEN",...)
ExecuteAction("ENABLE_SPECIAL_POWER_DISPLAY",...)
ExecuteAction("ENABLE_SPELL_STORE",...)
ExecuteAction("FLASH_OBJECTIVES_BUTTON",...)
ExecuteAction("FLASH_PLANNING_MODE_BUTTON",...)
ExecuteAction("FLASH_SPELL_STORE_BUTTON",...)
ExecuteAction("FLASH_UI_BUILD_BUTTON",...)
ExecuteAction("FLASH_UI_FIXED_ELEMENT",...)
ExecuteAction("FLASH_UI_PLAYER_POWER_BUTTON",...)
ExecuteAction("FLASH_UI_SUDS_ELEMENT",...)
ExecuteAction("FLASH_UI_UNIT_ABILITY_BUTTON",...)
ExecuteAction("GATE_CLOSE",...)
ExecuteAction("GATE_OPEN",...)
ExecuteAction("GATE_READY",...)
ExecuteAction("GLOBAL_SET_STEALTH_ENABLED",...)
ExecuteAction("HERO_SELECT_BUTTON_FLASH",...)
ExecuteAction("HIDE_TUTORIAL_TEXT",...)
ExecuteAction("HUMAN_IMPASSABLE_AREA",...)
ExecuteAction("LIVING_WORLD_ORDER_ARMY_MOVE_TO_ADJACENT_REGION",...)
ExecuteAction("LIVING_WORLD_SET_ARMY_REF_TO_HERO_ARMY_BY_INDEX",...)
ExecuteAction("LIVING_WORLD_SET_PLAYER_REF_BY_TEMPLATE",...)
ExecuteAction("LIVING_WORLD_SET_REGION_REF_TO_ADJACENT_REGION",...)
ExecuteAction("LIVING_WORLD_SET_REGION_REF_TO_ARMY_REGION",...)
ExecuteAction("MODIFY_METAGAME_MAX_TIBERIUM",...)
ExecuteAction("MODIFY_METAGAME_PLAYERS_TIBERIUM",...)
ExecuteAction("NAMED_BASE_UNPACK",...)
ExecuteAction("NAMED_BASE_UNPACK_FREE",...)
ExecuteAction("NAMED_FIRE_METAGAME_OP_INSTANT",...)
ExecuteAction("NAMED_FIRE_SPECIAL_POWER",...)
ExecuteAction("NAMED_HIDE_SPECIAL_POWER_DISPLAY",...)
ExecuteAction("NAMED_SET_EMOTICON",...)
ExecuteAction("NAMED_SHOW_SPECIAL_POWER_DISPLAY",...)
ExecuteAction("OPEN_COMMAND_BAR",...)
ExecuteAction("PLAY_MOVIE_IN_GAME",...)
ExecuteAction("PLAYER_ALLOW_AI_AUTOACQUIRE",...)
ExecuteAction("PLAYER_FORCE_EMOTION",...)
ExecuteAction("PLAYER_GIVE_LIGHT_POINT_LEVEL",...)
ExecuteAction("PLAYER_GIVE_LIGHT_POINTS",...)
ExecuteAction("PLAYER_REMOVE_LIGHT_POINT_LEVEL",...)
ExecuteAction("PLAYER_RESET_LIGHT_POINTS",...)
ExecuteAction("PLAYER_SET_BASE_POWER",...)
ExecuteAction("PLAYER_SET_MONEY_CAP",...)
ExecuteAction("RADAR_DISABLE",...)
ExecuteAction("RADAR_ENABLE",...)
ExecuteAction("RADAR_FORCE_ENABLE",...)
ExecuteAction("RADAR_REVERT_TO_NORMAL",...)
ExecuteAction("RECOMMENDED",...)
ExecuteAction("REFRESH_RADAR",...)
ExecuteAction("REINFORCEMENTS_DISPLAY_BANNER",...)
ExecuteAction("REMOVE_PLAYER_UPGRADE",...)
ExecuteAction("RESIZE_VIEW_GUARDBAND",...)
ExecuteAction("RESTORE_WORLD_LIGHTS",...)
ExecuteAction("SELECT_BUILDER_BUTTON_FLASH",...)
ExecuteAction("SET_AVAILABLE_STRIKEFORCES",...)
ExecuteAction("SET_CAMERA_CLIP_DEPTH_MULTIPLIER",...)
ExecuteAction("SET_COUNTER_TO_BASE_POPULATION",...)
ExecuteAction("SET_DISABLE_STRATEGIC_BUILDING",...)
ExecuteAction("SET_GAMEPLAYMODE_TIMER",...)
ExecuteAction("SET_IGNORE_SKIRMISH_VICTORY_CONDITIONS",...)
ExecuteAction("SET_METAGAME_MAX_TIBERIUM",...)
ExecuteAction("SET_METAGAME_PLAYERS_TIBERIUM",...)
ExecuteAction("SET_MG_PLAYER_OPS_POINTS_LIMITS",...)
ExecuteAction("SET_MGBATTLE_RESTRICTION",...)
ExecuteAction("SET_PLAYER_LIGHT_POINTS_TO_COUNTER",...)
ExecuteAction("SET_UI_ELEMENT_ENABLED",...)
ExecuteAction("SET_UNIT_POPULATION_PERCENTAGE_TO_COUNTER",...)
ExecuteAction("SKIRMISH_AI_MAKE_BASE",...)
ExecuteAction("SKIRMISH_AI_REBUILD_SYSTEM_SCAN",...)
ExecuteAction("SKIRMISH_AI_SET_FAVORED_ENEMY",...)
ExecuteAction("SKIRMISH_AI_USE_REBUILD_SYSTEM",...)
ExecuteAction("SKIRMISH_AI_USE_REPAIRS",...)
ExecuteAction("STRINGLIST_ADDSTRIKEFORCE",...)
ExecuteAction("STRINGLIST_REMOVESTRIKEFORCE",...)
ExecuteAction("SWITCH_TO_PRODUCTION_QUEUE_TAB",...)
ExecuteAction("TEAM_ALLOW_AI_AUTOACQUIRE",...)
ExecuteAction("TEAM_CHANGE_OBJECT_STATUS",...)
ExecuteAction("TEAM_CONTEXT_SENSITIVE_ATTACK",...)
ExecuteAction("TEAM_FORCE_EMOTION",...)
ExecuteAction("TEAM_NEEDS_OPEN_GATE",...)
ExecuteAction("TEAM_SET_EMOTICON",...)
ExecuteAction("TEAM_SET_PLAYERS_NEAREST_UNIT_OF_TYPE_TO_REFERENCE",...)
ExecuteAction("TEAM_SET_STRICT_CONTROL_ENABLED",...)
ExecuteAction("UNIT_ALLOW_AI_AUTOACQUIRE",...)
ExecuteAction("UNIT_CHANGE_OBJECT_STATUS",...)
ExecuteAction("UNIT_FORCE_EMOTION",...)
ExecuteAction("UNIT_SET_HEALTH",...)
ExecuteAction("WATER_CHANGE_HEIGHT_OVER_TIME",...)

--NONUSABLE EXECUTE ACTION COMMANDS--
ExecuteAction("BUILD_BASE_AT_LOCATION",...)
ExecuteAction("BUILD_BASE_CLOSEST",...)
ExecuteAction("BUILD_ECONOMY_BUILDING_AT_LOCATION",...)
ExecuteAction("BUILD_ECONOMY_BUILDING_CLOSEST",...)
ExecuteAction("MAP_SHROUD_IN_TRIGGER",...)
ExecuteAction("RESET_INFANTRY_LIGHTING_OVERRIDE",...)
ExecuteAction("SET_COUNTER_TO_TEAM_THREAT",...)
ExecuteAction("SET_COUNTER_TO_THREAT_FINDER_THREAT",...)
ExecuteAction("SET_COUNTER_TO_UNIT_THREAT",...)
ExecuteAction("SET_INFANTRY_LIGHTING_OVERRIDE",...)
ExecuteAction("TEAM_HUNT_WITH_COMMAND_BUTTON",...)
ExecuteAction("TEAM_REPAIR_WEAKEST_MEMBER_OF_TEAM",...)

--EVALUATE CONDITION COMMANDS--
EvaluateCondition("HAS_FINISHED_SPEECH",...)
EvaluateCondition("HAS_FINISHED_AUDIO",...)
EvaluateCondition("MUSIC_IS_PLAYING_FROM_SCRIPT",...)
EvaluateCondition("REGION_CAMPS_SHOULD_UNPACK",...)
EvaluateCondition("OBJECT_OF_TYPE_OR_LIST_INSIDE_REFD_BASE",...)
EvaluateCondition("CAMERA_MOVEMENT_FINISHED",...)
EvaluateCondition("CAMERA_HIT_SPECIFIC_SPLINE_WAYPOINT",...)
EvaluateCondition("CAMERA_ENTERED_AREA",...)
EvaluateCondition("CAMERA_SCROLL_DISTANCE",...)
EvaluateCondition("CAMERA_ROTATE_DISTANCE",...)
EvaluateCondition("CAMERA_ZOOM_DISTANCE",...)
EvaluateCondition("CAMERA_RESET",...)
EvaluateCondition("COMPARE_NUM_PLAYERS_IN_GAME",...)
EvaluateCondition("IS_GAME_IN_SKIRMISH_OR_MULTIPLAYER",...)
EvaluateCondition("IS_GAME_MODE_ACTIVE",...)
EvaluateCondition("BANNER_PRESSED",...)
EvaluateCondition("ZONE_FOCUS_MORE_THAN",...)
EvaluateCondition("MULTIPLAYER_ALLIED_VICTORY",...)
EvaluateCondition("MULTIPLAYER_ALLIED_DEFEAT",...)
EvaluateCondition("MULTIPLAYER_PLAYER_DEFEAT",...)
EvaluateCondition("PLAYER_HAS_COMPARISON_UNIT_TYPE_IN_TRIGGER_AREA",...)
EvaluateCondition("PLAYER_HAS_COMPARISON_UNIT_TYPE_IN_TRIGGER_AREA_COMPLETELY_BUILT",...)
EvaluateCondition("PLAYER_HAS_COMPARISON_UNIT_TYPE_IN_TRIGGER_AREA_WITH_UPGRADE",...)
EvaluateCondition("PLAYER_HAS_COMPARISON_UNIT_KIND_IN_TRIGGER_AREA",...)
EvaluateCondition("SKIRMISH_VALUE_IN_AREA",...)
EvaluateCondition("SKIRMISH_PLAYER_HAS_UNITS_IN_AREA",...)
EvaluateCondition("SKIRMISH_PLAYER_IS_OUTSIDE_AREA",...)
EvaluateCondition("PLAYER_DESTROYED_N_BUILDINGS_PLAYER",...)
EvaluateCondition("PLAYER_HAS_KILLED_KINDOF_UNITS",...)
EvaluateCondition("PLAYER_HAS_KILLED_TYPE_UNITS",...)
EvaluateCondition("SKIRMISH_PLAYER_HAS_BEEN_ATTACKED_BY_PLAYER",...)
EvaluateCondition("NAMED_BASE_UNPACKABLE_FOR_PLAYER",...)
EvaluateCondition("CAN_BUILD_OBJECTTYPE_AT_BASE",...)
EvaluateCondition("HAS_COMMAND_POINTS_TO_BUILD_TEAM",...)
EvaluateCondition("HAS_COMMAND_POINTS_TO_BUILD_UNIT",...)
EvaluateCondition("HAS_EVA_EVENT_PLAYED_IN_LAST_N_SECONDS",...)
EvaluateCondition("IS_NUM_OF_UNITS_BELONGING_TO_PLAYER_NEAR_EVA_EVENT_LAST_PLAYED_LOCATION_COMPARISON_INT",...)
EvaluateCondition("PLAYER_COMPARE_RANK",...)
EvaluateCondition("PLAYER_HAS_OBJECT_OF_VETERANCY",...)
EvaluateCondition("SKIRMISH_PLAYER_FACTION",...)
EvaluateCondition("START_POSITION_IS",...)
EvaluateCondition("BUILDING_ENTERED_BY_PLAYER",...)
EvaluateCondition("SKIRMISH_PLAYER_HAS_COMPARISON_GARRISONED",...)
EvaluateCondition("PLAYER_ISSUED_FORMATION_ORDER",...)
EvaluateCondition("ANY_UNITS_USING_BLOODTHIRSTY",...)
EvaluateCondition("UNIT_IN_ALT_FORMATION",...)
EvaluateCondition("UNIT_HAS_TOGGLED_WEAPON",...)
EvaluateCondition("UNIT_USING_AUTOPICKUP",...)
EvaluateCondition("ANY_HERO_REACHED_RANK",...)
EvaluateCondition("PLAYER_HAS_NUM_UNITS_WITH_UPGRADE",...)
EvaluateCondition("NUM_UNITS_LEVELED_UP",...)
EvaluateCondition("PLAYER_HAS_NUM_UNITS_LOADED_WITH_OBJECT",...)
EvaluateCondition("PLAYER_LOST_OBJECT_TYPE",...)
EvaluateCondition("BUILT_BY_PLAYER",...)
EvaluateCondition("PLAYER_HAS_NUMBER_OBJECTS_WITH_MODELCONDITION",...)
EvaluateCondition("PLAYER_HAS_NUMBER_UNITS_DISTANCE_FROM_OBJECT",...)
EvaluateCondition("PLAYER_HAS_CREDITS",...)
EvaluateCondition("NAMED_OWNED_BY_PLAYER",...)
EvaluateCondition("TEAM_OWNED_BY_PLAYER",...)
EvaluateCondition("PLAYER_HAS_OBJECT_COMPARISON",...)
EvaluateCondition("PLAYER_HAS_N_OR_FEWER_BASES",...)
EvaluateCondition("PLAYER_POWER_COMPARE_PERCENT",...)
EvaluateCondition("PLAYER_EXCESS_POWER_COMPARE_VALUE",...)
EvaluateCondition("PLAYER_TRIGGERED_SPECIAL_POWER_FROM_NAMED",...)
EvaluateCondition("SKIRMISH_FIRE_SPECIAL_POWER_ON_TEAM",...)
EvaluateCondition("TEAM_DISCOVERED",...)
EvaluateCondition("NAMED_DISCOVERED",...)
EvaluateCondition("SKIRMISH_PLAYER_HAS_DISCOVERED_PLAYER",...)
EvaluateCondition("SKIRMISH_SUPPLIES_VALUE_WITHIN_DISTANCE",...)
EvaluateCondition("SUPPLY_SOURCE_SAFE",...)
EvaluateCondition("SUPPLY_SOURCE_ATTACKED",...)
EvaluateCondition("PLAYER_ACQUIRED_SCIENCE",...)
EvaluateCondition("PLAYER_CAN_PURCHASE_SCIENCE",...)
EvaluateCondition("PLAYER_HAS_SCIENCEPURCHASEPOINTS",...)
EvaluateCondition("PLAYER_HAS_REACHED_LEVEL_CAP",...)
EvaluateCondition("PLAYER_BUILT_UPGRADE",...)
EvaluateCondition("DISTANCE_BETWEEN_OBJ",...)
EvaluateCondition("DISTANCE_BETWEEN_TEAM",...)
EvaluateCondition("COUNTER_SECONDS",...)
EvaluateCondition("COUNTER_COUNTER",...)
EvaluateCondition("COUNTER",...)
EvaluateCondition("FLAG",...)
EvaluateCondition("COMPARISON_TREES_IN_TRIGGER_AREA",...)
EvaluateCondition("TIMER_EXPIRED",...)
EvaluateCondition("CONDITION_TRUE",...)
EvaluateCondition("TEAM_INSIDE_AREA_PARTIALLY",...)
EvaluateCondition("TEAM_INSIDE_AREA_ENTIRELY",...)
EvaluateCondition("TEAM_OUTSIDE_AREA_ENTIRELY",...)
EvaluateCondition("TEAM_REACHED_WAYPOINTS_END",...)
EvaluateCondition("TEAM_ENTERED_AREA_ENTIRELY",...)
EvaluateCondition("TEAM_ENTERED_AREA_PARTIALLY",...)
EvaluateCondition("TEAM_EXITED_AREA_ENTIRELY",...)
EvaluateCondition("TEAM_EXITED_AREA_PARTIALLY",...)
EvaluateCondition("TEAM_ATTACKED_BY_PLAYER",...)
EvaluateCondition("TEAM_DESTROYED",...)
EvaluateCondition("TEAM_HAS_FEWER_THAN_X_UNITS_WITH_KINDOF",...)
EvaluateCondition("TEAM_HAS_UNITS",...)
EvaluateCondition("TEAM_ATTACKED_BY_OBJECTTYPE",...)
EvaluateCondition("TEAM_CREATED",...)
EvaluateCondition("TEAM_ENTERED_NEAREST_BASE_ENTIRELY",...)
EvaluateCondition("TEAM_ENTERED_NEAREST_BASE_PARTIALLY",...)
EvaluateCondition("TEAM_ENTERED_REFD_BASE_ENTIRELY",...)
EvaluateCondition("TEAM_ENTERED_REFD_BASE_PARTIALLY",...)
EvaluateCondition("TEAM_EXITED_NEAREST_BASE_ENTIRELY",...)
EvaluateCondition("TEAM_EXITED_NEAREST_BASE_PARTIALLY",...)
EvaluateCondition("TEAM_EXITED_REFD_BASE_ENTIRELY",...)
EvaluateCondition("TEAM_EXITED_REFD_BASE_PARTIALLY",...)
EvaluateCondition("SKIRMISH_COMMAND_BUTTON_READY_ALL",...)
EvaluateCondition("SKIRMISH_COMMAND_BUTTON_READY_PARTIAL",...)
EvaluateCondition("EVAL_TEAM_HEALTH",...)
EvaluateCondition("TEAM_ALL_HAS_OBJECT_STATUS",...)
EvaluateCondition("TEAM_SOME_HAVE_OBJECT_STATUS",...)
EvaluateCondition("ENEMY_SIGHTED_BY_TEAM",...)
EvaluateCondition("TEAM_STATE_IS",...)
EvaluateCondition("TEAM_STATE_IS_NOT",...)
EvaluateCondition("TEAM_HAS_CUSTOM_STATE",...)
EvaluateCondition("TEAM_IS_ATTACKED_AND_CANNOT_RETALIATE_ANY",...)
EvaluateCondition("TEAM_IS_ATTACKED_AND_CANNOT_RETALIATE_ALL",...)
EvaluateCondition("TEAM_THREAT_LEVEL",...)
EvaluateCondition("TEAM_IS_LED_BY_UNIT",...)
EvaluateCondition("TEAM_CAN_PATH_INTO_PLAYERS_NEAREST_BASE",...)
EvaluateCondition("TEAM_CAN_PATH_TO_OBJECT",...)
EvaluateCondition("TEAM_CAN_PATH_TO_WAYPOINT",...)
EvaluateCondition("NAMED_INSIDE_AREA",...)
EvaluateCondition("NAMED_OUTSIDE_AREA",...)
EvaluateCondition("NAMED_REACHED_WAYPOINTS_END",...)
EvaluateCondition("NAMED_ENTERED_AREA",...)
EvaluateCondition("NAMED_EXITED_AREA",...)
EvaluateCondition("UNIT_COMPARE_RANK",...)
EvaluateCondition("UNIT_HEALTH",...)
EvaluateCondition("NAMED_DESTROYED",...)
EvaluateCondition("NAMED_DYING",...)
EvaluateCondition("NAMED_TOTALLY_DEAD",...)
EvaluateCondition("NAMED_NOT_DESTROYED",...)
EvaluateCondition("NAMED_ATTACKED_BY_OBJECTTYPE",...)
EvaluateCondition("NAMED_DESTROYED_BY_OBJECTTYPE",...)
EvaluateCondition("NAMED_CREATED",...)
EvaluateCondition("NAMED_ATTACKED_BY_PLAYER",...)
EvaluateCondition("NAMED_ENTERED_NEAREST_BASE",...)
EvaluateCondition("NAMED_EXITED_NEAREST_BASE",...)
EvaluateCondition("NAMED_ENTERED_REFD_BASE",...)
EvaluateCondition("NAMED_EXITED_REFD_BASE",...)
EvaluateCondition("UNIT_IS_ATTACKED_AND_CANNOT_RETALIATE",...)
EvaluateCondition("UNIT_THREAT_LEVEL",...)
EvaluateCondition("UNIT_HAS_PASSENGER",...)
EvaluateCondition("UNIT_HAS_GAINED_LEVEL",...)
EvaluateCondition("UNIT_IS_AT_LEVEL",...)
EvaluateCondition("NAMED_RANK_LEVEL",...)
EvaluateCondition("NAMED_BUILDING_IS_EMPTY",...)
EvaluateCondition("UNIT_HAS_OBJECT_STATUS",...)
EvaluateCondition("UNIT_USING_STANCE",...)
EvaluateCondition("NAMED_SELECTED",...)
EvaluateCondition("TYPE_SELECTED",...)
EvaluateCondition("ENEMY_SIGHTED",...)
EvaluateCondition("TYPE_SIGHTED",...)
EvaluateCondition("UNIT_HAS_NUM_SKILL_POINTS",...)
EvaluateCondition("IS_UNIT_WEBBED",...)
EvaluateCondition("SKIRMISH_UNOWNED_FACTION_UNIT_EXISTS",...)
EvaluateCondition("UNIT_CAN_PATH_TO_OBJECT",...)
EvaluateCondition("UNIT_CAN_PATH_TO_WAYPOINT",...)
EvaluateCondition("UNIT_CAN_PATH_INTO_PLAYERS_NEAREST_BASE",...)
EvaluateCondition("GATE_IS_OPEN",...)
EvaluateCondition("IS_SEIGE_ATTACHED_TO_WALL",...)
EvaluateCondition("HAS_DELAYED_CARRYOVER_UNIT_OF_TYPE",...)
EvaluateCondition("CONDITION_FALSE",...)
EvaluateCondition("PLAYER_ALL_DESTROYED",...)
EvaluateCondition("PLAYER_ALL_BUILDFACILITIES_DESTROYED",...)
EvaluateCondition("MISSION_ATTEMPTS",...)
EvaluateCondition("PLAYER_HAS_N_OR_FEWER_BUILDINGS",...)
EvaluateCondition("PLAYER_HAS_N_OR_FEWER_FACTION_BUILDINGS",...)
EvaluateCondition("PLAYER_HAS_POWER",...)
EvaluateCondition("PLAYER_HAS_NO_POWER",...)
EvaluateCondition("HAS_FINISHED_VIDEO",...)
EvaluateCondition("PLAYER_TRIGGERED_SPECIAL_POWER",...)
EvaluateCondition("PLAYER_TRIGGERED_SPECIAL_POWER_IN_AREA",...)
EvaluateCondition("PLAYER_MIDWAY_SPECIAL_POWER",...)
EvaluateCondition("PLAYER_MIDWAY_SPECIAL_POWER_FROM_NAMED",...)
EvaluateCondition("PLAYER_COMPLETED_SPECIAL_POWER",...)
EvaluateCondition("PLAYER_COMPLETED_SPECIAL_POWER_FROM_NAMED",...)
EvaluateCondition("PLAYER_BUILT_UPGRADE_FROM_NAMED",...)
EvaluateCondition("UNIT_EMPTIED",...)
EvaluateCondition("SKIRMISH_SPECIAL_POWER_READY",...)
EvaluateCondition("SKIRMISH_PLAYER_HAS_PREREQUISITE_TO_BUILD",...)
EvaluateCondition("SKIRMISH_PLAYER_HAS_COMPARISON_CAPTURED_UNITS",...)
EvaluateCondition("SKIRMISH_NAMED_AREA_EXIST",...)
EvaluateCondition("MUSIC_TRACK_HAS_COMPLETED",...)
EvaluateCondition("UNIT_TEST_OBJECT_PANEL_FLAGS",...)
EvaluateCondition("TEST_CAMPAIGN_FLAG",...)
EvaluateCondition("UNIT_HAS_UPGRADE",...)
EvaluateCondition("CAN_BUILD_AT_BASE",...)

--EVALUATE CONDITION COMMANDS NOT IN "script.ini" FILE--
EvaluateCondition("BUILDING_GARRISONNED_BY_OBJECT_TYPE",...)
EvaluateCondition("BUILDING_IS_DEFAULT_PRODUCTION",...)
EvaluateCondition("IS_AREA_ON_FIRE",...)
EvaluateCondition("LIVING_WORLD_IS_REGION_REF_BOUND",...)
EvaluateCondition("LOCAL_PLAYER_TARGETING_SPECIAL_POWER",...)
EvaluateCondition("LOCAL_PLAYER_TARGETING_SPECIAL_POWER_FROM_OBJECT",...)
EvaluateCondition("METAGAME_DIALOG_STATE_CHANGE",...)
EvaluateCondition("MGOP_TRIGGERED_BY_NAMED",...)
EvaluateCondition("MGOP_TRIGGERED_BY_NAMED_IN_AREA",...)
EvaluateCondition("MGOP_TRIGGERED_BY_NAMED_ON_OBJECT",...)
EvaluateCondition("MGOP_TRIGGERED_BY_PLAYER",...)
EvaluateCondition("MGOP_TRIGGERED_BY_PLAYER_IN_AREA",...)
EvaluateCondition("MGOP_TRIGGERED_BY_PLAYER_ON_OBJECT",...)
EvaluateCondition("MUSIC_IS_PLAYING_FROM_SCRIPT",...)
EvaluateCondition("OBJECTIVES_SCREEN_IS_OPEN",...)
EvaluateCondition("PLAYER_COMPARE_LIGHT_POINTS",...)
EvaluateCondition("PLAYER_HAS_NUMBER_OBJECTS_WITH_OBJECT_STATUS",...)
EvaluateCondition("PLAYER_IS_IN_PLANNING_MODE",...)
EvaluateCondition("PLAYER_TRIGGERED_SCRIPT_EVENT",...)
EvaluateCondition("SPELL_STORE_IS_OPEN",...)
EvaluateCondition("TEST_METAGAME_KINDOF_IN_AOI_OF_KINDOF",...)
EvaluateCondition("TEST_METAGAME_KINDOF_IN_AOI_OF_UNIT",...)
EvaluateCondition("TEST_METAGAME_LOCAL_PLAYER_STRIKEFORCE_IN_BATTLE_WITH_UNIT",...)
EvaluateCondition("TEST_METAGAME_PLAYER_FLAGS",...)
EvaluateCondition("TEST_METAGAME_TOWER_COUNT",...)
EvaluateCondition("TEST_METAGAME_UNIT_IN_BATTLE_WITH_UNIT",...)
EvaluateCondition("TOGGLE_STANCE_SUBMENU_IS_OPEN",...)
EvaluateCondition("UNIT_SPECIAL_POWER_READY",...)

--NONUSABLE EVALUATE CONDITION COMMANDS--
EvaluateCondition("BRIDGE_BROKEN",...)
EvaluateCondition("BRIDGE_REPAIRED",...)
EvaluateCondition("SKIRMISH_TECH_BUILDING_WITHIN_DISTANCE"...)

--NATIVE LUA FUNCTIONS--
openfile
closefile
readfrom
read
writeto
write
appendto
remove
rename
flush
seek
tmpname
dofile
dostring
tremove
tinsert
sort
rawgettable
rawsettable
getn
globals
getglobal
setglobal
rawgetglobal
rawsetglobal
rawget
rawset
strlen
strfind
strupper
strlower
strchar
strbyte
strrep
strsub
gsub
tostring
tonumber
format
ascii
sin
cos
tan
asin
acos
atan
atan2
mod
deg
rad
exp
ldexp
frexp
log
log10
floor
ceil
min
max
sqrt
abs
random
randomseed
foreachvar
foreach
foreachi
nextvar
next 
tag
settag
newtag
gettagmethod
settagmethod
copytagmethods
execute
date
clock
setlocale
	numeric
	monetary
	ctype
	collate
	all
	end
	set
getenv
	USERNAME
	ComputerName
	OS
	Tmp
	...
exit
type
	function
	table
	userdata
	string
	number
	nil
call
print
assert
error
_ALERT
_ERRORMESSAGE
debug
getinfo
getlocal
setlocal
setcallhook
setlinehook
gcinfo
collectgarbage

--GLOBAL VARIABLES--
_STDIN
_STDOUT
_STDERR
_INPUT
_OUTPUT
PI
_VERSION

--LUA SYNTAX--
true
false 
if 
else 
elseif 
and 
or 
not 
for
do 
while 
repeat
until
break
end
function
in
local
nil
return
then
~=
<=
>=
<
>
==
=
+
-
*
/
^
%
(
)
{
}
[
]
;
,
.
..
...
--
add
sub
mul
div
pow
unm
lt
le	
concat
index
gc

--GAME SCRIPT EVENTS (NOT LUA)--
OnPowerRestore
OnPowerOutage
OnClipFull
OnClipEmpty
OnBuildVariation (self, real)
OnGenericEvent (self, string)
OnSlaughtered (self, slaughterer)
OnBuildingComplete
OnCreated (self)
OnQuenched (self)
OnAflame (self)
DamageIncoming (self, other, delay, amount)
BeScary
OnTeamDestroyed (self)
OnTeamExited (self, areaName)
OnTeamEntered (self, areaName)
OnUnitExited (self, areaName)
OnUnitEntered (self, areaName)
OnArrived (self)
OnDestroyed (self)
OnDamaged (self, other)
ExampleGuardMe (self, other, string)
ExampleSpyMoving (self, spySelf, parameters...)
BeAfraidOfRampage
BeAfraidOfPhial
BeUncontrollablyAfraid
BeAfraidOfGateDamaged
BeTerrified
ChantForUnit
StopChantForUnit
BeginChanting
StopChanting
(ObjectStatusEvent)
(ModelConditionEvent)