LIST OF MOST FUNCTIONS, VARIABLES AND TABLES INTRODUCED IN META MOD 2.0 BY MJJSTRAL
In many cases function arguments are optional. Depending on the context most arguments are strings, tables or numbers. 
Look into the actual source code for more details and use cases. You can skip optional arguments by using nil or simply let it be void.

--IMPORTANT FUNCTIONS, VARIABLES AND TABLES--
SetScriptTimer(time,action,loops,condition)   --in 1s steps
SetScriptTimerFast(time,action,loops)          --in 0.01s steps
SetDelayed(func)                                     --ScriptTimerFast with 0.01 delay
spawn(ObjectType,team,number,ref,waypoint,ActionOnObject,OnObjectType)
SpawnAtPosition(ObjectType,team,x,y,z,ObjectRef,orientation,Waypoint,numbercount,fast,ActionOnObject)   --fast: 0=normal,1=fast,2=superfast
GetObjectPosition(Object)
GetBaseRef(team)
push(Task)
pop(Task)
GetTeamName(teamobject) 
GetTeamsDescriptiveName(input)
GetFactionName(input)
GetStringRefListOfAllObjects(CreepsTeamToo)
GetStringRefListOfAllObjectsForTeam(team) 
print(output, display_time)
WriteToFile(output,file,mode,hide) or out(...)
RandomString(l)
SetCounter(counter, value, text, no_display)
SetTimerCounter(value, text, counter)
delete(thisobject)
FireWeaponOnObject(Object, Weapon)
FireWeaponPosition(Weapon,x,y,waypoint,OnObjectType)
flash(input)    --team or object
GiveChoosePositionOption(team,action,action_with_position,waypoint)
GiveAcceptDenyOptions(team,acceptaction,denyaction,preaction)
--IMPORTANT TABLES--
GPOT --GlobalPlayerOptionTable: Use GPOT[teamname][attributename]
GlobalTeamTable
HumanPlayerTable
AIPlayerTable
--IMPORTANT VARIABLES--
ClientTeamName
NeutralTeam
CivilianTeam
CreepsTeam
ObserverTeam
Human_Players_Count
AI_Players_Count

--LIST OF MOST FUNCTIONS, VARIABLES AND TABLES--
PathExists(PathToTest)
FileExists(FilePathToTest)
CreateFolder(filepath,foldername)
GetOS()
GetComputerName()
GetTempFolder()
OpenFolder(filepath)
GetFilePath()   
GetFilePathPrimary()
FolderCreationPossible()
GetFileList(folderpath,dtype)
print(output, display_time)
WriteToFile(output,file,mode,hide)
out(...) 
_ALERT(message)
error_(message)

SeekInFile(SearchString,file) 
LoadFileData(file)
HandleAutoconfig(dofile_not)
GetAutoconfigBoolValue(variable)
ChangeAutoConfig(variable,replacement)
loadfile(file, self, other)
dofile_with_arg(file, self, other)
RunExternalLuaScript(self, other)

RefreshSavegameTablePrevious()
HandleSavegame()
CreateSavegameTable()
GetSavegame(file,key)
LoadSavegame(file,key)
CreateBackupFile(file)
CreateSavegame(file,key)

ModScripts.Prefix
ModScripts.Suffix
ModScripts.filelist
ModScripts.data
ModScripts.status
ModScripts.repeat_function
ModScripts.fastrepeat_function
HandleModScripts()
ModScripts.LoadFiles()
ModScripts.GetValue(filename,variable)
ModScripts.SetValue(filename,variable,replacement,LastToken)
ModScripts.CreateExampleScript()
ModScripts.RegisterRepeatFunction(func,scriptname)
ModScripts.UnRegisterRepeatFunction(func,scriptname)
ModScripts.GetScriptFileList(prefix,dtype)

RandomString(l)
randstr(l)
encrypt(string,key)
decrypt(string,key)
togglevar(var)
toggleglobal(VariableStringName)
GiveYesNoString(VariableStringName)
sleep(s)
mkstr(string)
StrLenF(string,length)
CountStringOccurences(str)

locals()
WriteTableContent(table_to_process)
tout(t)
CopyTable(table_to_clone)
RemoveTableKey(table, key)
IsTableEmpty(table)
tremove_(t,pos)
tinsert_(t,pos)
IsEntryInTable(table,entry,nocasesensitive)
GetIndexOfTableElement(table,element,if_last_give_zero)
NextTableElement(table,element)
PrevTableElement(table,element)
NextTableIndex(table,index)
PrevTableIndex(table,index)
GetLastTableElement(table)
GetForeLastTableElement(table)
GetMaxValue(table)
GetMinValue(table)
getn2(table)
GetRandomTableIndex(table)
ReturnRandomArgument(...)

roundToNthDecimal(num, n)
round(number)
GTZero(number)
rectSpiral(X,Y,D,N)
GetRandomNumberInt(upper_limit,lower_limit)

WriteObjectInfo(x)
PrintSelectedUnitInformation(writetofile,ret,objectref)
WriteGlobalObjectList()
InfoOnAllObjects()
InfoTeamRelations() 
WriteListOfAllLuaCommands()
GetStatisticsForTeam(TeamName)
GetStatisticsForAllTeams()
GetMapInformationString()
WriteWorldBuilderUseableObjectsList()

GetObj.String(object)
GetObj.S(object)
GetObj.Table(object)
GetObj.T(object)
GetObj.Hash(object)
GetObj.H(object)
GetObj.StringByHash(hash) 
GetObj.TableByHash(ObjectHashValue)
GetObj.TableByHashAndTeam(ObjectHashValue,team)
GetObjTable.TableByHash(ObjectHashValue)
GetObj.HashByType(ObjectType)       
GetObj.TypeByHash(HashValue)
GetObj.TableByTeam(team) 
GetObj.TableByType(ObjectType,team)  
GetObj.StringByType(ObjectType,team) 
GetObj.NextObjectTypeRef(ObjectType,team)
GetObj.Type(Object)
GetObj.KindOfTable(Object,team)
ObjectIsKindOf(Object,KindOf,team)
GetObjectTypeKindOfList(ObjectTypeTable,kindof)
GetSelectedUnitRef(flash)
SetObjectToObjectReference(Object1,Object2)
SetTeamReference(team,ref)
SetTeamReferenceToReferenceTeam(team1,team2)
GetObj.Index(Object)
GetObj.IndexByStringRef(ObjectStringRef)

EditObjectTypeList(ObjectType, ObjectTypeList, OP)
AddToObjectTypeList(ObjectTypeList,...)
SetAndAddObjectListToRef(ObjectTypeList, ObjectType, UnitRefString)	

CreateHashStringTable(ObjectTypeTable)
FilterObjects(ObjectTable)
GetListOfAllKindOfs(team,kindof)
CopyTextFromFileAndReplaceStringsFromTable(replacement,file,table)
CreateWrittenLuaTable(table)

IsPlayerAI(input) 
GetTeamName(teamobject) 
GetTeamNameOfNonLUAObject(teamobject)
GetTeamNumber(ObjectOrTeam) 
GetTeamTable()
RefreshTeamTable()
CreateAllTeamsTable()
IsATeamDestroyed()
TeamAlive(team)
TestCampaignFlag()
InfoOnMetaGameFlags()
IsGameInStoryMode(thisobject)
IsMetaGameActive()
EditAttackPrioritySet(PrioritySetName, ObjectTypeList)
SelectObject(ObjectType,team)
Deselect()
OpenTab(TabName)
GetTeamsDescriptiveName(input)
GetFactionName(input)
GetStringRefListOfAllObjects(CreepsTeamToo)
GetStringRefListOfAllObjectsForTeam(team) 
GetObjectTypeListForTeam(team,ObjectType)
WriteCurrentObjectRefTable()
GetRefListOfAllNeutralTeamObjects()
GetPlayerNameByTeam(teamname)
GiveObjectsTable()
RefreshObjectsTable()
MessageWithPlayerDescription(message,team1,team2,displaytime)
InitializeGPOT()
InitializeObjectTypeLists()
CreateNonLuaObjectsTypeList()
CreateAllObjectsTypeList()

GetWaypointTable()
MakeWaypointDistanceTable()
GetFarthestWaypoint(team)
GetClosestWaypoint(team)
GetPlayerStartWaypoint(thisobject)
GetPlayerStartWaypointByTeam(team)
GetPlayerStartWaypointFromTeamNumber(teamnumber)
AreaFinder()

CreateWorldBuilderUseableObjectsTable()
CreatePlantObjectsTable()
CreateListOfAllWorldBuilderObjects()
DeleteAllWorldBuilderObjects()

GetTeamDistance(team1 ,team2)
GetObjectDistance(object1 ,object2)
GetObj.AliveState(Object)
GetObj.Number(object)
GetHealth(input,HealthType) 
GetSpecialPowerReadyTable(object)
GetUpgradesTable(object)
GetObjectStatusTable(object)
GetThreadLevelOfUnit(Object,radius)
GetRank(Object)   
GetSkillPoints(Object)   
GetObjectPanelFlagsTable(Object)
GetModelConditionTable(Object)
UnitHasPassengers(Object)
GetObjectsKindOf(Object)
IsObjectTypeInsideBaseOfObject(ObjectType,ObjectRef)
GetTeamThreadLevel(team) 

CountTeamsKindOf(team, kindof)
CountAllKindOfsOfTeam(...)
CountAllObjectsOfTeam(team)
CountAllObjects()
CountObjectType(ObjectType) 
CountObjectTypeOfTeam(ObjectType,team)
CountTeamsKindOfSlow(team, kindof)
GetNumberOfAllEnemiesForKindOf(ownteam, KindOf)
GetNumberOfAllEnemyUnits(ownteam)
GetNumberOfAllEnemyUnits2(ownteam)

InitializeGCounters()
IncrementCounter(counter)
DecrementCounter(counter)
HideCounter(counter)
GetCounterValue(counter)
SetCounterToCounter(counter1,counter2)
SetCounter(counter, value, text, no_display)
SetTimerCounter(value, text, counter)
TimerCounterRefresh(self)
DeleteTimerCounter(timer)
ResetTimerCounter(timer,value)

ScriptTimerTable
ScriptTimerTableFast
SetScriptTimer(time,action,loops,condition)
ScriptTimerTest(self)  
SetDelayed(func)
DeleteScriptTimerAction(action)
DeleteScriptTimerFastAction(action)
DeleteScriptTimer()
DeleteScriptTimerFast()
DelayedScriptTimerDeletion()
SetScriptTimerFast(time,action,loops)
ScriptTimerFastTest(self)  

TaskStack 
push(Task)
pop(Task)
ProcessTaskStack()

spawn(ObjectType,team,number,ref,waypoint,ActionOnObject,OnObjectType)
SpawnAtPosition(ObjectType,team,x,y,z,ObjectRef,orientation,Waypoint,numbercount,fast,ActionOnObject) -- fast: 0=normal,1=fast,2=superfast
spawnForAllTeams(ObjectType,number)
teleport(thisobject)
transfer(self, other)
SetObj.Team(object,team)
delete(thisobject)
UnitAttributeBooster(Object)
CreateRadarEvent(x,y,radarevent)
SpawnAtPositionProcess(Object,team,x,y,z,ObjectRef,orientation,Waypoint,numbercount,ActionOnObject)
FinalCoordSpawn()
HoldObject(object)
ReleaseObject(object)
RandomSpawnObject(Object)
RandomSpawnObjectFast(Object)
RandomSpawn(x,y)
RandomSpawnFast()
OCL_Events_Table
RandomWorldEvent()

TestMapLimit(x_,y_)
CircleLineSpawn(Object,team,xoffset,yoffset,radius,number,at_base,fast)
RandomBaseDefenseCircle(team)
SpawnCircleLineLayers(ObjectOrFunction,team,number,layers)
SpiralLineSpawn(Object,team,xoffset,yoffset,number,at_base,fast)
RandomBaseDefenseSpiral(team,number)
LineSpawn(Object,team,start_x,start_y,end_x,end_y,number,fast)
SquareLineSpawn(Object,team,center_x,center_y,sidelength,number,fast)
RectangularSpiralLineSpawn(ObjectType,team,centerX,centerY,number,fast)
DefenseBlockSpawn(Object,team,xoffset,yoffset,lines,rows,at_base,fast)    

SpawnObjectTypeAtBase(team,ObjectType,number)
SingleObjectTypeBaseBuilder(team)
SpawnObjectTypeListAtBase(team,ObjectTypeList)
SpawnObjectTypeListAroundBase(team,ObjectTypeList)
MultiObjectTypeBaseBuilder(team)
BaseBuildingTypes
BaseBuildingFactionNames
BaseBuildingNorm
MultiDefenseBaseBuilder(team,norm_number,sidelength)

InitiateMapExtendEvaluator()
EdgeCoordinateAnchorExecutor()
EdgeCoordinateAnchorDownLeft(self)
EdgeCoordinateAnchorUpperRight(self)
EdgeCoordinateAnchorDownRightSpawner(self)
EdgeCoordinateAnchorDownRight(self)
EdgeCoordinateAnchorDownRightInAir(self)
EdgeCoordinateAnchorUpperLeft(self)
MapSizeCalculation()
GetObjectPosition(Object)
GetCoordinateCenterOfObjectTypeGroup(team,ObjectType)
GetColissionFreeSpawnCoordinates(xcoord,ycoord,radius)
GetPositionOfWaypoint(Waypoint)
GetPositionOfPlayerBase(team)
GetPositionOfNextObjectType(team,ObjectType)
GetBaseRef(team)
GetObj.DistanceToBase(object)

TemplateContainer
TemplateTable
InsertToSpawnTemplate(table,ObjectString,x_,y_,z_,ref_,orientation_,team_,health_,specialpowersreadytable_,statustable_,upgradestable_,rank_,skillpoints_,objectpanelflagstable_,ai_,passengersbool_,passengerstable_)
SpawnTemplate(template,team,x_offset,y_offset,attrib,offset_coord_overwrite,team_overwrite,fast,keepref)
SpawnTemplateRelativePosition(template,team,center_x,center_y,attrib,team_overwrite,fast,keepref)
GetCenterCoordinatesOfTemplate(template)
ApplyObjectAttributes(n,i,NOPOP,differential)
GetTemplate(team)
GetTemplateInArea(team,cornerdownleft_x,cornerdownleft_y,cornerupright_x,cornerupright_y)
GetTemplateForTeam(team)
GetSingleObjectTemplate(object)
GetTemplateOfKindOfs(team,...) 
DifferentialTemplateProcessing(template1,template2,attributes)
AdditiveDifferentialTemplateProcessing(template1,template2,attributes)
SubtractiveDifferentialTemplateProcessing(template1,template2,attributes)
SaveTemplateFunction(TemplateFunctionName,Template,File)
SaveEssentialTemplateFunction(TemplateFunctionName,Template,File)
SaveEssentialTemplateFunctionOfKindOf(TemplateFunctionName,Template,File,KindOf)
HandleTemplates()
CreateNodBaseTemplate_1()
CreateCustomTemplates()

TimetravelFixpointTemplates.past
TimetravelFixpointTemplates.future
TimetravelCreatePastFixpoint(team)
TimetravelToFixpoint(template)
TimetravelToFixpointLight(template)

ToggleTeamStatus(team,StringStatus)
ToggleModelCondition(object,modelcondition)
ToggleObjectStatus(object,status,t) 
ToggleUpgrade(object,upgrade)
ToggleObjectPanelFlag(object,objectpanelflag)
DisableObject(object)
GiveObjectDummyAttributes(object)  
condition(conditionname)
SetHealthForSquad(object,health)
SetObjectsRank(object,rank,objecttype)
GiveMoney(team,ammount)
ToggleTeamIndestructible(team)
ToggleObjectIndestructible(self)
GetSuperAvatar()
NukeObject(Object)
FireWeaponOnObject(Object, Weapon)
FireWeaponPosition(Weapon,x,y,waypoint,OnObjectType)
ToggleObjectExistence(object)
ToggleObjectTypeExistence(ObjectType,team)
DeleteAllObjectsFromOtherTeams(team)
DeleteAllObjectsWithRef(ObjectRef)
flash(input)
FreezeMovie(radarmovie)
CinemaMode(time)
RandomRGBWorldLights() 
AmbientLighstNightMode()
FirstPersonMode(team,object,duration,observermode,hideui,psychedelic)
ThirdPersonMode(team,object,duration,observermode,hideui,narrow)
StartDynamicCameraAngleAdjustment(object,duration)
DynamicCameraAngleAdjustment(object)
ResetCamera()
MetaControlFirstAndThirdPersonMode(self,psychedelic,doreset)  
MuteAudio()
UnMuteAudio()
GetFPS()
GetPlayTime()

ToggleInfiniteTiberium()
EnableInfiniteTiberium()
DisableInfiniteTiberium()
RemoveAllTiberium()
SpawnInfiniteTiberiumCrytalNextToBase(team)
SpawnTiberiumFieldNextToBase(team)
SpawnObjectTypeNextToBase(ObjectType,team,offsetx,offsety,postaction)

MakePlayerIndestructible(self)
SuperweaponsBuildability(what)
GenericCrateSpawnerFunction(self)
NoSuperweaponsOptionFunction(self)
VictoryConditionHelperCreated(self)
SpawnVictoryConditionHelperForTeam(team)
DelayedGameSetupFunction()
VanillaSettings()
AutoconfigTable
WriteAutoconfig()
StandardGameSetup(self)	
ReloadAutostartConfig(self)
OnMetaTechSuperAvatarCreated(self)
SpecialPowerTakeMoney(self)

MenuTable
...
DisplayMenu(self)
ExecuteMenuSelection(self,MenuArrow)
MenuSideNavigation(self,MenuArrow)
MenuSelectionUp(self)
MenuSelectionDown(self)
MetaMenuSelectionLeft(self)
MenuSelectionRight(self)
MetaMenuHideMetaControlMenu(self)

AIBoostOffDisplay(self)
AIBoostOnDisplay(self)
MapRevealerONDisplay(self)
MapRevealerOFFDisplay(self)
EnemyAIOFFDisplay(self)
EnemyAIONDisplay(self)
EveryAIOFFDisplay(self)
EveryAIONDisplay(self)

PlayerSpellBookMetaModInjection(self)
DelayedModInjection()
SelectMetaControlTabMenu(self)
SelectDiplomacyTabMenu(self)
MetaCreditShopSelectTabMenu(self)
MetaCreditShopMenuToggle(self)
DiplomacyMenuToggle(self)
GiveChoosePositionOption(team,action,action_with_position,waypoint)
MetaMenuPositionObject(self)
MainTabMenuCommandSetSwitch(self)
MainTabMenuPlayerPower(self)
RegisterTestDummyRef(self)
MainTabMenuFlash(self)
LuaEventNugget_Function(self, other) 
InfoAboutUnit(self)
MainTabMenuSpawnerKill(self)
MoneyTransmitterSpawnerKill(self)
DisableMetaModMenus(self)
AIBoostMoneySpawnerKill(self)
SuperweaponOFFSpawnerKill(self)
AIBoostTogglerByForceSpawnerKill(self)
TiberiumKillerSpawnerKill(self)
MapRevealerSpawnerKill(self)
ActivatorSpawnerKill(self)
LuaScriptActivatorSpawnerKill(self)
SetCameraHeightStandard()
Camera_Hack_1_Initiate()
Camera_Hack_1_End()
Camera_Hack_1_ReInitiate()
Camera_Hack_1_ReFinish()
ToggleCameraZoomSetupMode()
Camera_Hack_2()
CamZoomLockToggle()
UnitSpawnerSpawn(self)

SendScriptHostCodeMessage(code,counter)
SetupClientClientCommunicationBridge()
ReceiveClientMessage()
SendClientMessage(CodeMesssage,team)

GuardShieldAIActive_Function(self, source) 
GuardShieldAIModusTrigger_Function(self, source) 
GuardShieldAIModusTriggerDelete_Function(self, source) 
GuardShieldOnUpgrade_Function(self, source)
GuardShieldOnUpgradeRemove_Function(self)
GuardShieldONBroadcast_Function(self)
GuardShieldOFFBroadcast_Function(self)
ForceFieldDistractionWeapon(self)
ForceFieldAttractionWeapon(self)
OnGateCheck(self)

NextPlayer(self)
PrevPlayer(self)
GiveAcceptDenyOptions(team,acceptaction,denyaction,preaction)
Diplomacy_Choose_Accept(self)
Diplomacy_Choose_Deny(self)
BreakAlliance(self)
RequestAlliance(self)
RequestAlliedHelp(self,forcecommand)
ShowAllRelations(self,ret)
TemporaryMergeTeam(team1,team2,forcemerge)
TemporaryMergeAlliedTeam(self,forcemerge)
TemporaryMergeOwnTeam(self,forcemerge)
ToggleSwitchTeams(team1,team2,forceswitch)
SwitchTeams(self,forceswitch)
MergeTeams(team_receiver,team_victim,forcemerge)
MergeTeamWithNextAllied(team,forcemerge)
MergeTeamWithNextEnemy(team,forcemerge)
TakeControlOfAllied(self)
Diplomacy_MoveAttackCommand(self,forcecommand)
InitializeTeamCommanderTable()
Diplomacy_ApplyForTeamCommander(self)
AcceptDenyTeamCommander(ownteam,requestor,AcceptOrDeny)
Diplomacy_SendMoney(self)
InitializeTeamRelations()  
PrimaryTeamRelationsInitialization(self, other)
SetTeamRelationsTable(team1, team2, RelationType)
RemoveRelation(team1, team2)
RemoveAllRelations(team)
SetRelation_(team1, team2, RelationType)
SetRelation(team1, team2, RelationType)
DiplomacyGamemodeSetup()
PeriodicTeamDiplomacyAdministration()

EnemyAIBoostActivation(self)
AlliedAIBoostActivation(self)
AdaptiveAIBoost()
AIUltraBoostToggle(team)

UnitMoveToPosition(Object,x,y)  
UnitMove.Up(unit,dist)
UnitMove.Down(unit,dist)
UnitMove.Left(unit,dist)
UnitMove.Right(unit,dist)

HeroGeneralGamemode()
UnitVSUnitGamemode()
RandomArmyGamemode()

Reward
EnableMetaCreditShop()
DisableMetaCreditShop()
MetaCreditShopEnableCreditSystem(self)
MetaCreditShopDisableCreditSystem(self)
MetaCreditShopBuildabilityRadiusOn(self,data)
SetObjectTypeButtonState(ObjectType,State)
EnableOrDiableMetaShopButtons()
RefreshMetaStats()
SetMetaCredits(credits,team)
GiveMetaCredits(team,credits)
MetaStatsHandleRank()
MetaStatsAddXP(team,xp)
MetaShopAdministration()
MetaCreditShopSandboxMode()
MetaShopButtonTable
MetaShopPriceTable
MetaShopRankTable
MetaCreditShopNuke(self)
MetaCreditShopRiftGenerator(self)
MetaCreditShopIonCannon(self)
MetaCreditShopEMP(self)
MetaCreditShopSlowDownEnemy(self)
MetaCreditShopSuperAvatar(self)
MetaCreditShopConvertMoney(self)
MetaCreditShopBaseTemplate(self)
MetaCreditShopRandomCircleDefense(self)
MetaCreditShopRandomSpiralDefense(self)
MetaCreditShopAntiVehicleDefStartPoint(self)
MetaCreditShopAntiVehicleDefEndPoint(self)
MetaCreditShopIndestructible(self)
MetaCreditInfiniteEnergy(self)
MetaCreditShopInfiniteProductionSpeed(self)
MetaCreditShopBuildAnywhere(self)
BuildAnywhereGetMapView(team)
MetaCreditShopConvertMCtoDollar(self)
MetaCreditShopRevealMap(self)
MetaCreditShopGetStatistics(self)
MetaCreditShopGuardShieldEmitter(self)
MetaCreditShopBoostSelectedUnit(self)
MetaCreditShopTimetravelFixpoint(self)
MetaCreditShopTimetravel(self)
MetaCreditShopSpawnRandomUnitForce7(self)
MetaCreditShopRandomSquareDefense(self)
MetaCreditShopRandomAntiGroundDefenseBlock(self)
MetaCreditShopRandomAntiAirDefenseBlock(self)
MetaCreditShopBet(self)

NAOD.SpawnFactor
NAOD.AdaptFactor
NAOD.MemoryTable
NAOD.DifficultyFactor
NAOD.Team=CreepsTeam
NAOD.TeamObjectRef
NAOD.EnemyTeamTable
NAOD.CurrentTeamToAttack
NAOD.NextRoundIndicator
NAOD.TeamObjectCount
NAOD.RemainingUnitsLimit
NAOD.AttackActionLock
NAOD.PeriodTime
NAOD.SpawnWaypoint
NAOD.TimerTime
NAOD.Time
NAOD.Wave
NAOD.TimerStatus
NAOD.Distance
NAOD.TempValue
NAOD.MapIntegration
NAOD.TempTable
NAOD.XpAndMoneyReceived
NAOD.TeamObjectCountInitial
NAOD.StaticSpawnFactorRounds
NAOD.FollowWaypointCommandIssued
NAOD.PreAttackActionsIssued
NAOD.TeamObjectList
NAOD.TeamObjectListRefreshed
NAOD.Tower
NAOD.TowerDistanceForAttackCommand
NAOD.GameOverState
NAOD.MoneyReceiveLimit
NAOD.TowerDefenseEnemyStance
NAOD.AreaRestriction
NAOD.InitializeNativeArtOfDefense()
NAOD.RemoveTeamFromTablesIfDead()
NAOD.CreatePersonality()
NAOD.EvolvePersonality()
NAOD.GetNegativeCountChangeMaximumWave(CountTable)
NAOD.GetNegativeCountChangeMaximum(CountTable)
NAOD.GetPositiveCountChangeMaximumWave(CountTable)
NAOD.GetLastRoundCountChange(CountTable)
NAOD.ApplyAttackPrioritySetHandling()
NAOD.DynamicAttackPrioritySetHandling()
NAOD.AdaptiveIntelligenceCore()
NAOD.SpawnFormula1(AdaptFactor)
NAOD.SpawnFormula2(AdaptFactor)
NAOD.SpawnFormula3(AdaptFactor)
NAOD.SpawnFormula4(AdaptFactor)
NAOD.SpawnFormulaDynamic(AdaptFactor)
NAOD.SpawnFormula
NAOD.WaveTimeDifficultyFactor()
NAOD.BaseFormula()
NAOD.BaseFormula2()
NAOD.SpawnFormulaMain(AdaptFactor)
NAOD.SpawnFormulaMain2(AdaptFactor)
NAOD.SpawnFormulaBrutal(AdaptFactor)
NAOD.SpawnFormulaLin1(AdaptFactor)
NAOD.SpawnFormulaLin2(AdaptFactor)
NAOD.SpawnFormulaLin3(AdaptFactor)
NAOD.SpawnFormulaExtra1(AdaptFactor)
NAOD.SpawnFormulaDynamic(AdaptFactor)
NAOD.SpawnFormulaLGG(AdaptFactor)
NAOD.SpawnFormulaTable
NAOD.SpawnFormula
NAOD.Scalar.Infantry1
NAOD.Scalar.Vehicle1
NAOD.Scalar.Infantry2
NAOD.Scalar.Vehicle2
NAOD.Scalar.Air1
NAOD.Scalar.Infantry3
NAOD.Scalar.Vehicle3
NAOD.Scalar.Air2
NAOD.Scalar.Vehicle4
NAOD.Scalar.StormriderSwarm
NAOD.Scalar.FanaticSquadSwarm
NAOD.Scalar.LowHealthAvatarSwarm
NAOD.Scalar.BoostedAvatarsSwarm
NAOD.Scalar.AlienCustomizableVehicleSwarm
NAOD.Scalar.RandomUnitCategorySwarm
NAOD.Scalar.HammerheadZoneRaiderSwarm
NAOD.Scalar.Tier1
NAOD.Scalar.Tier2
NAOD.Scalar.Tier3
NAOD.Scalar.Tier4
NAOD.Scalar.AntiAir
NAOD.Scalar.AntiInfantry
NAOD.Scalar.Distance
NAOD.UnitTableCategories
NAOD.UnitTable.Infantry1
NAOD.UnitTable.Infantry2
NAOD.UnitTable.Infantry3
NAOD.UnitTable.Vehicle1
NAOD.UnitTable.Vehicle2
NAOD.UnitTable.Vehicle3
NAOD.UnitTable.Vehicle4
NAOD.UnitTable.Air1
NAOD.UnitTable.Air2
NAOD.UnitTable.AntiAir
NAOD.UnitTable.AntiInfantry
NAOD.UnitTable.Distance
NAOD.UnitTable.Engineers
NAOD.UnitTable.Misc
NAOD.GetActionOnObjectTable(...)
NAOD.StandardUnitAttributes(object)
NAOD.VariabelAttributesBoost(object,boostlevel)
NAOD.BoostAvatar(object)
NAOD.AlienCustomizableVehicleSetModules(object)
NAOD.Veterancy0(object)
NAOD.Veterancy1(object)
NAOD.Veterancy2(object)
NAOD.Veterancy3(object)
NAOD.AttributesBoosted1(object)
NAOD.AttributesBoosted2(object)
NAOD.AttributesBoosted3(object)
NAOD.AttributesBoosted4(object)
NAOD.SetRandomObjectColor(object)
NAOD.LowHealth(object)
NAOD.EndbossBoost1(object)
NAOD.SpeedBoost1(object)
NAOD.StormriderSwarm(number,ActionsOnObject)
NAOD.FanaticSquadSwarm(number,ActionsOnObject)
NAOD.LowHealthAvatarSwarm(number,ActionsOnObject)
NAOD.BoostedAvatarsSwarm(number,ActionsOnObject)
NAOD.AlienCustomizableVehicleSwarm(number,ActionsOnObject)
NAOD.RandomUnitTypeSwarm(number,ActionsOnObject) 
NAOD.RandomUnitCategorySwarm(number,ActionsOnObject)
NAOD.HammerheadZoneRaiderSwarm(number,ActionsOnObject)
NAOD.Endboss(number,ActionsOnObject)
NAOD.DefenseStructureAmbush()
NAOD.UnitAmbush() 
NAOD.RandomSuperweapon()
NAOD.TeamHealthOverride()
NAOD.TeamHealthOverrideExtreme()
NAOD.CategorySpawner(category,ActionsOnObject)
NAOD.StandardSpawner(number,ActionsOnObject)
NAOD.Spawner()
NAOD.CurrentRoundType
NAOD.RoundType
NAOD.RandomRoundType
NAOD.EventType
NAOD.EventTypeFunctions
NAOD.RareEventType
NAOD.RareEventTypeFunctions
NAOD.RandomAttributesBoostTable
NAOD.AttackActions()  
NAOD.AlliedAIHandle()
NAOD.UnitsAttackTower()
NAOD.NativeArtOfDefenseMain()
NativeArtOfDefenseRoundBased()

VictoryAndContinue(team)
Defeat(team)
DiplomacyGameStateCheck()
LastManStanding()
PlayVictoryOrDefeatSound(team,DefOrVic)
PeriodicGameStateCheckOLD(self)
PeriodicGameStateCheck(self)
PerHumanPlayerPeriodicCheck(self)
PeriodicMasterCheck(self)

--AUTOSTART CONFIG VARIABLES--
AutoConfig_General
AutoConfig_Skirmish
AutoConfig_Multiplayer
AutoConfig_StoryMode
AutoConfig_GlobalConquestMode
ModScriptsAutoLoadList
ModScriptsAlwaysOff
LiveInputFile
LiveOutputFile
TemplatesFile
ErrorFileLog
ErrorLogToFile
ErrorWarnings
ErrorExitType
ErrorSound
Force_Lua_Script_Button
Periodic_Call_Of_ext_Lua_Code
Dev_Mode
Meta_Control_Options_Tab_Menu
Old_Meta_Control_Option_Bar
Send_Money_Option
No_Superweapons
No_Superweapons_AI
Adaptive_Auto_AI_Boost
AI_Boost_Cash_Ammount_PerSec
AI_Boost_Unit_Spawner
AI_Boost_Include_Human_Player
Enable_GuardShieldEmitter
MetaTabMenuUnitSpawnSelection
Human_Player_Indestructible
No_Damage_Start_Time
AI_Begin_Build_Delay
InfiniteEnergy
InfiniteProductionSpeed
BuildAnywhere
No_Tiberium
Infinite_Tiberium
Disable_Fog_Of_War
Map_Reshroud_Time
Disable_Map_Borders
Random_Meteorites
Stealth_For_Units_Enabled
Hulk_Lifetime_Override
Hulk_Lifetime
Disable_Scoring
Freeze_Time
EVA_Disabled
AI_CoControls_Human_Player
EvolutionaryUnitAI_Available
Enemy_KindOf_Counter_every10s
Enemy_KindOf_Counter_every3s
Enemy_KindOf_Counter_Type
Allow_MetaMods_Own_Scripts
Force_AI_Boost_ToggleButton
MetaStatsSystemEnabled
MetaCreditShop_AlwaysOn
MetaCreditShop_AlwaysOff
MetaCreditShopSpawnTemplate
MetaCreditShop_SandboxMode
MetaCreditShop_RankDependency
MetaCreditShop_CreditDependency
Diplomacy_System
Diplomacy_Auto_AllianceChange
NativeArtOfDefense
NativeArtOfDefense_RoundBased
Max_Waves
No_Wave_Limit
First_Wave_Delay
Wave_Delay
NAOD_AlliedPlayersNextToEachOther
Hero_General_Gamemode
Hero_General_Selection
Hero_General_Overpowered
Hero_General_DieLoseCondition
Random_Army_Gamemode
Random_Army_Gamemode_Rounds
Unit_vs_Unit_Gamemode
Unit_vs_Unit_Selection
Unit_vs_Unit_Random_Unit
Unit_vs_Unit_RoundsToWin
Unit_vs_Unit_Camera_Follow
Game_Continue_After_End
Control_AlliedAI_After_Defeat
Control_EnemyAI_After_Defeat
Last_Man_Standing
CameraSetupButton
FirstAndThirdPersonModeButton
FirstAndThirdPersonObserver
Camera_Hack_1_Enable
Camera_Hack_1_Lock_Zoom
Camera_Hack_2_Enable
Camera_Hack_2_Cam_Height
Camera_Hack_2_Lock_Zoom
Camera_Max_Zoomable_Height
Camera_Tilt_Angle
Camera_Clip_Depth
FPS_Limit
Game_Simulation_Speed
Particle_Cap_Mode
Bloom_Effect
Show_HealthBars
Draw_Behind_Buildings
Terrain_Render_Disabled
Map_Cloud_Speed
RGB_Override
RGB_Override_Red
RGB_Override_Green
RGB_Override_Blue

--MORE GLOBAL VARIABLES AND TABLES--
MetaModVersion
MainFolder
AutostartFile
PreLoadScript
PreLoadScriptFilename
SaveFilename
SaveFilenameBackup
FilePath
ExternalFileList
CNC3EP1FOLDERPATH
CNC3EP1FOLDER 
AutostartFilePath
Human_Players_Count
AI_Players_Count
GPOT
GPOT_Initialized
GlobalTeamTable
HumanPlayerTable
AIPlayerTable = {}
NeutralTeam
CivilianTeam
CreepsTeam
ObserverTeam
AllTeamsTable
ClientTeamName
MainPlayerName
TeamCommander
TeamCommanderTable
FilePathInitialized
ObjectTypeListsInitialized
ClientMainPlayer_Initialized
MetaCreditShop_Initialized
HeroGeneralGamemode_Initialized
UnitVSUnitGamemode_Initialized
RandomArmy_Initialized
GameFinishState
CustomGameFinishConditionCheck
ShowExternalScriptPath
object1
object2
GlobalObjectsTable
CurrentObjectRefTable
GPUT
LuaAutostartState
CameraSetupStateMetaModsOwnScripts
CameraHack1SetupState
CameraHack2SetupState
CameraMaxZoomableHeightSetupState
Camera_Tilt_Angle_SetupState
CamZoomLock_State
Diplomacy_Initial_Setup_State
TeamRelations
RefTable
GTempCounter1
GTempCounter2
GTempCounter3
CounterTable
GCounters_Initialized 
TimerTable
TimerCounterCheckerRef
NumberTimers
TempGlobal
LUAAutostartDefault
CAMERA_ANGLE_AND_HEIGHT_LOCK
CAMERA_SCROLL_LOCK
ShowPlayTime
InfiniteTiberium_Status
enc_key
SavegameTable
SavegameTablePrevious
Savegame_Initialized
SavegameBackupCreated
PrimaryModInjection
Optional_Victory_Offered
InitStatus
StorageTable
NAOD
NAOD.UnitTable
NativeArtOfDefense_Initialized
TeamRelationsInitializedForNAOD
StatisticsString
TempObject
MakeAllSkirmishSidesAIControlledStatus
PlayerSearchString 	
InitTeamRel
TeamRelationsInitialized
GameSetupFunctionReady
TiberiumCrystals_Counter
CaptureControlPoint_Gamemode
CCP_Initialized

--GLOBAL TABLES--
AreaTable
WaypointTable
WaypointDistanceTable
CompareTable
Behaviour
Behaviour_
ApproachPath_ 
ApproachPath
RadarEventTable
MathOpTable 
RelationType 
RelationType_
DistanceTable
SHAKE_INTENSITY
PRODUCTION_QUEUE_TAB
BUILDABILITY_TYPE
STANCE_TYPE
STANCE_TYPE_
MapBorderTable
ValidSourceType
KindOfTableShort
CampaignFlagType
FactionTable
GameFinishType
MultiplayerConditions
SpecialWeaponsTable
AUDIO_REVERB_ROOM_TYPE
ObjectiveStatus
UnitColorTable
UnitColors
UISUDSElements
UIFixedElements
GameModeEnum
GameStatsModes
EXECUTE_ACTION_TABLE
EVALUATE_CONDITION_TABLE
NATIVE_SCRIPT_FUNCTIONS
NATIVE_SCRIPT_FUNCTIONS_DRAWMODULE
NATIVE_LUA_FUNCTIONS
NATIVE_LUA_GLOBALE_VARIABLES
WeaponNameTable
ObjectStatusTable
ObjectStatusIndexTable
KindOfTable
KindOfIndexTable
ModelConditionTable
SpecialPowerNameTable
UpgradeNameTable
ObjectPanelFlagsTable
CommandButtonTable
CampaignFlagTypeIndexTable
MusicTracksTable 
DeathTypesTable
Movies
MissionDialogue
Sounds

--OBJECTTYPE TABLES--
ObjectTypeTable
WorldBuilderObjectTypeTable
WorldBuilderUseableObjects
WorldBuilderObjectsList
PlantObjects
ObjectHashIndexTypeTable
NonLuaObjectsTypeTable
WorldBuilderNonLuaObjectsTypeTable
RelevantNonLuaObjectsTypeTable
RelevantObjectTypeTable
RelevantObjectHashIndexTypeTable
TemplateExclusionTable
DiplObjectExclusionList
TemplateExclusionHashIndexTable
AllUnitsTypesTable
AllDefenseStructuresTable
SomeDefenseStructuresTable
HeavyGroundDefenseStructuresTable
AirDefenseStructuresTable
Alien_All_Structures
Alien_Defensive_Structures
Alien_All_Units
Alien_Air
Alien_Vehicles
Alien_Infantry
GDI_All_Units
GDI_All_Structures
GDI_Defensive_Structures
GDI_Air
GDI_Vehicles
GDI_Infantry
NOD_All_Structures
NOD_All_Defensive_Structures
NOD_All_Units
NOD_Air
NOD_Vehicles
NOD_Infantry
BlackHand_All_Structures
MarkedOfKane_All_Structures
SteelTalons_All_Structures
ZOCOM_All_Structures
Reaper17_All_Structures
Traveler59_All_Structures
Misc_Buildings
AllBaseBuildings
AllInfantryUnits
AllVehicleUnits
AllAirUnits
OCLSpawnExtenderTable
MiscObjectsTable
CheatAndTestDummys
MetModObjects

InternalObjectListsTable
TiberiumTypeTable
PowerPlantTypeTable

--OLD,UNFINISHED, CONCEPTUAL OR PROTOTYPES--
PathExistsOLD(PathToTest)
GetFileList2()
WriteToFileOLD(output,file)
ConvertToExecutionString(RawString)
PrintArguments(...)
Execute(code,...)
GetParameterNamesOfCallingFunction()
GetParametersOfFunction()
VariablesInfo()
setLocal(name,val)
WriteObjectInfoOld(x)
RegisterNonLuaObjectRefInLua(Object)
GetObjectDistanceOLD(input1 ,input2)
GetObjectOrientationAngle(Object)
StopTimer(self)
ToggleScriptTimer(self)
SpawnAtPosition3(ObjectType,team,position)
SpawnAtPosition2(Object,team,x,y,z,ObjectRef,orientation,Waypoint,numbercount,fast)
SpawnAtPositionProcess2(Object,team,x,y,z,ObjectRef,orientation,Waypoint,numbercount)
FinalCoordSpawn2(self)
TimetravelCreateFutureFixpoint()  
CommandButtonAbilityAtPosition(CommandButtonAbility,x,y)
OCLWeaponScriptExtender(self)
MetaControlDummyFreezeGame(self)
SetGlobalTiberiumAmmount(ammount)
SupplyTruckIdleFix_Function()
ToggleAICoControl(thisobject)
RequestAllianceAI(self)
TeamRelationRefresher()
TeamValueRefresher()
TeamActionChooser()
UnitSelectionForAIMode(self)
EvoUnitAIProcess()
CaptureControlPointGamemode()
ControlPointGamemodeSetup()
ControlPointXCreated(self)
ControlPointEnemyNear(self)
ControlPointEnemyAway(self)
ControlPointTest()
MetaCreditShopBuildabilityRadiusOff(self)


