<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="NBTIBWALLHUB" Hierarchy="NBTIBWALLHUB">
		<SubObject SubObjectID="OBBOX01" BoneIndex="0">
			<RenderObject>
				<CollisionBox>NBTIBWALLHUB.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GBTIBWALLHUB" BoneIndex="2">
			<RenderObject>
				<Mesh>NBTIBWALLHUB.GBTIBWALLHUB</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="PLANE01" BoneIndex="1">
			<RenderObject>
				<Mesh>NBTIBWALLHUB.PLANE01</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
