<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NBTIBWALLHUB_D2.PLANE01" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-14.031338" Y="-7.834757" Z="-14.031338"/>
			<Max X="14.031338" Y="7.834757" Z="14.031338"/>
		</BoundingBox>
		<BoundingSphere Radius="18.936165">
			<Center X="0.858024" Y="-0.569522" Z="-2.915941"/>
		</BoundingSphere>
		<Vertices>
			<V X="-14.031338" Y="-2.611585" Z="-0.000002"/>
			<V X="-14.031338" Y="-7.834756" Z="-0.000003"/>
			<V X="-4.677113" Y="-2.611585" Z="-0.000001"/>
			<V X="-4.677113" Y="-7.834756" Z="-0.000001"/>
			<V X="4.677113" Y="-2.611586" Z="0.000001"/>
			<V X="4.677112" Y="-7.834756" Z="0.000000"/>
			<V X="14.031338" Y="-2.611586" Z="0.000002"/>
			<V X="14.031338" Y="-7.834757" Z="0.000002"/>
			<V X="-14.031338" Y="2.611586" Z="-0.000002"/>
			<V X="-4.677113" Y="2.611585" Z="-0.000001"/>
			<V X="4.677113" Y="2.611585" Z="0.000001"/>
			<V X="14.031338" Y="2.611584" Z="0.000002"/>
			<V X="-14.031338" Y="7.834756" Z="-0.000002"/>
			<V X="-4.677112" Y="7.834756" Z="0.000000"/>
			<V X="4.677113" Y="7.834756" Z="0.000001"/>
			<V X="14.031338" Y="7.834755" Z="0.000003"/>
			<V X="-9.921654" Y="-2.611585" Z="-9.921654"/>
			<V X="-9.921655" Y="-7.834755" Z="-9.921655"/>
			<V X="-3.307218" Y="-2.611585" Z="-3.307218"/>
			<V X="-3.307218" Y="-7.834756" Z="-3.307219"/>
			<V X="3.307218" Y="-2.611586" Z="3.307218"/>
			<V X="3.307218" Y="-7.834757" Z="3.307218"/>
			<V X="9.921654" Y="-2.611586" Z="9.921654"/>
			<V X="9.921654" Y="-7.834757" Z="9.921653"/>
			<V X="-9.921654" Y="2.611586" Z="-9.921654"/>
			<V X="-3.307218" Y="2.611585" Z="-3.307218"/>
			<V X="3.307218" Y="2.611585" Z="3.307218"/>
			<V X="9.921654" Y="2.611584" Z="9.921654"/>
			<V X="-9.921654" Y="7.834757" Z="-9.921653"/>
			<V X="-3.307218" Y="7.834756" Z="-3.307218"/>
			<V X="3.307218" Y="7.834755" Z="3.307219"/>
			<V X="9.921654" Y="7.834755" Z="9.921655"/>
			<V X="-0.000002" Y="-2.611585" Z="-14.031338"/>
			<V X="-0.000002" Y="-7.834756" Z="-14.031338"/>
			<V X="-0.000001" Y="-2.611585" Z="-4.677113"/>
			<V X="0.000000" Y="-7.834756" Z="-4.677113"/>
			<V X="0.000001" Y="-2.611586" Z="4.677113"/>
			<V X="0.000001" Y="-7.834756" Z="4.677112"/>
			<V X="0.000002" Y="-2.611586" Z="14.031338"/>
			<V X="0.000002" Y="-7.834757" Z="14.031338"/>
			<V X="-0.000002" Y="2.611586" Z="-14.031338"/>
			<V X="-0.000001" Y="2.611585" Z="-4.677113"/>
			<V X="0.000001" Y="2.611585" Z="4.677113"/>
			<V X="0.000002" Y="2.611584" Z="14.031338"/>
			<V X="-0.000003" Y="7.834756" Z="-14.031338"/>
			<V X="-0.000001" Y="7.834756" Z="-4.677112"/>
			<V X="0.000000" Y="7.834756" Z="4.677113"/>
			<V X="0.000002" Y="7.834755" Z="14.031338"/>
			<V X="9.921652" Y="-2.611585" Z="-9.921657"/>
			<V X="9.921652" Y="-7.834756" Z="-9.921658"/>
			<V X="3.307217" Y="-2.611585" Z="-3.307219"/>
			<V X="3.307218" Y="-7.834756" Z="-3.307219"/>
			<V X="-3.307217" Y="-2.611586" Z="3.307219"/>
			<V X="-3.307217" Y="-7.834756" Z="3.307219"/>
			<V X="-9.921652" Y="-2.611586" Z="9.921658"/>
			<V X="-9.921651" Y="-7.834757" Z="9.921658"/>
			<V X="9.921651" Y="2.611586" Z="-9.921658"/>
			<V X="3.307217" Y="2.611585" Z="-3.307219"/>
			<V X="-3.307217" Y="2.611585" Z="3.307219"/>
			<V X="-9.921652" Y="2.611585" Z="9.921657"/>
			<V X="9.921651" Y="7.834756" Z="-9.921658"/>
			<V X="3.307217" Y="7.834756" Z="-3.307219"/>
			<V X="-3.307218" Y="7.834756" Z="3.307219"/>
			<V X="-9.921652" Y="7.834755" Z="9.921658"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.707107" Y="0.000000" Z="0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="0.707107"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.707107" Y="0.000000" Z="-0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="-0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="-0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="-0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="-0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="-0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="-0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="-0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="-0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="-0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="-0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="-0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="-0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="-0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="-0.707107"/>
			<N X="-0.707107" Y="0.000000" Z="-0.707107"/>
		</Normals>
		<VertexColors>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="0.333333"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.333333" Y="0.333333"/>
			<T X="0.333333" Y="0.000000"/>
			<T X="0.666667" Y="0.333333"/>
			<T X="0.666667" Y="0.000000"/>
			<T X="1.000000" Y="0.333333"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.666667"/>
			<T X="0.333333" Y="0.666667"/>
			<T X="0.666667" Y="0.666667"/>
			<T X="1.000000" Y="0.666667"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.333333" Y="1.000000"/>
			<T X="0.666667" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.333333"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.333333" Y="0.333333"/>
			<T X="0.333333" Y="0.000000"/>
			<T X="0.666667" Y="0.333333"/>
			<T X="0.666667" Y="0.000000"/>
			<T X="1.000000" Y="0.333333"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.666667"/>
			<T X="0.333333" Y="0.666667"/>
			<T X="0.666667" Y="0.666667"/>
			<T X="1.000000" Y="0.666667"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.333333" Y="1.000000"/>
			<T X="0.666667" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.333333"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.333333" Y="0.333333"/>
			<T X="0.333333" Y="0.000000"/>
			<T X="0.666667" Y="0.333333"/>
			<T X="0.666667" Y="0.000000"/>
			<T X="1.000000" Y="0.333333"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.666667"/>
			<T X="0.333333" Y="0.666667"/>
			<T X="0.666667" Y="0.666667"/>
			<T X="1.000000" Y="0.666667"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.333333" Y="1.000000"/>
			<T X="0.666667" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.333333"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.333333" Y="0.333333"/>
			<T X="0.333333" Y="0.000000"/>
			<T X="0.666667" Y="0.333333"/>
			<T X="0.666667" Y="0.000000"/>
			<T X="1.000000" Y="0.333333"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.666667"/>
			<T X="0.333333" Y="0.666667"/>
			<T X="0.666667" Y="0.666667"/>
			<T X="1.000000" Y="0.666667"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.333333" Y="1.000000"/>
			<T X="0.666667" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
		</TexCoords>
		<TexCoords>
			<T X="0.000000" Y="0.333333"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.333333" Y="0.333333"/>
			<T X="0.333333" Y="0.000000"/>
			<T X="0.666667" Y="0.333333"/>
			<T X="0.666667" Y="0.000000"/>
			<T X="1.000000" Y="0.333333"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.666667"/>
			<T X="0.333333" Y="0.666667"/>
			<T X="0.666667" Y="0.666667"/>
			<T X="1.000000" Y="0.666667"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.333333" Y="1.000000"/>
			<T X="0.666667" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.333333"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.333333" Y="0.333333"/>
			<T X="0.333333" Y="0.000000"/>
			<T X="0.666667" Y="0.333333"/>
			<T X="0.666667" Y="0.000000"/>
			<T X="1.000000" Y="0.333333"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.666667"/>
			<T X="0.333333" Y="0.666667"/>
			<T X="0.666667" Y="0.666667"/>
			<T X="1.000000" Y="0.666667"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.333333" Y="1.000000"/>
			<T X="0.666667" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.333333"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.333333" Y="0.333333"/>
			<T X="0.333333" Y="0.000000"/>
			<T X="0.666667" Y="0.333333"/>
			<T X="0.666667" Y="0.000000"/>
			<T X="1.000000" Y="0.333333"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.666667"/>
			<T X="0.333333" Y="0.666667"/>
			<T X="0.666667" Y="0.666667"/>
			<T X="1.000000" Y="0.666667"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.333333" Y="1.000000"/>
			<T X="0.666667" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.333333"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.333333" Y="0.333333"/>
			<T X="0.333333" Y="0.000000"/>
			<T X="0.666667" Y="0.333333"/>
			<T X="0.666667" Y="0.000000"/>
			<T X="1.000000" Y="0.333333"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.666667"/>
			<T X="0.333333" Y="0.666667"/>
			<T X="0.666667" Y="0.666667"/>
			<T X="1.000000" Y="0.666667"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.333333" Y="1.000000"/>
			<T X="0.666667" Y="1.000000"/>
			<T X="1.000000" Y="1.000000"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>7</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>3</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>12</V>
				<V>8</V>
				<V>13</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>13</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>13</V>
				<V>9</V>
				<V>14</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>14</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>14</V>
				<V>10</V>
				<V>15</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>15</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>8</V>
				<V>0</V>
				<V>9</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>9</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>9</V>
				<V>2</V>
				<V>10</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>10</V>
				<V>2</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>10</V>
				<V>4</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>11</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>21</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.707107"/>
				<Dist>0.000002</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>18</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>22</V>
				<V>27</V>
				<V>20</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.707107"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>20</V>
				<V>27</V>
				<V>26</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>20</V>
				<V>26</V>
				<V>18</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>18</V>
				<V>26</V>
				<V>25</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>18</V>
				<V>25</V>
				<V>16</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>16</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>28</V>
				<V>24</V>
				<V>29</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.707107"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>29</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>29</V>
				<V>25</V>
				<V>30</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>30</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>30</V>
				<V>26</V>
				<V>31</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>31</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>37</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>35</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>33</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>38</V>
				<V>43</V>
				<V>36</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>36</V>
				<V>43</V>
				<V>42</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>36</V>
				<V>42</V>
				<V>34</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>34</V>
				<V>42</V>
				<V>41</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>34</V>
				<V>41</V>
				<V>32</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>32</V>
				<V>41</V>
				<V>40</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>44</V>
				<V>40</V>
				<V>45</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>45</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>45</V>
				<V>41</V>
				<V>46</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>46</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>46</V>
				<V>42</V>
				<V>47</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>47</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>53</V>
				<Nrm X="-0.707107" Y="0.000000" Z="-0.707107"/>
				<Dist>0.000001</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>53</V>
				<V>52</V>
				<V>51</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>50</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>51</V>
				<V>50</V>
				<V>49</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.000001</Dist>
			</T>
			<T>
				<V>54</V>
				<V>59</V>
				<V>52</V>
				<Nrm X="-0.707107" Y="0.000000" Z="-0.707107"/>
				<Dist>0.000001</Dist>
			</T>
			<T>
				<V>52</V>
				<V>59</V>
				<V>58</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>52</V>
				<V>58</V>
				<V>50</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>50</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>50</V>
				<V>57</V>
				<V>48</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>48</V>
				<V>57</V>
				<V>56</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.000001</Dist>
			</T>
			<T>
				<V>60</V>
				<V>56</V>
				<V>61</V>
				<Nrm X="-0.707107" Y="0.000000" Z="-0.707107"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>61</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>61</V>
				<V>57</V>
				<V>62</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>62</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>62</V>
				<V>58</V>
				<V>63</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>63</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.439216</Value>
					<Value>0.439216</Value>
					<Value>0.439216</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>1.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXIonCannon_red</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXIonCannon_red</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>0.800000</Value>
					<Value>0.000000</Value>
					<Value>0.100000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>0.500000</Value>
					<Value>0.000000</Value>
					<Value>0.300000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
