<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- There is no guarantee that the extracted animation is correct! - Bibber -->
	<W3DAnimation id="NBTIBWALLHUB_D2" Hierarchy="NBTIBWALLHUB_D2" NumFrames="150" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.020289</Frame>
				<Frame>0.042342</Frame>
				<Frame>0.030875</Frame>
				<Frame>-0.005293</Frame>
				<Frame>-0.059103</Frame>
				<Frame>-0.137613</Frame>
				<Frame>-0.244351</Frame>
				<Frame>-0.335210</Frame>
				<Frame>-0.364321</Frame>
				<Frame>-0.366967</Frame>
				<Frame>-0.366967</Frame>
				<Frame>-0.366967</Frame>
				<Frame>-0.366967</Frame>
				<Frame>-0.366967</Frame>
				<Frame>-0.366967</Frame>
				<Frame>-0.366967</Frame>
				<Frame>-0.366708</Frame>
				<Frame>-0.366277</Frame>
				<Frame>-0.366234</Frame>
				<Frame>-0.366018</Frame>
				<Frame>-0.365845</Frame>
				<Frame>-0.365716</Frame>
				<Frame>-0.365500</Frame>
				<Frame>-0.365242</Frame>
				<Frame>-0.363430</Frame>
				<Frame>-0.358125</Frame>
				<Frame>-0.360842</Frame>
				<Frame>-0.360109</Frame>
				<Frame>-0.359980</Frame>
				<Frame>-0.359721</Frame>
				<Frame>-0.359462</Frame>
				<Frame>-0.359289</Frame>
				<Frame>-0.358861</Frame>
				<Frame>-0.358624</Frame>
				<Frame>-0.358100</Frame>
				<Frame>-0.357815</Frame>
				<Frame>-0.357530</Frame>
				<Frame>-0.356531</Frame>
				<Frame>-0.356579</Frame>
				<Frame>-0.355865</Frame>
				<Frame>-0.355865</Frame>
				<Frame>-0.359622</Frame>
				<Frame>-0.363142</Frame>
				<Frame>-0.364140</Frame>
				<Frame>-0.365995</Frame>
				<Frame>-0.370798</Frame>
				<Frame>-0.373556</Frame>
				<Frame>-0.378550</Frame>
				<Frame>-0.383115</Frame>
				<Frame>-0.385636</Frame>
				<Frame>-0.388727</Frame>
				<Frame>-0.390201</Frame>
				<Frame>-0.393292</Frame>
				<Frame>-0.395004</Frame>
				<Frame>-0.397049</Frame>
				<Frame>-0.398523</Frame>
				<Frame>-0.402471</Frame>
				<Frame>-0.407797</Frame>
				<Frame>-0.410175</Frame>
				<Frame>-0.412362</Frame>
				<Frame>-0.415168</Frame>
				<Frame>-0.418069</Frame>
				<Frame>-0.421446</Frame>
				<Frame>-0.425203</Frame>
				<Frame>-0.426238</Frame>
				<Frame>-0.429947</Frame>
				<Frame>-0.431888</Frame>
				<Frame>-0.434994</Frame>
				<Frame>-0.438315</Frame>
				<Frame>-0.441032</Frame>
				<Frame>-0.443792</Frame>
				<Frame>-0.446380</Frame>
				<Frame>-0.448451</Frame>
				<Frame>-0.450478</Frame>
				<Frame>-0.451901</Frame>
				<Frame>-0.452721</Frame>
				<Frame>-0.456473</Frame>
				<Frame>-0.458802</Frame>
				<Frame>-0.460398</Frame>
				<Frame>-0.463029</Frame>
				<Frame>-0.467404</Frame>
				<Frame>-0.471304</Frame>
				<Frame>-0.475584</Frame>
				<Frame>-0.479864</Frame>
				<Frame>-0.484477</Frame>
				<Frame>-0.487093</Frame>
				<Frame>-0.491563</Frame>
				<Frame>-0.497032</Frame>
				<Frame>-0.499933</Frame>
				<Frame>-0.501693</Frame>
				<Frame>-0.501027</Frame>
				<Frame>-0.501360</Frame>
				<Frame>-0.501122</Frame>
				<Frame>-0.500266</Frame>
				<Frame>-0.500599</Frame>
				<Frame>-0.500028</Frame>
				<Frame>-0.505893</Frame>
				<Frame>-0.506795</Frame>
				<Frame>-0.499577</Frame>
				<Frame>-0.499577</Frame>
				<Frame>-0.499577</Frame>
				<Frame>-0.499577</Frame>
				<Frame>-0.499577</Frame>
				<Frame>-0.499577</Frame>
				<Frame>-0.499577</Frame>
				<Frame>-0.499577</Frame>
				<Frame>-0.499577</Frame>
				<Frame>-0.499577</Frame>
				<Frame>-0.499577</Frame>
				<Frame>-0.499577</Frame>
				<Frame>-0.499577</Frame>
				<Frame>-0.499577</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
				<Frame>-0.500933</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.001491</Frame>
				<Frame>-0.006336</Frame>
				<Frame>-0.013604</Frame>
				<Frame>-0.023854</Frame>
				<Frame>-0.040253</Frame>
				<Frame>-0.016586</Frame>
				<Frame>0.004473</Frame>
				<Frame>0.021617</Frame>
				<Frame>0.030935</Frame>
				<Frame>0.031308</Frame>
				<Frame>0.031121</Frame>
				<Frame>0.031121</Frame>
				<Frame>0.030935</Frame>
				<Frame>0.030749</Frame>
				<Frame>0.030749</Frame>
				<Frame>0.030562</Frame>
				<Frame>0.030476</Frame>
				<Frame>0.030304</Frame>
				<Frame>0.030174</Frame>
				<Frame>0.030045</Frame>
				<Frame>0.029916</Frame>
				<Frame>0.029786</Frame>
				<Frame>0.029657</Frame>
				<Frame>0.029528</Frame>
				<Frame>0.030088</Frame>
				<Frame>0.034270</Frame>
				<Frame>0.030131</Frame>
				<Frame>0.028536</Frame>
				<Frame>0.028450</Frame>
				<Frame>0.028321</Frame>
				<Frame>0.028191</Frame>
				<Frame>0.028062</Frame>
				<Frame>0.028651</Frame>
				<Frame>0.029223</Frame>
				<Frame>0.029830</Frame>
				<Frame>0.030436</Frame>
				<Frame>0.031043</Frame>
				<Frame>0.031935</Frame>
				<Frame>0.032455</Frame>
				<Frame>0.032992</Frame>
				<Frame>0.033607</Frame>
				<Frame>0.034214</Frame>
				<Frame>0.034829</Frame>
				<Frame>0.035201</Frame>
				<Frame>0.035730</Frame>
				<Frame>0.036128</Frame>
				<Frame>0.036709</Frame>
				<Frame>0.037731</Frame>
				<Frame>0.038624</Frame>
				<Frame>0.038953</Frame>
				<Frame>0.039733</Frame>
				<Frame>0.040305</Frame>
				<Frame>0.040512</Frame>
				<Frame>0.041232</Frame>
				<Frame>0.041673</Frame>
				<Frame>0.042306</Frame>
				<Frame>0.042774</Frame>
				<Frame>0.043857</Frame>
				<Frame>0.043970</Frame>
				<Frame>0.044247</Frame>
				<Frame>0.045321</Frame>
				<Frame>0.046023</Frame>
				<Frame>0.046525</Frame>
				<Frame>0.047548</Frame>
				<Frame>0.047704</Frame>
				<Frame>0.048380</Frame>
				<Frame>0.049081</Frame>
				<Frame>0.050138</Frame>
				<Frame>0.051161</Frame>
				<Frame>0.051776</Frame>
				<Frame>0.052296</Frame>
				<Frame>0.052850</Frame>
				<Frame>0.053682</Frame>
				<Frame>0.054228</Frame>
				<Frame>0.054930</Frame>
				<Frame>0.055285</Frame>
				<Frame>0.056117</Frame>
				<Frame>0.056585</Frame>
				<Frame>0.057572</Frame>
				<Frame>0.058075</Frame>
				<Frame>0.058803</Frame>
				<Frame>0.059426</Frame>
				<Frame>0.060042</Frame>
				<Frame>0.060804</Frame>
				<Frame>0.061359</Frame>
				<Frame>0.061601</Frame>
				<Frame>0.062424</Frame>
				<Frame>0.063447</Frame>
				<Frame>0.064452</Frame>
				<Frame>0.064408</Frame>
				<Frame>0.064824</Frame>
				<Frame>0.065015</Frame>
				<Frame>0.065171</Frame>
				<Frame>0.065734</Frame>
				<Frame>0.065656</Frame>
				<Frame>0.065197</Frame>
				<Frame>0.065284</Frame>
				<Frame>0.065384</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
				<Frame>0.065391</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.022640</Frame>
				<Frame>-0.053687</Frame>
				<Frame>-0.070949</Frame>
				<Frame>-0.112822</Frame>
				<Frame>-0.174683</Frame>
				<Frame>-0.258275</Frame>
				<Frame>-0.374387</Frame>
				<Frame>-0.438851</Frame>
				<Frame>-0.440210</Frame>
				<Frame>-0.441569</Frame>
				<Frame>-0.442927</Frame>
				<Frame>-0.444286</Frame>
				<Frame>-0.445645</Frame>
				<Frame>-0.447004</Frame>
				<Frame>-0.448363</Frame>
				<Frame>-0.449722</Frame>
				<Frame>-0.451080</Frame>
				<Frame>-0.452439</Frame>
				<Frame>-0.453798</Frame>
				<Frame>-0.455157</Frame>
				<Frame>-0.456516</Frame>
				<Frame>-0.457874</Frame>
				<Frame>-0.459233</Frame>
				<Frame>-0.460592</Frame>
				<Frame>-0.461951</Frame>
				<Frame>-0.463310</Frame>
				<Frame>-0.464669</Frame>
				<Frame>-0.466027</Frame>
				<Frame>-0.467386</Frame>
				<Frame>-0.468745</Frame>
				<Frame>-0.470104</Frame>
				<Frame>-0.471463</Frame>
				<Frame>-0.472821</Frame>
				<Frame>-0.474180</Frame>
				<Frame>-0.475539</Frame>
				<Frame>-0.476898</Frame>
				<Frame>-0.478257</Frame>
				<Frame>-0.479616</Frame>
				<Frame>-0.480974</Frame>
				<Frame>-0.482333</Frame>
				<Frame>-0.483692</Frame>
				<Frame>-0.485051</Frame>
				<Frame>-0.486410</Frame>
				<Frame>-0.487769</Frame>
				<Frame>-0.489127</Frame>
				<Frame>-0.490486</Frame>
				<Frame>-0.491845</Frame>
				<Frame>-0.493204</Frame>
				<Frame>-0.494563</Frame>
				<Frame>-0.495921</Frame>
				<Frame>-0.497280</Frame>
				<Frame>-0.498639</Frame>
				<Frame>-0.499998</Frame>
				<Frame>-0.501357</Frame>
				<Frame>-0.502715</Frame>
				<Frame>-0.504074</Frame>
				<Frame>-0.505433</Frame>
				<Frame>-0.506792</Frame>
				<Frame>-0.508151</Frame>
				<Frame>-0.509510</Frame>
				<Frame>-0.510868</Frame>
				<Frame>-0.512227</Frame>
				<Frame>-0.513586</Frame>
				<Frame>-0.514945</Frame>
				<Frame>-0.516304</Frame>
				<Frame>-0.517663</Frame>
				<Frame>-0.519021</Frame>
				<Frame>-0.520380</Frame>
				<Frame>-0.521739</Frame>
				<Frame>-0.523098</Frame>
				<Frame>-0.524457</Frame>
				<Frame>-0.525815</Frame>
				<Frame>-0.527174</Frame>
				<Frame>-0.528533</Frame>
				<Frame>-0.529892</Frame>
				<Frame>-0.531251</Frame>
				<Frame>-0.532610</Frame>
				<Frame>-0.533968</Frame>
				<Frame>-0.535327</Frame>
				<Frame>-0.536686</Frame>
				<Frame>-0.538045</Frame>
				<Frame>-0.539404</Frame>
				<Frame>-0.540762</Frame>
				<Frame>-0.542121</Frame>
				<Frame>-0.543480</Frame>
				<Frame>-0.544839</Frame>
				<Frame>-0.546198</Frame>
				<Frame>-0.547557</Frame>
				<Frame>-0.548915</Frame>
				<Frame>-0.550274</Frame>
				<Frame>-0.551633</Frame>
				<Frame>-0.552992</Frame>
				<Frame>-0.554351</Frame>
				<Frame>-0.555709</Frame>
				<Frame>-0.557068</Frame>
				<Frame>-0.558427</Frame>
				<Frame>-0.559786</Frame>
				<Frame>-0.561145</Frame>
				<Frame>-0.562504</Frame>
				<Frame>-0.563862</Frame>
				<Frame>-0.565221</Frame>
				<Frame>-0.566580</Frame>
				<Frame>-0.671047</Frame>
				<Frame>-0.802486</Frame>
				<Frame>-0.959614</Frame>
				<Frame>-1.141145</Frame>
				<Frame>-1.345797</Frame>
				<Frame>-1.572283</Frame>
				<Frame>-1.819320</Frame>
				<Frame>-2.085624</Frame>
				<Frame>-2.369910</Frame>
				<Frame>-2.670893</Frame>
				<Frame>-2.987288</Frame>
				<Frame>-3.317813</Frame>
				<Frame>-3.661182</Frame>
				<Frame>-4.016111</Frame>
				<Frame>-4.381315</Frame>
				<Frame>-4.755510</Frame>
				<Frame>-5.137412</Frame>
				<Frame>-5.525735</Frame>
				<Frame>-5.919197</Frame>
				<Frame>-6.316511</Frame>
				<Frame>-6.716394</Frame>
				<Frame>-7.117562</Frame>
				<Frame>-7.518730</Frame>
				<Frame>-7.918613</Frame>
				<Frame>-8.315928</Frame>
				<Frame>-8.709389</Frame>
				<Frame>-9.097713</Frame>
				<Frame>-9.479614</Frame>
				<Frame>-9.853809</Frame>
				<Frame>-10.219013</Frame>
				<Frame>-10.573942</Frame>
				<Frame>-10.917311</Frame>
				<Frame>-11.247835</Frame>
				<Frame>-11.564231</Frame>
				<Frame>-11.865214</Frame>
				<Frame>-12.149500</Frame>
				<Frame>-12.415803</Frame>
				<Frame>-12.662840</Frame>
				<Frame>-12.889327</Frame>
				<Frame>-13.093978</Frame>
				<Frame>-13.275510</Frame>
				<Frame>-13.432637</Frame>
				<Frame>-13.564076</Frame>
				<Frame>-13.668543</Frame>
				<Frame>-13.744752</Frame>
				<Frame>-13.791419</Frame>
				<Frame>-13.807261</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000817" Y="-0.009992" Z="-0.000119" W="0.999950"/>
				<Frame X="-0.005855" Y="-0.022195" Z="-0.003561" W="0.999730"/>
				<Frame X="-0.015524" Y="-0.023732" Z="-0.011514" W="0.999532"/>
				<Frame X="-0.028187" Y="-0.025462" Z="-0.022077" W="0.999034"/>
				<Frame X="-0.044392" Y="-0.026327" Z="-0.037034" W="0.997980"/>
				<Frame X="-0.045754" Y="-0.023445" Z="-0.048191" W="0.997514"/>
				<Frame X="-0.048206" Y="-0.015374" Z="-0.058637" W="0.996996"/>
				<Frame X="-0.052291" Y="-0.008648" Z="-0.067896" W="0.996284"/>
				<Frame X="-0.054198" Y="-0.008744" Z="-0.074543" W="0.995706"/>
				<Frame X="-0.054743" Y="-0.009129" Z="-0.075375" W="0.995610"/>
				<Frame X="-0.054879" Y="-0.009321" Z="-0.075612" W="0.995582"/>
				<Frame X="-0.055151" Y="-0.009513" Z="-0.075849" W="0.995547"/>
				<Frame X="-0.055287" Y="-0.009705" Z="-0.076086" W="0.995520"/>
				<Frame X="-0.055424" Y="-0.009897" Z="-0.076206" W="0.995501"/>
				<Frame X="-0.055696" Y="-0.009994" Z="-0.076443" W="0.995467"/>
				<Frame X="-0.055832" Y="-0.010186" Z="-0.076680" W="0.995439"/>
				<Frame X="-0.056037" Y="-0.010298" Z="-0.076906" W="0.995409"/>
				<Frame X="-0.056270" Y="-0.010388" Z="-0.077131" W="0.995378"/>
				<Frame X="-0.056445" Y="-0.010497" Z="-0.077357" W="0.995349"/>
				<Frame X="-0.056649" Y="-0.010597" Z="-0.077583" W="0.995319"/>
				<Frame X="-0.056854" Y="-0.010696" Z="-0.077808" W="0.995288"/>
				<Frame X="-0.057029" Y="-0.010802" Z="-0.078034" W="0.995260"/>
				<Frame X="-0.057233" Y="-0.010902" Z="-0.078260" W="0.995229"/>
				<Frame X="-0.057437" Y="-0.011001" Z="-0.078485" W="0.995198"/>
				<Frame X="-0.057115" Y="-0.011108" Z="-0.078260" W="0.995234"/>
				<Frame X="-0.053752" Y="-0.011136" Z="-0.075645" W="0.995623"/>
				<Frame X="-0.057376" Y="-0.011164" Z="-0.078575" W="0.995193"/>
				<Frame X="-0.058749" Y="-0.011491" Z="-0.079655" W="0.995023"/>
				<Frame X="-0.058895" Y="-0.011618" Z="-0.079835" W="0.994999"/>
				<Frame X="-0.059099" Y="-0.011717" Z="-0.080061" W="0.994968"/>
				<Frame X="-0.059303" Y="-0.011816" Z="-0.080286" W="0.994936"/>
				<Frame X="-0.059507" Y="-0.011919" Z="-0.080511" W="0.994904"/>
				<Frame X="-0.059056" Y="-0.011434" Z="-0.080028" W="0.994976"/>
				<Frame X="-0.058602" Y="-0.010936" Z="-0.079544" W="0.995047"/>
				<Frame X="-0.058127" Y="-0.010465" Z="-0.079067" W="0.995118"/>
				<Frame X="-0.057660" Y="-0.009976" Z="-0.078577" W="0.995189"/>
				<Frame X="-0.057198" Y="-0.009461" Z="-0.078104" W="0.995258"/>
				<Frame X="-0.056674" Y="-0.009032" Z="-0.077634" W="0.995329"/>
				<Frame X="-0.056224" Y="-0.008476" Z="-0.077161" W="0.995396"/>
				<Frame X="-0.055763" Y="-0.008048" Z="-0.076677" W="0.995463"/>
				<Frame X="-0.055451" Y="-0.007661" Z="-0.076377" W="0.995506"/>
				<Frame X="-0.055254" Y="-0.007335" Z="-0.076220" W="0.995532"/>
				<Frame X="-0.055094" Y="-0.007118" Z="-0.076110" W="0.995551"/>
				<Frame X="-0.055095" Y="-0.006983" Z="-0.076149" W="0.995549"/>
				<Frame X="-0.054904" Y="-0.006810" Z="-0.076011" W="0.995571"/>
				<Frame X="-0.054861" Y="-0.006445" Z="-0.075969" W="0.995579"/>
				<Frame X="-0.054726" Y="-0.006178" Z="-0.075856" W="0.995597"/>
				<Frame X="-0.054571" Y="-0.005813" Z="-0.075769" W="0.995614"/>
				<Frame X="-0.053974" Y="-0.005356" Z="-0.075185" W="0.995693"/>
				<Frame X="-0.053678" Y="-0.005110" Z="-0.074738" W="0.995744"/>
				<Frame X="-0.053378" Y="-0.004861" Z="-0.074601" W="0.995772"/>
				<Frame X="-0.052754" Y="-0.004663" Z="-0.073965" W="0.995854"/>
				<Frame X="-0.052798" Y="-0.004405" Z="-0.073951" W="0.995854"/>
				<Frame X="-0.052416" Y="-0.004247" Z="-0.073716" W="0.995892"/>
				<Frame X="-0.051994" Y="-0.003978" Z="-0.073281" W="0.995947"/>
				<Frame X="-0.051503" Y="-0.003771" Z="-0.072710" W="0.996015"/>
				<Frame X="-0.051249" Y="-0.003488" Z="-0.072394" W="0.996052"/>
				<Frame X="-0.050594" Y="-0.002979" Z="-0.071836" W="0.996128"/>
				<Frame X="-0.050110" Y="-0.002797" Z="-0.071102" W="0.996206"/>
				<Frame X="-0.050165" Y="-0.002584" Z="-0.071154" W="0.996200"/>
				<Frame X="-0.049448" Y="-0.002251" Z="-0.070958" W="0.996250"/>
				<Frame X="-0.048763" Y="-0.001992" Z="-0.070138" W="0.996343"/>
				<Frame X="-0.048821" Y="-0.001637" Z="-0.070553" W="0.996311"/>
				<Frame X="-0.047889" Y="-0.001359" Z="-0.069496" W="0.996431"/>
				<Frame X="-0.047579" Y="-0.001121" Z="-0.069111" W="0.996473"/>
				<Frame X="-0.047094" Y="-0.000369" Z="-0.068593" W="0.996532"/>
				<Frame X="-0.046260" Y="0.000264" Z="-0.067634" W="0.996637"/>
				<Frame X="-0.045727" Y="0.000920" Z="-0.067336" W="0.996682"/>
				<Frame X="-0.044800" Y="0.001534" Z="-0.066418" W="0.996784"/>
				<Frame X="-0.044292" Y="0.002260" Z="-0.065721" W="0.996852"/>
				<Frame X="-0.043855" Y="0.002791" Z="-0.065250" W="0.996901"/>
				<Frame X="-0.043159" Y="0.003421" Z="-0.064322" W="0.996990"/>
				<Frame X="-0.042332" Y="0.003885" Z="-0.063459" W="0.997079"/>
				<Frame X="-0.042320" Y="0.004282" Z="-0.063821" W="0.997054"/>
				<Frame X="-0.042022" Y="0.004677" Z="-0.063832" W="0.997065"/>
				<Frame X="-0.041337" Y="0.004851" Z="-0.063111" W="0.997138"/>
				<Frame X="-0.040819" Y="0.005599" Z="-0.062636" W="0.997186"/>
				<Frame X="-0.040143" Y="0.006162" Z="-0.061755" W="0.997265"/>
				<Frame X="-0.039260" Y="0.006676" Z="-0.061069" W="0.997339"/>
				<Frame X="-0.039025" Y="0.007105" Z="-0.060774" W="0.997363"/>
				<Frame X="-0.038411" Y="0.007594" Z="-0.060068" W="0.997426"/>
				<Frame X="-0.037959" Y="0.008026" Z="-0.059658" W="0.997465"/>
				<Frame X="-0.037522" Y="0.008468" Z="-0.059225" W="0.997503"/>
				<Frame X="-0.036820" Y="0.008964" Z="-0.058405" W="0.997573"/>
				<Frame X="-0.036452" Y="0.009452" Z="-0.057905" W="0.997612"/>
				<Frame X="-0.036071" Y="0.009753" Z="-0.057299" W="0.997658"/>
				<Frame X="-0.035545" Y="0.010220" Z="-0.056937" W="0.997693"/>
				<Frame X="-0.035029" Y="0.010822" Z="-0.056562" W="0.997726"/>
				<Frame X="-0.034175" Y="0.011184" Z="-0.055633" W="0.997804"/>
				<Frame X="-0.034230" Y="0.011246" Z="-0.055641" W="0.997801"/>
				<Frame X="-0.033944" Y="0.011259" Z="-0.055498" W="0.997818"/>
				<Frame X="-0.034085" Y="0.011176" Z="-0.056165" W="0.997777"/>
				<Frame X="-0.033770" Y="0.011322" Z="-0.055734" W="0.997810"/>
				<Frame X="-0.033538" Y="0.011216" Z="-0.055767" W="0.997817"/>
				<Frame X="-0.033860" Y="0.011263" Z="-0.056320" W="0.997775"/>
				<Frame X="-0.034366" Y="0.011186" Z="-0.056733" W="0.997735"/>
				<Frame X="-0.034122" Y="0.012155" Z="-0.056845" W="0.997726"/>
				<Frame X="-0.033600" Y="0.012182" Z="-0.056552" W="0.997760"/>
				<Frame X="-0.033271" Y="0.011062" Z="-0.055819" W="0.997825"/>
				<Frame X="-0.033271" Y="0.011062" Z="-0.055819" W="0.997825"/>
				<Frame X="-0.033271" Y="0.011062" Z="-0.055819" W="0.997825"/>
				<Frame X="-0.033271" Y="0.011062" Z="-0.055819" W="0.997825"/>
				<Frame X="-0.033271" Y="0.011062" Z="-0.055819" W="0.997825"/>
				<Frame X="-0.033271" Y="0.011062" Z="-0.055819" W="0.997825"/>
				<Frame X="-0.033271" Y="0.011062" Z="-0.055819" W="0.997825"/>
				<Frame X="-0.033271" Y="0.011062" Z="-0.055819" W="0.997825"/>
				<Frame X="-0.033271" Y="0.011062" Z="-0.055819" W="0.997825"/>
				<Frame X="-0.033271" Y="0.011062" Z="-0.055819" W="0.997825"/>
				<Frame X="-0.033271" Y="0.011062" Z="-0.055819" W="0.997825"/>
				<Frame X="-0.033271" Y="0.011062" Z="-0.055819" W="0.997825"/>
				<Frame X="-0.033271" Y="0.011062" Z="-0.055819" W="0.997825"/>
				<Frame X="-0.033271" Y="0.011062" Z="-0.055819" W="0.997825"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
				<Frame X="-0.033190" Y="0.010921" Z="-0.055488" W="0.997848"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.040763</Frame>
				<Frame>0.072583</Frame>
				<Frame>0.094909</Frame>
				<Frame>0.108340</Frame>
				<Frame>0.114134</Frame>
				<Frame>0.119426</Frame>
				<Frame>0.124719</Frame>
				<Frame>0.130008</Frame>
				<Frame>0.135292</Frame>
				<Frame>0.384203</Frame>
				<Frame>0.708694</Frame>
				<Frame>1.032917</Frame>
				<Frame>1.356862</Frame>
				<Frame>1.680543</Frame>
				<Frame>2.003956</Frame>
				<Frame>2.327091</Frame>
				<Frame>2.649973</Frame>
				<Frame>2.972571</Frame>
				<Frame>3.294898</Frame>
				<Frame>3.616976</Frame>
				<Frame>3.938768</Frame>
				<Frame>4.260290</Frame>
				<Frame>4.581564</Frame>
				<Frame>4.902551</Frame>
				<Frame>5.381855</Frame>
				<Frame>6.015376</Frame>
				<Frame>6.648395</Frame>
				<Frame>7.280914</Frame>
				<Frame>7.912877</Frame>
				<Frame>8.544310</Frame>
				<Frame>9.175243</Frame>
				<Frame>9.805596</Frame>
				<Frame>10.435488</Frame>
				<Frame>11.064856</Frame>
				<Frame>11.693624</Frame>
				<Frame>12.321936</Frame>
				<Frame>12.949726</Frame>
				<Frame>13.576932</Frame>
				<Frame>14.242137</Frame>
				<Frame>14.960669</Frame>
				<Frame>15.531105</Frame>
				<Frame>16.038538</Frame>
				<Frame>16.545580</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
				<Frame>17.052198</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.040664</Frame>
				<Frame>0.070771</Frame>
				<Frame>0.094124</Frame>
				<Frame>0.121055</Frame>
				<Frame>0.160348</Frame>
				<Frame>0.204580</Frame>
				<Frame>0.248755</Frame>
				<Frame>0.292893</Frame>
				<Frame>0.336995</Frame>
				<Frame>0.594741</Frame>
				<Frame>0.910559</Frame>
				<Frame>1.226125</Frame>
				<Frame>1.541421</Frame>
				<Frame>1.856461</Frame>
				<Frame>2.171237</Frame>
				<Frame>2.485743</Frame>
				<Frame>2.800008</Frame>
				<Frame>3.113992</Frame>
				<Frame>3.427712</Frame>
				<Frame>3.741189</Frame>
				<Frame>4.054389</Frame>
				<Frame>4.367326</Frame>
				<Frame>4.680020</Frame>
				<Frame>4.992437</Frame>
				<Frame>4.916834</Frame>
				<Frame>4.478830</Frame>
				<Frame>4.040939</Frame>
				<Frame>3.603390</Frame>
				<Frame>3.166230</Frame>
				<Frame>2.729432</Frame>
				<Frame>2.292976</Frame>
				<Frame>1.856930</Frame>
				<Frame>1.421200</Frame>
				<Frame>0.985833</Frame>
				<Frame>0.550876</Frame>
				<Frame>0.116234</Frame>
				<Frame>-0.318045</Frame>
				<Frame>-0.751918</Frame>
				<Frame>-1.272201</Frame>
				<Frame>-1.902222</Frame>
				<Frame>-2.369600</Frame>
				<Frame>-2.770456</Frame>
				<Frame>-3.171173</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
				<Frame>-3.571557</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.006136</Frame>
				<Frame>-0.008099</Frame>
				<Frame>-0.027061</Frame>
				<Frame>-0.139946</Frame>
				<Frame>-0.322021</Frame>
				<Frame>-0.597815</Frame>
				<Frame>-1.012196</Frame>
				<Frame>-1.565071</Frame>
				<Frame>-2.256323</Frame>
				<Frame>-2.528973</Frame>
				<Frame>-2.799999</Frame>
				<Frame>-3.209639</Frame>
				<Frame>-3.757757</Frame>
				<Frame>-4.444271</Frame>
				<Frame>-5.269042</Frame>
				<Frame>-6.231936</Frame>
				<Frame>-7.332918</Frame>
				<Frame>-8.571755</Frame>
				<Frame>-9.948390</Frame>
				<Frame>-11.462791</Frame>
				<Frame>-13.114680</Frame>
				<Frame>-14.904020</Frame>
				<Frame>-16.830805</Frame>
				<Frame>-18.894712</Frame>
				<Frame>-19.411123</Frame>
				<Frame>-18.580627</Frame>
				<Frame>-17.889568</Frame>
				<Frame>-17.337887</Frame>
				<Frame>-16.925526</Frame>
				<Frame>-16.652334</Frame>
				<Frame>-16.518196</Frame>
				<Frame>-16.523005</Frame>
				<Frame>-16.666643</Frame>
				<Frame>-16.949005</Frame>
				<Frame>-17.369923</Frame>
				<Frame>-17.929371</Frame>
				<Frame>-18.627193</Frame>
				<Frame>-19.463186</Frame>
				<Frame>-19.882212</Frame>
				<Frame>-19.942373</Frame>
				<Frame>-19.843826</Frame>
				<Frame>-19.699760</Frame>
				<Frame>-19.694624</Frame>
				<Frame>-19.828333</Frame>
				<Frame>-19.851574</Frame>
				<Frame>-19.881207</Frame>
				<Frame>-19.917103</Frame>
				<Frame>-19.959135</Frame>
				<Frame>-20.007175</Frame>
				<Frame>-20.061094</Frame>
				<Frame>-20.120768</Frame>
				<Frame>-20.186066</Frame>
				<Frame>-20.256859</Frame>
				<Frame>-20.333023</Frame>
				<Frame>-20.414427</Frame>
				<Frame>-20.500946</Frame>
				<Frame>-20.592449</Frame>
				<Frame>-20.688810</Frame>
				<Frame>-20.789902</Frame>
				<Frame>-20.895596</Frame>
				<Frame>-21.005764</Frame>
				<Frame>-21.120279</Frame>
				<Frame>-21.239012</Frame>
				<Frame>-21.361837</Frame>
				<Frame>-21.488625</Frame>
				<Frame>-21.619247</Frame>
				<Frame>-21.753578</Frame>
				<Frame>-21.891489</Frame>
				<Frame>-22.032852</Frame>
				<Frame>-22.177538</Frame>
				<Frame>-22.325420</Frame>
				<Frame>-22.476372</Frame>
				<Frame>-22.630264</Frame>
				<Frame>-22.786970</Frame>
				<Frame>-22.946360</Frame>
				<Frame>-23.108307</Frame>
				<Frame>-23.272684</Frame>
				<Frame>-23.439363</Frame>
				<Frame>-23.608215</Frame>
				<Frame>-23.779116</Frame>
				<Frame>-23.951933</Frame>
				<Frame>-24.126539</Frame>
				<Frame>-24.302811</Frame>
				<Frame>-24.480616</Frame>
				<Frame>-24.659828</Frame>
				<Frame>-24.840319</Frame>
				<Frame>-25.021963</Frame>
				<Frame>-25.204628</Frame>
				<Frame>-25.388191</Frame>
				<Frame>-25.572521</Frame>
				<Frame>-25.757492</Frame>
				<Frame>-25.942976</Frame>
				<Frame>-26.128845</Frame>
				<Frame>-26.314968</Frame>
				<Frame>-26.501223</Frame>
				<Frame>-26.687477</Frame>
				<Frame>-26.873608</Frame>
				<Frame>-27.059479</Frame>
				<Frame>-27.244972</Frame>
				<Frame>-27.429953</Frame>
				<Frame>-27.614296</Frame>
				<Frame>-27.797874</Frame>
				<Frame>-27.980560</Frame>
				<Frame>-28.162224</Frame>
				<Frame>-28.342739</Frame>
				<Frame>-28.521976</Frame>
				<Frame>-28.699808</Frame>
				<Frame>-28.876110</Frame>
				<Frame>-29.050751</Frame>
				<Frame>-29.223602</Frame>
				<Frame>-29.394539</Frame>
				<Frame>-29.563431</Frame>
				<Frame>-29.730152</Frame>
				<Frame>-29.894573</Frame>
				<Frame>-30.056568</Frame>
				<Frame>-30.216007</Frame>
				<Frame>-30.372765</Frame>
				<Frame>-30.526711</Frame>
				<Frame>-30.677719</Frame>
				<Frame>-30.825663</Frame>
				<Frame>-30.970409</Frame>
				<Frame>-31.111837</Frame>
				<Frame>-31.249813</Frame>
				<Frame>-31.384212</Frame>
				<Frame>-31.514908</Frame>
				<Frame>-31.641769</Frame>
				<Frame>-31.764671</Frame>
				<Frame>-31.883482</Frame>
				<Frame>-31.998077</Frame>
				<Frame>-32.108330</Frame>
				<Frame>-32.214111</Frame>
				<Frame>-32.315289</Frame>
				<Frame>-32.411743</Frame>
				<Frame>-32.503338</Frame>
				<Frame>-32.589951</Frame>
				<Frame>-32.671455</Frame>
				<Frame>-32.747719</Frame>
				<Frame>-32.818615</Frame>
				<Frame>-32.884018</Frame>
				<Frame>-32.943798</Frame>
				<Frame>-32.997826</Frame>
				<Frame>-33.045982</Frame>
				<Frame>-33.088127</Frame>
				<Frame>-33.124142</Frame>
				<Frame>-33.153893</Frame>
				<Frame>-33.177254</Frame>
				<Frame>-33.194099</Frame>
				<Frame>-33.204304</Frame>
				<Frame>-33.207733</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.017311" Y="-0.012344" Z="-0.007077" W="0.999749"/>
				<Frame X="0.015600" Y="-0.006504" Z="-0.007079" W="0.999832"/>
				<Frame X="0.014353" Y="0.001360" Z="-0.007191" W="0.999870"/>
				<Frame X="0.017160" Y="0.002258" Z="-0.007522" W="0.999822"/>
				<Frame X="0.019802" Y="0.012587" Z="-0.008402" W="0.999689"/>
				<Frame X="0.019802" Y="0.012586" Z="-0.008402" W="0.999689"/>
				<Frame X="0.019802" Y="0.012586" Z="-0.008402" W="0.999689"/>
				<Frame X="0.019802" Y="0.012586" Z="-0.008402" W="0.999689"/>
				<Frame X="0.019802" Y="0.012586" Z="-0.008402" W="0.999689"/>
				<Frame X="0.000128" Y="0.037861" Z="-0.021400" W="0.999054"/>
				<Frame X="0.000128" Y="0.037861" Z="-0.021400" W="0.999054"/>
				<Frame X="0.000128" Y="0.037861" Z="-0.021400" W="0.999054"/>
				<Frame X="0.000128" Y="0.037861" Z="-0.021400" W="0.999054"/>
				<Frame X="0.000128" Y="0.037861" Z="-0.021400" W="0.999054"/>
				<Frame X="0.000128" Y="0.037861" Z="-0.021400" W="0.999054"/>
				<Frame X="0.000128" Y="0.037861" Z="-0.021400" W="0.999054"/>
				<Frame X="0.000128" Y="0.037861" Z="-0.021400" W="0.999054"/>
				<Frame X="0.000128" Y="0.037861" Z="-0.021400" W="0.999054"/>
				<Frame X="0.000128" Y="0.037861" Z="-0.021400" W="0.999054"/>
				<Frame X="0.000128" Y="0.037861" Z="-0.021400" W="0.999054"/>
				<Frame X="0.000128" Y="0.037861" Z="-0.021400" W="0.999054"/>
				<Frame X="0.000128" Y="0.037861" Z="-0.021400" W="0.999054"/>
				<Frame X="0.000128" Y="0.037861" Z="-0.021400" W="0.999054"/>
				<Frame X="0.000128" Y="0.037861" Z="-0.021400" W="0.999054"/>
				<Frame X="0.042238" Y="0.068550" Z="-0.019957" W="0.996553"/>
				<Frame X="0.043106" Y="0.068800" Z="-0.019803" W="0.996502"/>
				<Frame X="0.043106" Y="0.068800" Z="-0.019803" W="0.996502"/>
				<Frame X="0.043106" Y="0.068800" Z="-0.019803" W="0.996502"/>
				<Frame X="0.043106" Y="0.068800" Z="-0.019803" W="0.996502"/>
				<Frame X="0.043106" Y="0.068800" Z="-0.019803" W="0.996502"/>
				<Frame X="0.043106" Y="0.068800" Z="-0.019803" W="0.996502"/>
				<Frame X="0.043106" Y="0.068800" Z="-0.019803" W="0.996502"/>
				<Frame X="0.043106" Y="0.068800" Z="-0.019803" W="0.996502"/>
				<Frame X="0.043106" Y="0.068800" Z="-0.019803" W="0.996502"/>
				<Frame X="0.043106" Y="0.068800" Z="-0.019803" W="0.996502"/>
				<Frame X="0.043106" Y="0.068800" Z="-0.019803" W="0.996502"/>
				<Frame X="0.043106" Y="0.068800" Z="-0.019803" W="0.996502"/>
				<Frame X="0.043106" Y="0.068800" Z="-0.019803" W="0.996502"/>
				<Frame X="0.102627" Y="0.104567" Z="-0.017265" W="0.989058"/>
				<Frame X="0.103660" Y="0.105018" Z="-0.016900" W="0.988909"/>
				<Frame X="0.164430" Y="0.162668" Z="-0.002552" W="0.972880"/>
				<Frame X="0.164955" Y="0.162676" Z="-0.002309" W="0.972790"/>
				<Frame X="0.164955" Y="0.162676" Z="-0.002309" W="0.972790"/>
				<Frame X="0.164955" Y="0.162676" Z="-0.002309" W="0.972790"/>
				<Frame X="0.164955" Y="0.162676" Z="-0.002309" W="0.972790"/>
				<Frame X="0.164955" Y="0.162676" Z="-0.002309" W="0.972790"/>
				<Frame X="0.164955" Y="0.162676" Z="-0.002309" W="0.972790"/>
				<Frame X="0.164955" Y="0.162676" Z="-0.002309" W="0.972790"/>
				<Frame X="0.166391" Y="0.162399" Z="-0.002886" W="0.972591"/>
				<Frame X="0.166391" Y="0.162399" Z="-0.002886" W="0.972591"/>
				<Frame X="0.166391" Y="0.162399" Z="-0.002886" W="0.972591"/>
				<Frame X="0.166391" Y="0.162399" Z="-0.002886" W="0.972591"/>
				<Frame X="0.166391" Y="0.162399" Z="-0.002886" W="0.972591"/>
				<Frame X="0.166391" Y="0.162399" Z="-0.002886" W="0.972591"/>
				<Frame X="0.166391" Y="0.162399" Z="-0.002886" W="0.972591"/>
				<Frame X="0.166391" Y="0.162399" Z="-0.002886" W="0.972591"/>
				<Frame X="0.166391" Y="0.162399" Z="-0.002886" W="0.972591"/>
				<Frame X="0.166391" Y="0.162399" Z="-0.002886" W="0.972591"/>
				<Frame X="0.166391" Y="0.162399" Z="-0.002886" W="0.972591"/>
				<Frame X="0.166391" Y="0.162399" Z="-0.002886" W="0.972591"/>
				<Frame X="0.166391" Y="0.162399" Z="-0.002886" W="0.972591"/>
				<Frame X="0.166391" Y="0.162399" Z="-0.002886" W="0.972591"/>
				<Frame X="0.166391" Y="0.162399" Z="-0.002886" W="0.972591"/>
				<Frame X="0.166391" Y="0.162399" Z="-0.002886" W="0.972591"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
				<Frame X="0.166372" Y="0.163044" Z="-0.003681" W="0.972483"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.035307</Frame>
				<Frame>-0.090029</Frame>
				<Frame>-0.153234</Frame>
				<Frame>-0.197471</Frame>
				<Frame>-0.232652</Frame>
				<Frame>-0.276050</Frame>
				<Frame>-0.391877</Frame>
				<Frame>-0.611700</Frame>
				<Frame>-0.860134</Frame>
				<Frame>-1.135353</Frame>
				<Frame>-1.432160</Frame>
				<Frame>-1.785904</Frame>
				<Frame>-2.165803</Frame>
				<Frame>-2.564302</Frame>
				<Frame>-2.973245</Frame>
				<Frame>-3.401835</Frame>
				<Frame>-3.849796</Frame>
				<Frame>-4.315522</Frame>
				<Frame>-4.796840</Frame>
				<Frame>-5.291077</Frame>
				<Frame>-5.795094</Frame>
				<Frame>-6.305626</Frame>
				<Frame>-6.819300</Frame>
				<Frame>-7.332715</Frame>
				<Frame>-7.999913</Frame>
				<Frame>-8.864938</Frame>
				<Frame>-9.584662</Frame>
				<Frame>-10.287417</Frame>
				<Frame>-10.971650</Frame>
				<Frame>-11.636744</Frame>
				<Frame>-12.282882</Frame>
				<Frame>-12.910821</Frame>
				<Frame>-13.522211</Frame>
				<Frame>-14.119089</Frame>
				<Frame>-14.703917</Frame>
				<Frame>-15.279629</Frame>
				<Frame>-15.849238</Frame>
				<Frame>-16.509859</Frame>
				<Frame>-17.233753</Frame>
				<Frame>-17.962820</Frame>
				<Frame>-18.701420</Frame>
				<Frame>-19.453594</Frame>
				<Frame>-20.109646</Frame>
				<Frame>-20.787523</Frame>
				<Frame>-21.493061</Frame>
				<Frame>-22.226505</Frame>
				<Frame>-22.986496</Frame>
				<Frame>-23.768639</Frame>
				<Frame>-24.567202</Frame>
				<Frame>-25.378437</Frame>
				<Frame>-26.225685</Frame>
				<Frame>-27.046898</Frame>
				<Frame>-27.670105</Frame>
				<Frame>-28.289000</Frame>
				<Frame>-28.900785</Frame>
				<Frame>-29.502769</Frame>
				<Frame>-30.094933</Frame>
				<Frame>-30.679304</Frame>
				<Frame>-31.251560</Frame>
				<Frame>-31.811188</Frame>
				<Frame>-32.249924</Frame>
				<Frame>-32.625175</Frame>
				<Frame>-32.992088</Frame>
				<Frame>-33.351151</Frame>
				<Frame>-33.551041</Frame>
				<Frame>-33.661224</Frame>
				<Frame>-33.770817</Frame>
				<Frame>-33.869167</Frame>
				<Frame>-33.871098</Frame>
				<Frame>-33.852612</Frame>
				<Frame>-33.778896</Frame>
				<Frame>-33.667572</Frame>
				<Frame>-33.519730</Frame>
				<Frame>-33.334343</Frame>
				<Frame>-33.111786</Frame>
				<Frame>-32.900360</Frame>
				<Frame>-32.686378</Frame>
				<Frame>-32.470375</Frame>
				<Frame>-32.246475</Frame>
				<Frame>-32.009705</Frame>
				<Frame>-31.762209</Frame>
				<Frame>-31.610212</Frame>
				<Frame>-31.479719</Frame>
				<Frame>-31.389908</Frame>
				<Frame>-31.338989</Frame>
				<Frame>-31.324255</Frame>
				<Frame>-31.345402</Frame>
				<Frame>-31.402674</Frame>
				<Frame>-31.496656</Frame>
				<Frame>-31.627953</Frame>
				<Frame>-31.796762</Frame>
				<Frame>-31.966536</Frame>
				<Frame>-32.113819</Frame>
				<Frame>-32.240612</Frame>
				<Frame>-32.347332</Frame>
				<Frame>-32.433296</Frame>
				<Frame>-32.504478</Frame>
				<Frame>-32.562870</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
				<Frame>-32.610157</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.030544</Frame>
				<Frame>-0.056135</Frame>
				<Frame>-0.089981</Frame>
				<Frame>-0.144465</Frame>
				<Frame>-0.224541</Frame>
				<Frame>-0.316998</Frame>
				<Frame>-0.395422</Frame>
				<Frame>-0.450732</Frame>
				<Frame>-0.493659</Frame>
				<Frame>-0.525029</Frame>
				<Frame>-0.545667</Frame>
				<Frame>-0.558875</Frame>
				<Frame>-0.573734</Frame>
				<Frame>-0.595198</Frame>
				<Frame>-0.619963</Frame>
				<Frame>-0.646380</Frame>
				<Frame>-0.674073</Frame>
				<Frame>-0.701767</Frame>
				<Frame>-0.730615</Frame>
				<Frame>-0.760617</Frame>
				<Frame>-0.790619</Frame>
				<Frame>-0.821774</Frame>
				<Frame>-0.852930</Frame>
				<Frame>-0.884085</Frame>
				<Frame>-0.976398</Frame>
				<Frame>-1.124099</Frame>
				<Frame>-1.194488</Frame>
				<Frame>-1.261415</Frame>
				<Frame>-1.326034</Frame>
				<Frame>-1.388345</Frame>
				<Frame>-1.449503</Frame>
				<Frame>-1.509506</Frame>
				<Frame>-1.568869</Frame>
				<Frame>-1.628232</Frame>
				<Frame>-1.687595</Frame>
				<Frame>-1.747844</Frame>
				<Frame>-1.808094</Frame>
				<Frame>-1.807208</Frame>
				<Frame>-1.767337</Frame>
				<Frame>-1.728352</Frame>
				<Frame>-1.690253</Frame>
				<Frame>-1.652155</Frame>
				<Frame>-1.562667</Frame>
				<Frame>-1.469635</Frame>
				<Frame>-1.372173</Frame>
				<Frame>-1.270282</Frame>
				<Frame>-1.170162</Frame>
				<Frame>-1.093078</Frame>
				<Frame>-1.014866</Frame>
				<Frame>-0.935258</Frame>
				<Frame>-0.851460</Frame>
				<Frame>-0.750902</Frame>
				<Frame>-0.576322</Frame>
				<Frame>-0.403138</Frame>
				<Frame>-0.231352</Frame>
				<Frame>-0.063755</Frame>
				<Frame>0.099652</Frame>
				<Frame>0.257472</Frame>
				<Frame>0.411102</Frame>
				<Frame>0.561939</Frame>
				<Frame>0.675067</Frame>
				<Frame>0.770038</Frame>
				<Frame>0.862217</Frame>
				<Frame>0.952998</Frame>
				<Frame>1.039279</Frame>
				<Frame>1.123663</Frame>
				<Frame>1.207099</Frame>
				<Frame>1.291483</Frame>
				<Frame>1.389141</Frame>
				<Frame>1.490591</Frame>
				<Frame>1.597731</Frame>
				<Frame>1.702026</Frame>
				<Frame>1.807269</Frame>
				<Frame>1.914408</Frame>
				<Frame>2.026288</Frame>
				<Frame>2.119206</Frame>
				<Frame>2.212123</Frame>
				<Frame>2.304092</Frame>
				<Frame>2.397010</Frame>
				<Frame>2.494668</Frame>
				<Frame>2.599063</Frame>
				<Frame>2.710477</Frame>
				<Frame>2.815750</Frame>
				<Frame>2.907864</Frame>
				<Frame>2.989451</Frame>
				<Frame>3.063142</Frame>
				<Frame>3.129815</Frame>
				<Frame>3.192101</Frame>
				<Frame>3.250879</Frame>
				<Frame>3.307901</Frame>
				<Frame>3.364047</Frame>
				<Frame>3.433352</Frame>
				<Frame>3.514061</Frame>
				<Frame>3.608807</Frame>
				<Frame>3.711448</Frame>
				<Frame>3.798298</Frame>
				<Frame>3.871132</Frame>
				<Frame>3.930507</Frame>
				<Frame>3.978799</Frame>
				<Frame>3.978799</Frame>
				<Frame>3.978799</Frame>
				<Frame>3.978799</Frame>
				<Frame>3.978799</Frame>
				<Frame>3.978799</Frame>
				<Frame>3.978799</Frame>
				<Frame>3.978799</Frame>
				<Frame>3.978799</Frame>
				<Frame>3.978799</Frame>
				<Frame>3.978799</Frame>
				<Frame>3.978799</Frame>
				<Frame>3.978799</Frame>
				<Frame>3.978799</Frame>
				<Frame>3.993966</Frame>
				<Frame>3.993966</Frame>
				<Frame>3.993966</Frame>
				<Frame>3.993966</Frame>
				<Frame>3.993966</Frame>
				<Frame>3.993966</Frame>
				<Frame>3.993966</Frame>
				<Frame>3.993966</Frame>
				<Frame>3.993966</Frame>
				<Frame>3.993966</Frame>
				<Frame>3.993966</Frame>
				<Frame>3.990582</Frame>
				<Frame>3.990582</Frame>
				<Frame>3.990582</Frame>
				<Frame>3.990582</Frame>
				<Frame>3.990582</Frame>
				<Frame>3.990582</Frame>
				<Frame>3.990582</Frame>
				<Frame>3.990582</Frame>
				<Frame>3.990582</Frame>
				<Frame>3.990582</Frame>
				<Frame>3.990582</Frame>
				<Frame>3.990582</Frame>
				<Frame>3.990582</Frame>
				<Frame>3.990582</Frame>
				<Frame>3.990582</Frame>
				<Frame>3.990582</Frame>
				<Frame>3.990582</Frame>
				<Frame>3.990582</Frame>
				<Frame>3.990582</Frame>
				<Frame>3.990582</Frame>
				<Frame>3.990582</Frame>
				<Frame>3.990582</Frame>
				<Frame>3.990582</Frame>
				<Frame>3.990582</Frame>
				<Frame>3.990582</Frame>
				<Frame>3.990582</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.015028</Frame>
				<Frame>-0.038260</Frame>
				<Frame>-0.115116</Frame>
				<Frame>-0.285032</Frame>
				<Frame>-0.517889</Frame>
				<Frame>-0.772881</Frame>
				<Frame>-0.918373</Frame>
				<Frame>-0.971514</Frame>
				<Frame>-1.038799</Frame>
				<Frame>-1.143303</Frame>
				<Frame>-1.288816</Frame>
				<Frame>-1.412794</Frame>
				<Frame>-1.580957</Frame>
				<Frame>-1.817343</Frame>
				<Frame>-2.153067</Frame>
				<Frame>-2.626807</Frame>
				<Frame>-3.243583</Frame>
				<Frame>-4.006978</Frame>
				<Frame>-4.920211</Frame>
				<Frame>-5.985928</Frame>
				<Frame>-7.205973</Frame>
				<Frame>-8.581701</Frame>
				<Frame>-10.113796</Frame>
				<Frame>-11.802042</Frame>
				<Frame>-13.480797</Frame>
				<Frame>-13.731754</Frame>
				<Frame>-13.069130</Frame>
				<Frame>-12.555955</Frame>
				<Frame>-12.188473</Frame>
				<Frame>-11.962746</Frame>
				<Frame>-11.874926</Frame>
				<Frame>-11.921385</Frame>
				<Frame>-12.098845</Frame>
				<Frame>-12.404463</Frame>
				<Frame>-12.835877</Frame>
				<Frame>-13.391437</Frame>
				<Frame>-14.069971</Frame>
				<Frame>-14.334496</Frame>
				<Frame>-14.358636</Frame>
				<Frame>-14.499669</Frame>
				<Frame>-14.759541</Frame>
				<Frame>-15.129965</Frame>
				<Frame>-14.691382</Frame>
				<Frame>-14.357624</Frame>
				<Frame>-14.156574</Frame>
				<Frame>-14.095153</Frame>
				<Frame>-14.113903</Frame>
				<Frame>-13.952774</Frame>
				<Frame>-13.945070</Frame>
				<Frame>-14.093641</Frame>
				<Frame>-14.215086</Frame>
				<Frame>-14.324787</Frame>
				<Frame>-13.994139</Frame>
				<Frame>-13.819684</Frame>
				<Frame>-13.799917</Frame>
				<Frame>-13.932894</Frame>
				<Frame>-14.091684</Frame>
				<Frame>-14.148293</Frame>
				<Frame>-14.349026</Frame>
				<Frame>-14.691602</Frame>
				<Frame>-14.669715</Frame>
				<Frame>-14.533762</Frame>
				<Frame>-14.534630</Frame>
				<Frame>-14.671233</Frame>
				<Frame>-14.595026</Frame>
				<Frame>-14.455074</Frame>
				<Frame>-14.453277</Frame>
				<Frame>-14.559887</Frame>
				<Frame>-14.537309</Frame>
				<Frame>-14.597145</Frame>
				<Frame>-14.629071</Frame>
				<Frame>-14.671612</Frame>
				<Frame>-14.736890</Frame>
				<Frame>-14.831171</Frame>
				<Frame>-14.964495</Frame>
				<Frame>-14.846437</Frame>
				<Frame>-14.860163</Frame>
				<Frame>-14.832642</Frame>
				<Frame>-14.820867</Frame>
				<Frame>-14.827011</Frame>
				<Frame>-14.837843</Frame>
				<Frame>-14.698640</Frame>
				<Frame>-14.632500</Frame>
				<Frame>-14.582893</Frame>
				<Frame>-14.549307</Frame>
				<Frame>-14.536223</Frame>
				<Frame>-14.543185</Frame>
				<Frame>-14.570622</Frame>
				<Frame>-14.620747</Frame>
				<Frame>-14.697701</Frame>
				<Frame>-14.808181</Frame>
				<Frame>-14.830951</Frame>
				<Frame>-14.853433</Frame>
				<Frame>-14.873421</Frame>
				<Frame>-14.875783</Frame>
				<Frame>-14.860446</Frame>
				<Frame>-14.850586</Frame>
				<Frame>-14.844807</Frame>
				<Frame>-14.841627</Frame>
				<Frame>-14.857468</Frame>
				<Frame>-14.904136</Frame>
				<Frame>-14.980345</Frame>
				<Frame>-15.084811</Frame>
				<Frame>-15.216250</Frame>
				<Frame>-15.373378</Frame>
				<Frame>-15.554910</Frame>
				<Frame>-15.759561</Frame>
				<Frame>-15.986048</Frame>
				<Frame>-16.233086</Frame>
				<Frame>-16.499388</Frame>
				<Frame>-16.783674</Frame>
				<Frame>-17.084656</Frame>
				<Frame>-17.401052</Frame>
				<Frame>-17.731577</Frame>
				<Frame>-18.074945</Frame>
				<Frame>-18.429874</Frame>
				<Frame>-18.795078</Frame>
				<Frame>-19.169273</Frame>
				<Frame>-19.551176</Frame>
				<Frame>-19.939499</Frame>
				<Frame>-20.332960</Frame>
				<Frame>-20.730274</Frame>
				<Frame>-21.130157</Frame>
				<Frame>-21.531326</Frame>
				<Frame>-21.932495</Frame>
				<Frame>-22.332378</Frame>
				<Frame>-22.729692</Frame>
				<Frame>-23.123154</Frame>
				<Frame>-23.511477</Frame>
				<Frame>-23.893379</Frame>
				<Frame>-24.267574</Frame>
				<Frame>-24.632778</Frame>
				<Frame>-24.987705</Frame>
				<Frame>-25.331074</Frame>
				<Frame>-25.661598</Frame>
				<Frame>-25.977995</Frame>
				<Frame>-26.278978</Frame>
				<Frame>-26.563263</Frame>
				<Frame>-26.829567</Frame>
				<Frame>-27.076603</Frame>
				<Frame>-27.303091</Frame>
				<Frame>-27.507742</Frame>
				<Frame>-27.689274</Frame>
				<Frame>-27.846401</Frame>
				<Frame>-27.977840</Frame>
				<Frame>-28.082306</Frame>
				<Frame>-28.158516</Frame>
				<Frame>-28.205183</Frame>
				<Frame>-28.221024</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.004815" Y="-0.010834" Z="-0.006105" W="0.999911"/>
				<Frame X="0.007969" Y="-0.024449" Z="-0.012751" W="0.999588"/>
				<Frame X="0.004317" Y="-0.042995" Z="-0.020940" W="0.998846"/>
				<Frame X="-0.007557" Y="-0.073315" Z="-0.031483" W="0.996783"/>
				<Frame X="-0.028078" Y="-0.116852" Z="-0.045712" W="0.991699"/>
				<Frame X="-0.055375" Y="-0.172433" Z="-0.061518" W="0.981538"/>
				<Frame X="-0.066288" Y="-0.232948" Z="-0.072366" W="0.967525"/>
				<Frame X="-0.052545" Y="-0.279454" Z="-0.075585" W="0.955736"/>
				<Frame X="-0.041227" Y="-0.326869" Z="-0.078540" W="0.940898"/>
				<Frame X="-0.030943" Y="-0.379894" Z="-0.079674" W="0.921073"/>
				<Frame X="-0.021581" Y="-0.440278" Z="-0.079070" W="0.894113"/>
				<Frame X="-0.012799" Y="-0.505057" Z="-0.077312" W="0.859521"/>
				<Frame X="-0.003434" Y="-0.574111" Z="-0.075375" W="0.815294"/>
				<Frame X="0.007821" Y="-0.646823" Z="-0.075246" W="0.758879"/>
				<Frame X="0.020322" Y="-0.719545" Z="-0.076710" W="0.689897"/>
				<Frame X="0.032615" Y="-0.784923" Z="-0.077392" W="0.613875"/>
				<Frame X="0.044575" Y="-0.842292" Z="-0.077283" W="0.531587"/>
				<Frame X="0.056081" Y="-0.891064" Z="-0.076386" W="0.443875"/>
				<Frame X="0.066428" Y="-0.929492" Z="-0.074720" W="0.355033"/>
				<Frame X="0.076146" Y="-0.959109" Z="-0.072346" W="0.262826"/>
				<Frame X="0.085142" Y="-0.979634" Z="-0.069286" W="0.168127"/>
				<Frame X="0.093331" Y="-0.990873" Z="-0.065569" W="0.071834"/>
				<Frame X="0.100285" Y="-0.992812" Z="-0.061350" W="-0.022433"/>
				<Frame X="0.106340" Y="-0.985859" Z="-0.056582" W="-0.116500"/>
				<Frame X="0.110219" Y="-0.959711" Z="-0.061467" W="-0.251055"/>
				<Frame X="0.105843" Y="-0.902804" Z="-0.069808" W="-0.410937"/>
				<Frame X="0.099263" Y="-0.857229" Z="-0.063451" W="-0.501278"/>
				<Frame X="0.091658" Y="-0.802805" Z="-0.056439" W="-0.586445"/>
				<Frame X="-0.083107" Y="0.740094" Z="0.048845" W="0.665558"/>
				<Frame X="0.073898" Y="-0.672135" Z="-0.041138" W="-0.735582"/>
				<Frame X="0.063974" Y="-0.597678" Z="-0.033034" W="-0.798496"/>
				<Frame X="0.053432" Y="-0.517444" Z="-0.024610" W="-0.853692"/>
				<Frame X="-0.042373" Y="0.432209" Z="0.015949" W="0.900636"/>
				<Frame X="0.031259" Y="-0.346151" Z="-0.007632" W="-0.937627"/>
				<Frame X="0.019865" Y="-0.256990" Z="0.000754" W="-0.966210"/>
				<Frame X="0.008293" Y="-0.165523" Z="0.009133" W="-0.986129"/>
				<Frame X="0.003354" Y="0.072573" Z="-0.017430" W="0.997205"/>
				<Frame X="0.007014" Y="-0.029567" Z="-0.025710" W="0.999207"/>
				<Frame X="0.005409" Y="-0.136376" Z="-0.033620" W="0.990071"/>
				<Frame X="0.003742" Y="-0.241608" Z="-0.041141" W="0.969494"/>
				<Frame X="0.002032" Y="-0.344049" Z="-0.048187" W="0.937712"/>
				<Frame X="0.000298" Y="-0.442513" Z="-0.054676" W="0.895093"/>
				<Frame X="-0.011340" Y="-0.549068" Z="-0.048521" W="0.834291"/>
				<Frame X="-0.022806" Y="-0.647263" Z="-0.041627" W="0.760787"/>
				<Frame X="-0.033924" Y="-0.735605" Z="-0.034099" W="0.675701"/>
				<Frame X="-0.044439" Y="-0.811281" Z="-0.026123" W="0.582379"/>
				<Frame X="-0.053495" Y="-0.873707" Z="-0.018661" W="0.483142"/>
				<Frame X="-0.058106" Y="-0.919863" Z="-0.015197" W="0.387613"/>
				<Frame X="-0.062061" Y="-0.955635" Z="-0.011562" W="0.287709"/>
				<Frame X="-0.065315" Y="-0.980618" Z="-0.007796" W="0.184556"/>
				<Frame X="-0.067457" Y="-0.995271" Z="-0.003795" W="0.069791"/>
				<Frame X="-0.068147" Y="-0.996677" Z="0.003097" W="-0.044516"/>
				<Frame X="-0.066073" Y="-0.988077" Z="0.023574" W="-0.137051"/>
				<Frame X="-0.063401" Y="-0.970524" Z="0.043838" W="-0.228344"/>
				<Frame X="-0.060154" Y="-0.944179" Z="0.063705" W="-0.317568"/>
				<Frame X="-0.056362" Y="-0.909279" Z="0.082994" W="-0.403915"/>
				<Frame X="-0.052472" Y="-0.868492" Z="0.100420" W="-0.482580"/>
				<Frame X="-0.048738" Y="-0.824412" Z="0.115438" W="-0.551946"/>
				<Frame X="-0.044663" Y="-0.774565" Z="0.129648" W="-0.617451"/>
				<Frame X="0.040275" Y="0.719301" Z="-0.142951" W="0.678637"/>
				<Frame X="0.036730" Y="0.666785" Z="-0.153135" W="0.728422"/>
				<Frame X="0.033589" Y="0.615213" Z="-0.161422" W="0.770926"/>
				<Frame X="0.030295" Y="0.560846" Z="-0.168975" W="0.809927"/>
				<Frame X="0.026863" Y="0.503929" Z="-0.175760" W="0.845247"/>
				<Frame X="0.019601" Y="0.471084" Z="-0.181757" W="0.862937"/>
				<Frame X="0.010112" Y="0.453182" Z="-0.187500" W="0.871417"/>
				<Frame X="0.000618" Y="0.435047" Z="-0.193147" W="0.879447"/>
				<Frame X="-0.008876" Y="0.416688" Z="-0.198694" W="0.887025"/>
				<Frame X="-0.023180" Y="0.413276" Z="-0.204715" W="0.886993"/>
				<Frame X="-0.038775" Y="0.412514" Z="-0.210795" W="0.885378"/>
				<Frame X="-0.057278" Y="0.419124" Z="-0.216663" W="0.879836"/>
				<Frame X="-0.077022" Y="0.431043" Z="-0.221661" W="0.871284"/>
				<Frame X="-0.098438" Y="0.448120" Z="-0.225808" W="0.859365"/>
				<Frame X="-0.122094" Y="0.470579" Z="-0.229019" W="0.843326"/>
				<Frame X="-0.147404" Y="0.497745" Z="-0.230871" W="0.822934"/>
				<Frame X="-0.172448" Y="0.524016" Z="-0.232308" W="0.801063"/>
				<Frame X="-0.197183" Y="0.549345" Z="-0.233328" W="0.777751"/>
				<Frame X="-0.220392" Y="0.573828" Z="-0.233223" W="0.753495"/>
				<Frame X="-0.243221" Y="0.597321" Z="-0.232715" W="0.727939"/>
				<Frame X="-0.267309" Y="0.622332" Z="-0.231515" W="0.698319"/>
				<Frame X="-0.290840" Y="0.646045" Z="-0.229832" W="0.667244"/>
				<Frame X="-0.312517" Y="0.657531" Z="-0.234677" W="0.644137"/>
				<Frame X="-0.331654" Y="0.665889" Z="-0.239443" W="0.623910"/>
				<Frame X="-0.347013" Y="0.669755" Z="-0.244503" W="0.609285"/>
				<Frame X="-0.359472" Y="0.669979" Z="-0.250220" W="0.599414"/>
				<Frame X="-0.369581" Y="0.666988" Z="-0.256904" W="0.593749"/>
				<Frame X="-0.377593" Y="0.660825" Z="-0.264866" W="0.592098"/>
				<Frame X="-0.383650" Y="0.651347" Z="-0.274431" W="0.594346"/>
				<Frame X="-0.387794" Y="0.638248" Z="-0.285936" W="0.600413"/>
				<Frame X="-0.389966" Y="0.621038" Z="-0.299739" W="0.610242"/>
				<Frame X="-0.390284" Y="0.598524" Z="-0.316926" W="0.623703"/>
				<Frame X="-0.390218" Y="0.575422" Z="-0.333802" W="0.636550"/>
				<Frame X="-0.392192" Y="0.553326" Z="-0.350470" W="0.645900"/>
				<Frame X="-0.397930" Y="0.532854" Z="-0.366784" W="0.650529"/>
				<Frame X="-0.403373" Y="0.511988" Z="-0.382827" W="0.654677"/>
				<Frame X="-0.408901" Y="0.494819" Z="-0.395640" W="0.656828"/>
				<Frame X="-0.413263" Y="0.481486" Z="-0.404762" W="0.658447"/>
				<Frame X="-0.417508" Y="0.468017" Z="-0.413770" W="0.659881"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
				<Frame X="-0.420924" Y="0.457772" Z="-0.419895" W="0.661027"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
